Use CONNECT or CREATE DATABASE to specify a database
-- S0302911
-- FREBIRD DOESN'T SUPPORT "LONG" FLOATING POINT CONSTANTS 

set names ascii;
create database 'test.fdb'; 

create table dp_test (x double precision);
insert into dp_test values(11000000000000000.1);
insert into dp_test values(110000000000000000.);
insert into dp_test values(1100000000000000000);
insert into dp_test values(11000000000000000000);
Statement failed, SQLCODE = -104
SQL error code = -104
insert into dp_test values(11000000000000000000)
                           ^ unknown token
After line 10 in file ddl/types/double.sql
insert into dp_test values(110000000000000000.00);
Statement failed, SQLCODE = -104
SQL error code = -104
insert into dp_test values(110000000000000000.00)
                           ^ unknown token
After line 11 in file ddl/types/double.sql
insert into dp_test values(110000000000.00000000);
Statement failed, SQLCODE = -104
SQL error code = -104
insert into dp_test values(110000000000.00000000)
                           ^ unknown token
After line 12 in file ddl/types/double.sql
select * from dp_test;

                      X 
======================= 
  1.100000000000000e+16 
  1.100000000000000e+17 
  1.100000000000000e+18 


drop database;
