Use CONNECT or CREATE DATABASE to specify a database
-- CREATE SCHEMA is an alias for CREATE DATABASE;
CREATE SCHEMA 'test.fdb' ;
SHOW DATABASE;
Database: test.fdb
        Owner: SYSDBA                         
PAGE_SIZE 4096 
Number of DB pages allocated = 151
Sweep interval = 20000
Forced Writes are OFF 
Transaction - oldest = 1 
Transaction - oldest active = 1 
Transaction - oldest snapshot = 1 
Transaction - Next = 4 
ODS = 11.0
Default Character set: NONE                           
DROP DATABASE;
