Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

INPUT ddl/input/base-tab.sql;
 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
 CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
 
 CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
 CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));

 CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));

 CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
 CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));

 INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO WORKS VALUES  ('E1','P1',40);
 INSERT INTO WORKS VALUES  ('E1','P2',20);
 INSERT INTO WORKS VALUES  ('E1','P3',80);
 INSERT INTO WORKS VALUES  ('E1','P4',20);
 INSERT INTO WORKS VALUES  ('E1','P5',12);
 INSERT INTO WORKS VALUES  ('E1','P6',12);
 INSERT INTO WORKS VALUES  ('E2','P1',40);
 INSERT INTO WORKS VALUES  ('E2','P2',80);
 INSERT INTO WORKS VALUES  ('E3','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P4',40);
 INSERT INTO WORKS VALUES  ('E4','P5',80);
 INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
 INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
 INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
 INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
 INSERT INTO STAFF3 SELECT * FROM STAFF;
 INSERT INTO UPUNIQ VALUES(1,'A');
 INSERT INTO UPUNIQ VALUES(2,'B');
 INSERT INTO UPUNIQ VALUES(3,'C');
 INSERT INTO UPUNIQ VALUES(4,'D');
 INSERT INTO UPUNIQ VALUES(6,'F');
 INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT WORK;

-- TEST:0451 UNIQUEness is case sensitive!

 UPDATE STAFF SET EMPNUM = 'e2' WHERE EMPNUM = 'E4';
 INSERT INTO STAFF(EMPNUM) VALUES ('E1');
Statement failed, SQLSTATE = 23000
violation of PRIMARY or UNIQUE KEY constraint "INTEG_2" on table "STAFF"
After line 9 in file ddl/nist/dml079.sql
 INSERT INTO STAFF(EMPNUM) VALUES ('e1');
-- PASS:0451 If ERROR, unique constraint, 0 rows inserted?

 UPDATE STAFF SET EMPNUM = 'E1' WHERE EMPNUM = 'e1';
Statement failed, SQLSTATE = 23000
violation of PRIMARY or UNIQUE KEY constraint "INTEG_2" on table "STAFF"
After line 11 in file ddl/nist/dml079.sql
-- PASS:0451 If ERROR, unique constraint, 0 rows updated?

 SELECT * FROM STAFF;

EMPNUM EMPNAME                     GRADE CITY            
====== ==================== ============ =============== 
E1     Alice                          12 Deale           
E2     Betty                          10 Vienna          
E3     Carmen                         13 Vienna          
e2     Don                            12 Deale           
E5     Ed                             13 Akron           
e1     <null>                     <null> <null>          

-- PASS:0451 If 6 rows are selected?
-- PASS:0451 If EMPNUMs are 'e1','e2','E1','E2','E3','E5'?

 INSERT INTO WORKS (EMPNUM,PNUM) VALUES ('e1','p2');
-- PASS:0451 If 1 row inserted?
 INSERT INTO WORKS (EMPNUM,PNUM) VALUES ('E1','p2');
-- PASS:0451 If 1 row inserted?
 INSERT INTO WORKS (EMPNUM,PNUM) VALUES ('E1','P2');
Statement failed, SQLSTATE = 23000
violation of PRIMARY or UNIQUE KEY constraint "INTEG_13" on table "WORKS"
After line 23 in file ddl/nist/dml079.sql
-- PASS:0451 If ERROR, unique constraint, 0 rows inserted?
 INSERT INTO WORKS (EMPNUM,PNUM) VALUES ('e1', 'P2');
-- PASS:0451 If 1 row inserted?
 UPDATE WORKS SET EMPNUM = 'E1' WHERE PNUM = 'P5' AND EMPNUM = 'E4';
Statement failed, SQLSTATE = 23000
violation of PRIMARY or UNIQUE KEY constraint "INTEG_13" on table "WORKS"
After line 27 in file ddl/nist/dml079.sql
-- PASS:0451 If ERROR, unique constraint, 0 rows updated?

 UPDATE WORKS SET EMPNUM = 'e1 ' WHERE PNUM = 'P5' AND EMPNUM = 'E4';
-- PASS:0451 If 1 row updated?

 UPDATE WORKS SET PNUM = 'P4' WHERE PNUM = 'P2' AND EMPNUM = 'E4';
Statement failed, SQLSTATE = 23000
violation of PRIMARY or UNIQUE KEY constraint "INTEG_13" on table "WORKS"
After line 32 in file ddl/nist/dml079.sql
-- PASS:0451 If ERROR, unique constraint, 0 rows updated?

 UPDATE WORKS SET PNUM = 'p4' WHERE PNUM = 'P2' AND EMPNUM = 'E4';
-- PASS:0451 If 1 row updated?

 SELECT * FROM WORKS ORDER BY EMPNUM, PNUM;

EMPNUM PNUM          HOURS 
====== ====== ============ 
E1     P1               40 
E1     P2               20 
E1     P3               80 
E1     P4               20 
E1     P5               12 
E1     P6               12 
E1     p2           <null> 
E2     P1               40 
E2     P2               80 
E3     P2               20 
E4     P4               40 
E4     p4               20 
e1     P2           <null> 
e1     P5               80 
e1     p2           <null> 

-- PASS:0451 If 15 rows are selected?
-- PASS:0451 If EMPNUM/PNUM values include ?
-- PASS:0451 e1/p2, E1/p2, e1/P2, e1/P5, E4/p4 ?
-- PASS:0451 If no EMPNUM/PNUM values are duplicates ?

ROLLBACK WORK;

 SELECT EMPNAME FROM STAFF UNION SELECT EMPNAME FROM STAFF UNION ALL SELECT EMPNAME FROM STAFF;

EMPNAME              
==================== 
Alice                
Betty                
Carmen               
Don                  
Ed                   
Alice                
Betty                
Carmen               
Don                  
Ed                   

-- PASS:0452 If 10 rows selected?

 SELECT EMPNAME FROM STAFF UNION ALL SELECT EMPNAME FROM STAFF UNION SELECT EMPNAME FROM STAFF;

EMPNAME              
==================== 
Alice                
Betty                
Carmen               
Don                  
Ed                   

-- PASS:0452 If 5 rows selected?

 UPDATE PROJ SET CITY = NULL WHERE PNAME = 'IRM';

 SELECT COUNT(*) FROM PROJ WHERE CITY IS NULL;

       COUNT 
============ 
           1 

-- PASS:0453 If count = 1?

 SELECT COUNT(*) FROM PROJ WHERE CITY = ALL (SELECT CITY FROM STAFF WHERE EMPNUM = 'E8');

       COUNT 
============ 
           6 

-- PASS:0453 If count = 6?

 SELECT COUNT(*) FROM PROJ WHERE CITY <> ALL (SELECT CITY FROM STAFF WHERE EMPNUM = 'E8');

       COUNT 
============ 
           6 

-- PASS:0453 If count = 6?

 SELECT COUNT(*) FROM PROJ WHERE CITY = ANY (SELECT CITY FROM STAFF WHERE EMPNUM = 'E8');

       COUNT 
============ 
           0 

-- PASS:0453 If count = 0?

 SELECT COUNT(*) FROM PROJ WHERE CITY <> ANY (SELECT CITY FROM STAFF WHERE EMPNUM = 'E8');

       COUNT 
============ 
           0 

-- PASS:0453 If count = 0?

 SELECT COUNT(*) FROM PROJ WHERE CITY = SOME (SELECT CITY FROM STAFF WHERE EMPNUM = 'E8');

       COUNT 
============ 
           0 

-- PASS:0453 If count = 0?

 SELECT COUNT(*) FROM PROJ WHERE CITY <> SOME (SELECT CITY FROM STAFF WHERE EMPNUM = 'E8');

       COUNT 
============ 
           0 

-- PASS:0453 If count = 0?


DROP DATABASE;
