Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

INPUT ddl/input/base-tab.sql;
 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
 CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
 
 CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
 CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));

 CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));

 CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
 CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));

 INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO WORKS VALUES  ('E1','P1',40);
 INSERT INTO WORKS VALUES  ('E1','P2',20);
 INSERT INTO WORKS VALUES  ('E1','P3',80);
 INSERT INTO WORKS VALUES  ('E1','P4',20);
 INSERT INTO WORKS VALUES  ('E1','P5',12);
 INSERT INTO WORKS VALUES  ('E1','P6',12);
 INSERT INTO WORKS VALUES  ('E2','P1',40);
 INSERT INTO WORKS VALUES  ('E2','P2',80);
 INSERT INTO WORKS VALUES  ('E3','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P4',40);
 INSERT INTO WORKS VALUES  ('E4','P5',80);
 INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
 INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
 INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
 INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
 INSERT INTO STAFF3 SELECT * FROM STAFF;
 INSERT INTO UPUNIQ VALUES(1,'A');
 INSERT INTO UPUNIQ VALUES(2,'B');
 INSERT INTO UPUNIQ VALUES(3,'C');
 INSERT INTO UPUNIQ VALUES(4,'D');
 INSERT INTO UPUNIQ VALUES(6,'F');
 INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;

 CREATE TABLE WORKS1(EMPNUM    CHAR(3) NOT NULL, PNUM    CHAR(3) NOT NULL, HOURS   DECIMAL(5), UNIQUE(EMPNUM, PNUM));

-- TEST:0118 Monadic arithmetic operator +!
 SELECT +MAX(DISTINCT HOURS) FROM WORKS;

         MAX 
============ 
          80 

-- PASS:0118 If +MAX(DISTINCT HOURS) = 80?

-- TEST:0119 Monadic arithmetic operator -!
 SELECT -MAX(DISTINCT HOURS) FROM WORKS;

             
============ 
         -80 

-- PASS:0119 If -MAX(DISTINCT HOURS) = -80?

-- TEST:0120 Value expression with NULL primary IS NULL!
 INSERT INTO WORKS1 SELECT * FROM WORKS;
 INSERT INTO WORKS1 VALUES('E9','P1',NULL);
 SELECT EMPNUM FROM WORKS1 WHERE HOURS IS NULL;

EMPNUM 
====== 
E9     

-- PASS:0120 If EMPNUM = 'E9'?
 INSERT INTO WORKS SELECT EMPNUM,'P9',20+HOURS FROM WORKS1 WHERE EMPNUM='E9';
 SELECT COUNT(*) FROM WORKS WHERE EMPNUM='E9';

       COUNT 
============ 
           1 

-- PASS:0120 If count = 1 ?
 SELECT COUNT(*) FROM WORKS WHERE HOURS IS NULL;

       COUNT 
============ 
           1 

-- PASS:0120 If count = 1 ?

-- TEST:0121 Dyadic operators +, -, *, /!
 SELECT COUNT(*) FROM VTABLE;

       COUNT 
============ 
           4 

-- PASS:0121 If count = 4 ?
 SELECT +COL1+COL2 - COL3*COL4/COL1 FROM VTABLE WHERE COL1=10;

             SUBTRACT 
===================== 
                  -90 

-- PASS:0121 If answer is -90?

-- TEST:0122 Divisor shall not be zero!
 SELECT COL2/COL1+COL3 FROM VTABLE WHERE COL4=3;

                  ADD 
===================== 
Statement failed, SQLSTATE = 22012
arithmetic exception, numeric overflow, or string truncation
-Integer divide by zero.  The code attempted to divide an integer value by an integer divisor of zero.
After line 31 in file ddl/nist/dml026.sql
-- PASS:0122 If ERROR Number not Divisible by Zero?

-- TEST:0123 Evaluation order of expression!
 SELECT (-COL2+COL1)*COL3 - COL3/COL1 FROM VTABLE WHERE COL4 IS NULL;

             SUBTRACT 
===================== 
              8999997 

-- PASS:0123 If Answer is 8999997 (plus or minus 0.5)?

DROP DATABASE;
