Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

INPUT ddl/input/base-tab.sql;
 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
 CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
 
 CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
 CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));

 CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));

 CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
 CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));

 INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO WORKS VALUES  ('E1','P1',40);
 INSERT INTO WORKS VALUES  ('E1','P2',20);
 INSERT INTO WORKS VALUES  ('E1','P3',80);
 INSERT INTO WORKS VALUES  ('E1','P4',20);
 INSERT INTO WORKS VALUES  ('E1','P5',12);
 INSERT INTO WORKS VALUES  ('E1','P6',12);
 INSERT INTO WORKS VALUES  ('E2','P1',40);
 INSERT INTO WORKS VALUES  ('E2','P2',80);
 INSERT INTO WORKS VALUES  ('E3','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P4',40);
 INSERT INTO WORKS VALUES  ('E4','P5',80);
 INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
 INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
 INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
 INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
 INSERT INTO STAFF3 SELECT * FROM STAFF;
 INSERT INTO UPUNIQ VALUES(1,'A');
 INSERT INTO UPUNIQ VALUES(2,'B');
 INSERT INTO UPUNIQ VALUES(3,'C');
 INSERT INTO UPUNIQ VALUES(4,'D');
 INSERT INTO UPUNIQ VALUES(6,'F');
 INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT WORK;


  CREATE VIEW TEMP_SS(EMPNUM,GRADE,CITY)
     AS SELECT EMPNUM,GRADE,CITY
        FROM   STAFF
        WHERE  GRADE > 12
     WITH CHECK OPTION;

COMMIT;

-- TEST:0443 VIEW with check option rejects unknown!

   INSERT INTO TEMP_SS VALUES('E7',NULL,'Frankfurt'); 
Statement failed, SQLSTATE = 23000
Operation violates CHECK constraint  on view or table TEMP_SS
-At trigger 'CHECK_2'
After line 14 in file ddl/nist/dml077.sql
-- PASS:0443 If ERROR, view check constraint, 0 rows inserted? 

   INSERT INTO TEMP_SS VALUES('E8',NULL,'Atlanta'); 
Statement failed, SQLSTATE = 23000
Operation violates CHECK constraint  on view or table TEMP_SS
-At trigger 'CHECK_2'
After line 18 in file ddl/nist/dml077.sql
-- PASS:0443 If ERROR, view check constraint, 0 rows inserted?
 
   INSERT INTO TEMP_SS(EMPNUM) VALUES('E9'); 
Statement failed, SQLSTATE = 23000
Operation violates CHECK constraint  on view or table TEMP_SS
-At trigger 'CHECK_2'
After line 21 in file ddl/nist/dml077.sql
-- PASS:0443 If ERROR, view check constraint, 0 rows inserted?
 
   UPDATE WORKS 
       SET HOURS = NULL 
       WHERE PNUM = 'P2';
 
   INSERT INTO TEMP_SS 
       SELECT PNUM,HOURS,'Nowhere'  
          FROM WORKS 
          WHERE EMPNUM = 'E1'; 
Statement failed, SQLSTATE = 23000
Operation violates CHECK constraint  on view or table TEMP_SS
-At trigger 'CHECK_2'
After line 29 in file ddl/nist/dml077.sql
-- PASS:0443 If ERROR, view check constraint, 0 rows inserted?
 
   UPDATE TEMP_SS 
       SET GRADE = NULL 
       WHERE EMPNUM = 'E3'; 
Statement failed, SQLSTATE = 23000
Operation violates CHECK constraint  on view or table TEMP_SS
-At trigger 'CHECK_1'
After line 34 in file ddl/nist/dml077.sql
-- PASS:0443 If ERROR, view check constraint, 0 rows updated? 

   UPDATE TEMP_SS 
       SET GRADE = NULL 
       WHERE EMPNUM = 'E5';
Statement failed, SQLSTATE = 23000
Operation violates CHECK constraint  on view or table TEMP_SS
-At trigger 'CHECK_1'
After line 39 in file ddl/nist/dml077.sql
-- PASS:0443 If ERROR, view check constraint, 0 rows updated?
  
   SELECT COUNT(*) 
       FROM STAFF 
       WHERE GRADE IS NULL; 

       COUNT 
============ 
           0 

-- PASS:0443 If count = 0?
 
   SELECT COUNT(*) 
       FROM TEMP_SS; 

       COUNT 
============ 
           2 

-- PASS:0443 If count = 2?
 
   SELECT COUNT(*) 
       FROM STAFF; 

       COUNT 
============ 
           5 

-- PASS:0443 If count = 5?
 
   ROLLBACK WORK; 
DROP DATABASE;
