Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

-- Notes: TEST:0840 Roll back schema manipulation !

 CREATE TABLE USIG (C1 INT, C_1 INT);
 INSERT INTO USIG VALUES (0,2);
 INSERT INTO USIG VALUES (1,3);
COMMIT;

SET AUTODDL OFF;

 CREATE TABLE NOT_THERE (C1 CHAR (10));
-- PASS:0840 If table is created?
 ROLLBACK;
 INSERT INTO NOT_THERE VALUES ('1234567890');
Statement failed, SQLSTATE = 42S02
Dynamic SQL Error
-SQL error code = -204
-Table unknown
-NOT_THERE
-At line 1, column 13
At line 16 in file ddl/nist/dml147.sql
-- PASS:0840 If ERROR, syntax error/access violation, 0 rows
-- selected?

 CREATE VIEW NOT_HERE AS SELECT * FROM USIG;
 ROLLBACK;
 SELECT COUNT (*) FROM NOT_HERE;
Statement failed, SQLSTATE = 42S02
Dynamic SQL Error
-SQL error code = -204
-Table unknown
-NOT_HERE
-At line 1, column 23
At line 22 in file ddl/nist/dml147.sql
-- PASS:0840 If ERROR, syntax error/access violation, 0 rows
-- selected?

 ALTER TABLE USIG ADD  NUL INT;
 ROLLBACK;
 SELECT COUNT (*) FROM USIG WHERE NUL IS NULL;
Statement failed, SQLSTATE = 42S22
Dynamic SQL Error
-SQL error code = -206
-Column unknown
-NUL
-At line 1, column 38
At line 28 in file ddl/nist/dml147.sql
-- PASS:0840 If ERROR, syntax error/access violation, 0 rows
-- selected?

 ROLLBACK;
 DROP TABLE USIG ;
-- PASS:0840 If table is dropped?
 ROLLBACK;
 SELECT COUNT(*) FROM USIG;

       COUNT 
============ 
           2 

-- PASS:0840 If count = 2?

DROP DATABASE;
