Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

-- this test is not fully implemented in firebird at this time.

 CREATE TABLE ID_CODES ( CODE1 INT NOT NULL, CODE2 INT NOT NULL, CODE3 INT NOT NULL, CODE4 INT NOT NULL, CODE5 INT NOT NULL, CODE6 INT NOT NULL, CODE7 INT NOT NULL, CODE8 INT NOT NULL, CODE9 INT NOT NULL, CODE10 INT NOT NULL, CODE11 INT NOT NULL, CODE12 INT NOT NULL, CODE13 INT NOT NULL, CODE14 INT NOT NULL, CODE15 INT NOT NULL, PRIMARY KEY (CODE1, CODE2, CODE3, CODE4, CODE5, CODE6, CODE7, CODE8, CODE9, CODE10, CODE11, CODE12, CODE13, CODE14, CODE15)); 
 CREATE TABLE ORDERS ( CODE1 INT, CODE2 INT, CODE3 INT, CODE4 INT, CODE5 INT, CODE6 INT, CODE7 INT, CODE8 INT, CODE9 INT, CODE10 INT, CODE11 INT, CODE12 INT, CODE13 INT, CODE14 INT, CODE15 INT, TITLE VARCHAR (80), COST NUMERIC(5,2), FOREIGN KEY (CODE1, CODE2, CODE3, CODE4, CODE5, CODE6, CODE7, CODE8, CODE9, CODE10, CODE11, CODE12, CODE13, CODE14, CODE15) REFERENCES ID_CODES); 
 CREATE VIEW ID_ORDERS AS SELECT * FROM ID_CODES JOIN ORDERS USING (CODE1, CODE2, CODE3, CODE4, CODE5, CODE6, CODE7, CODE8, CODE9, CODE10, CODE11, CODE12, CODE13, CODE14, CODE15);

DROP DATABASE;
