Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

-- References to schemas in the SDL series have been removed, since
-- Firebird doesn't support them. However, this kind of defeats the 
-- purpose of these tests. 6/16/2005.

INPUT ddl/input/base-tab.sql;
 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
 CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
 
 CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
 CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));

 CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));

 CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
 CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));

 INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO WORKS VALUES  ('E1','P1',40);
 INSERT INTO WORKS VALUES  ('E1','P2',20);
 INSERT INTO WORKS VALUES  ('E1','P3',80);
 INSERT INTO WORKS VALUES  ('E1','P4',20);
 INSERT INTO WORKS VALUES  ('E1','P5',12);
 INSERT INTO WORKS VALUES  ('E1','P6',12);
 INSERT INTO WORKS VALUES  ('E2','P1',40);
 INSERT INTO WORKS VALUES  ('E2','P2',80);
 INSERT INTO WORKS VALUES  ('E3','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P4',40);
 INSERT INTO WORKS VALUES  ('E4','P5',80);
 INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
 INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
 INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
 INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
 INSERT INTO STAFF3 SELECT * FROM STAFF;
 INSERT INTO UPUNIQ VALUES(1,'A');
 INSERT INTO UPUNIQ VALUES(2,'B');
 INSERT INTO UPUNIQ VALUES(3,'C');
 INSERT INTO UPUNIQ VALUES(4,'D');
 INSERT INTO UPUNIQ VALUES(6,'F');
 INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;

CREATE TABLE TEMP_OBSERV (
   YEAR_OBSERV NUMERIC(4),
   CITY CHAR(10),
   MAX_TEMP NUMERIC(5,2),
   MIN_TEMP     NUMERIC(5,2));
   
 INSERT INTO TEMP_OBSERV VALUES (1984, 'Sun City', 110, 44);
 INSERT INTO TEMP_OBSERV VALUES (1984, 'Iceburg', 45, -90);
 INSERT INTO TEMP_OBSERV VALUES (1984, 'Abeland', 101, 10);
 INSERT INTO TEMP_OBSERV VALUES (1985, 'Sun City', 105, 50);
 INSERT INTO TEMP_OBSERV VALUES (1985, 'Iceburg', 47, -82);
 INSERT INTO TEMP_OBSERV VALUES (1985, 'Abeland', 98, -3);
 CREATE VIEW CELSIUS_OBSERV (CITY, YEAR_OBSERV, MIN_C, MAX_C) AS SELECT CITY, YEAR_OBSERV, (MIN_TEMP - 32) * 5 / 9, (MAX_TEMP - 32) * 5 / 9 FROM TEMP_OBSERV; 
 CREATE VIEW MULTI_YEAR_OBSERV (CITY, HIGH, LOW) AS SELECT CITY, AVG(MAX_TEMP), AVG(MIN_TEMP) FROM TEMP_OBSERV GROUP BY CITY;
 CREATE VIEW EXTREME_TEMPS (YEAR_OBSERV, HIGH, LOW) AS SELECT YEAR_OBSERV, MAX(MAX_TEMP), MIN(MIN_TEMP) FROM TEMP_OBSERV GROUP BY YEAR_OBSERV; 
-- TEST:0391 Correlation names used in self-join of view!

 SELECT X.CITY, X.MAX_C, Y.MAX_C, (X.MAX_C + Y.MAX_C) / 2 FROM CELSIUS_OBSERV X, CELSIUS_OBSERV Y WHERE X.YEAR_OBSERV = 1984 AND Y.YEAR_OBSERV = 1985 AND X.CITY = Y.CITY ORDER BY 4 DESC; 

CITY                       MAX_C                 MAX_C                DIVIDE 
========== ===================== ===================== ===================== 
Sun City                   43.33                 40.55                 41.94 
Abeland                    38.33                 36.66                 37.49 
Iceburg                     7.22                  8.33                  7.77 

-- PASS:0391 If for the first row X.CITY = 'Sun City',?
-- PASS:0391 X.MAX_C is between 43.31 and 43.35,?
-- PASS:0391 Y.MAX_C is between 40.54 and 40.57?
-- PASS:0391 and (X.MAX_C + Y.MAX_C) /2 is between 41.93 and 41.96?

 SELECT CITY, YEAR_OBSERV, MIN_C, MAX_C FROM CELSIUS_OBSERV WHERE YEAR_OBSERV = 1984 AND MIN_C > 5; 

CITY       YEAR_OBSERV                 MIN_C                 MAX_C 
========== =========== ===================== ===================== 
Sun City          1984                  6.66                 43.33 

-- PASS:0401 If CITY = 'Sun City' and YEAR_OBSERV = 1984?
-- PASS:0401 If MIN_C is between 6.65 and 6.68?
-- PASS:0401 If MAX_C is between 43.31 and 43.35?

 SELECT CITY, HIGH, LOW FROM MULTI_YEAR_OBSERV ORDER BY CITY ASC; 

CITY                        HIGH                   LOW 
========== ===================== ===================== 
Abeland                    99.50                  3.50 
Iceburg                    46.00                -86.00 
Sun City                  107.50                 47.00 

-- PASS:0401 If for the first row HIGH is between 99.3 and 99.7?
-- PASS:0401 and LOW is between 3.3 and 3.7?

 SELECT HIGH, YEAR_OBSERV, LOW  FROM EXTREME_TEMPS ORDER BY YEAR_OBSERV DESC; 

        HIGH YEAR_OBSERV          LOW 
============ =========== ============ 
      105.00        1985       -82.00 
      110.00        1984       -90.00 

-- PASS:0401 If for the first row HIGH = 105 and LOW = -82?

DROP DATABASE;
