Use CONNECT or CREATE DATABASE to specify a database
  SET NAMES ASCII; 
  CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

 COMMIT WORK;

-- TEST:7070 <Char set spec> of SQL_CHARACTER in <identifier>!
 CREATE TABLE TAB770 (COLNUM1 NUMERIC(5), COLSTR1 CHAR(10) CHARACTER SET ISO8859_1);
 INSERT INTO TAB770 VALUES(10, _ISO8859_1 'BARBIE');
 INSERT INTO TAB770 VALUES(30, _ISO8859_1 'KILLER');
 INSERT INTO TAB770 VALUES(20, _ISO8859_1 '205 GTi');
 SELECT COLNUM1,COLSTR1 FROM TAB770 ORDER BY COLNUM1;

     COLNUM1 COLSTR1    
============ ========== 
          10 BARBIE     
          20 205 GTi    
          30 KILLER     

-- PASS:7070 If 3 rows are selected in the following order?
--                 COLUMN1 COLSTR1
--                ========= =========
-- PASS:7070 If 10 BARBIE ?
-- PASS:7070 If 20 205 GTi ?
-- PASS:7070 If 30 KILLER ?
 ROLLBACK WORK;
 DROP TABLE TAB770;

-- testXts_771 : skipped!
-- TEST:7071 CHARACTER SET ASCII_GRAPHIC in <data type>!

DROP DATABASE;
