Use CONNECT or CREATE DATABASE to specify a database
  SET NAMES ASCII; 
  CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

-- tests from the xts_73x series. 
-- 6/21/2006.


INPUT ddl/input/base-tab.sql;
 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
 CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
 
 CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
 CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));

 CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));

 CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
 CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));

 INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO WORKS VALUES  ('E1','P1',40);
 INSERT INTO WORKS VALUES  ('E1','P2',20);
 INSERT INTO WORKS VALUES  ('E1','P3',80);
 INSERT INTO WORKS VALUES  ('E1','P4',20);
 INSERT INTO WORKS VALUES  ('E1','P5',12);
 INSERT INTO WORKS VALUES  ('E1','P6',12);
 INSERT INTO WORKS VALUES  ('E2','P1',40);
 INSERT INTO WORKS VALUES  ('E2','P2',80);
 INSERT INTO WORKS VALUES  ('E3','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P4',40);
 INSERT INTO WORKS VALUES  ('E4','P5',80);
 INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
 INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
 INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
 INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
 INSERT INTO STAFF3 SELECT * FROM STAFF;
 INSERT INTO UPUNIQ VALUES(1,'A');
 INSERT INTO UPUNIQ VALUES(2,'B');
 INSERT INTO UPUNIQ VALUES(3,'C');
 INSERT INTO UPUNIQ VALUES(4,'D');
 INSERT INTO UPUNIQ VALUES(6,'F');
 INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;


-- TEST:7030 Table name with 19 characters - delimited!

 CREATE TABLE "LONGIDENTIFIERSAAAA" (TNUM double precision);
-- PASS:7030 If table created successfully?

 CREATE TABLE "longidentifiersaaab" (TNUM double precision);
-- PASS:7030 If table created successfully?

 CREATE TABLE "0""LONGIDENTIFIERS_1" (TNUM double precision);
-- PASS:7030 If table created successfully?

 CREATE TABLE "0""LONGIDENTIFIERS_2" (TNUM double precision);
-- PASS:7030 If table created successfully?

 CREATE TABLE "lngIDENTIFIER% .,()" (TNUM double precision);
-- PASS:7030 If table created successfully?

 select rdb$relation_name from rdb$relations where rdb$relation_name not like 'RDB$%' and rdb$relation_name not like 'SAS$%';

RDB$RELATION_NAME               
=============================== 
MON$DATABASE                    
MON$ATTACHMENTS                 
MON$TRANSACTIONS                
MON$STATEMENTS                  
MON$CALL_STACK                  
MON$IO_STATS                    
MON$RECORD_STATS                
MON$CONTEXT_VARIABLES           
MON$MEMORY_USAGE                
STAFF                           
STAFF1                          
STAFF3                          
STAFF4                          
PROJ                            
PROJ1                           
WORKS                           
VTABLE                          
UPUNIQ                          

-- PASS:7030 If 5 rows are selected in following order?
--                     table_name
--                     ==========
--  PASS:7030 If 0"LONGIDENTIFIERS_1?
--  PASS:7030 If 0"LONGIDENTIFIERS_2?
--  PASS:7030 If LONGIDENTIFIERSAAAA?
--  PASS:7030 If lngIDENTIFIER% .,()?
--  PASS:7030 If longidentifiersaaab?

 DROP TABLE "LONGIDENTIFIERSAAAA" ;
-- PASS:7030 If table dropped successfully?

 DROP TABLE "longidentifiersaaab";
-- PASS:7030 If table dropped successfully?

 DROP TABLE "0""LONGIDENTIFIERS_1"; 
-- PASS:7030 If table dropped successfully?

 DROP TABLE "0""LONGIDENTIFIERS_2";
-- PASS:7030 If table dropped successfully?

 DROP TABLE "lngIDENTIFIER% .,()";
-- PASS:7030 If table dropped successfully?


-- TEST:7031 View name with 69 and 128 characters - deliminited!
-- NOTE:  If long lines are not supported by the ISQL interface, an
--        implementation defined line continuation format may be used
-- This test could be modified when support for longer column names is
-- added. For now it serves to test Firebird's 32-character column name
-- limit.
 CREATE VIEW A234597890123459789012345678901 AS SELECT * FROM STAFF;
-- PASS:7031 If view created successfully?

 CREATE VIEW "a234597890123459789012345678901" AS SELECT * FROM WORKS;
-- PASS:7031 If view created successfully?

 CREATE VIEW "longIDENTIFIERSJJJJJJJJWW% .,()" AS SELECT * FROM VTABLE;
-- PASS:7031 If view created successfully?

 CREATE VIEW LONGIDENTIFIERSAAAAABBBBBBBBBBCCCCCCCCCCDDDDDDDDDDEEEEEEEEEEFFFFFFFFFFGGGGGGGGGGHHHHHHHHHHIIIIIIIIIIJJJJJJJJJJKKKKKKKKKKAAAAAAAA as select * from vtable;
Statement failed, SQLSTATE = 42000
unsuccessful metadata update
-Name longer than database column size
After line 67 in file ddl/nist/xts73x.sql
-- PASS:7031 If view created successfully?
-- this fails for firebird. 6/21/2005.

 SELECT  COUNT(*) FROM rdb$view_relations  WHERE RDB$RELATION_NAME = 'STAFF' AND rdb$VIEW_name = 'A234597890123459789012345678901';

       COUNT 
============ 
           0 

-- PASS:7031 If COUNT = 0?

 SELECT  COUNT(*) FROM rdb$view_relations  WHERE RDB$RELATION_NAME = 'WORKS' AND rdb$VIEW_name = 'a234597890123459789012345678901';

       COUNT 
============ 
           0 

 SELECT  COUNT(*) FROM rdb$view_relations  WHERE RDB$RELATION_NAME = 'VTABLE' AND rdb$VIEW_name = 'longIDENTIFIERSJJJJJJJJWW% .,()';

       COUNT 
============ 
           0 

 DROP VIEW A234597890123459789012345678901;
 DROP VIEW "a234597890123459789012345678901";
 DROP VIEW "longIDENTIFIERSJJJJJJJJWW% .,()";

-- testXts_732 : skipped!
-- no NATURAL FULL OUTER JOIN operator. 6/21/2005.
-- TEST:7032 NATURAL FULL OUTER JOIN <table ref> -- static!


-- TEST:7034 National Character data type in comparison predicate!
 CREATE TABLE TAB734 ( CSTR1 NCHAR(10), CSTR2 NCHAR VARYING(12));
 INSERT INTO TAB734 VALUES ('   !','*  *');
 INSERT INTO TAB734 VALUES (' * ','+ +');
 INSERT INTO TAB734 VALUES ('+ +','+ +');
 INSERT INTO TAB734 VALUES (NULL,' + ');
 SELECT COUNT(*) FROM TAB734 WHERE CSTR1 = CSTR2;

       COUNT 
============ 
           1 

-- PASS:7034 If COUNT = 1?

 SELECT COUNT(*) FROM TAB734 WHERE CSTR1 <>  _UNICODE_FSS '   !';

       COUNT 
============ 
           2 

-- PASS:7034 If COUNT = 2?

 SELECT COUNT(CSTR2) FROM TAB734 WHERE CSTR2 =  _UNICODE_FSS '*  *';

       COUNT 
============ 
           1 

-- PASS:7034 If COUNT = 1?

 SELECT COUNT(*)FROM TAB734 WHERE NOT CSTR1 <>  _UNICODE_FSS '   !';

       COUNT 
============ 
           1 

-- PASS:7034 If COUNT = 1?

 SELECT COUNT(*) FROM TAB734 WHERE NOT  _UNICODE_FSS '*  *' = CSTR2;

       COUNT 
============ 
           3 

-- PASS:7034 If COUNT = 3?



-- TEST:7035 INSERT National character literal in NCHAR column!

   CREATE TABLE TAB735
         (C1 NUMERIC(5) UNIQUE,
          C2 NCHAR(12));
-- PASS:7035 If table created successfully?

   COMMIT WORK;

   INSERT INTO TAB735 VALUES(1,NULL);
-- PASS:7035 If 1 row inserted successfully?

   INSERT INTO TAB735 VALUES(2, _UNICODE_FSS'!');
-- PASS:7035 If 1 row inserted successfully?

   INSERT INTO TAB735 VALUES(3, _UNICODE_FSS'  !');
-- PASS:7035 If 1 row inserted successfully?

   COMMIT WORK;

   SELECT C1,C2
         FROM TAB735
         ORDER BY C1;

          C1 C2           
============ ============ 
           1 <null>       
           2 !            
           3   !          

-- PASS:7035 If 3 rows are selected with the following order?
--                 c1      c2
--                ----    ----
-- PASS:7035 If    1      NULL?
-- PASS:7035 If    2       !  ?
-- PASS:7035 If    3       !  ?

   ROLLBACK WORK;

   DROP TABLE TAB735;
-- PASS:7035 If table dropped successfully?

   COMMIT WORK;
   
   
   
   
   
-- TEST:7036 Update NCHAR Varying column with value from NCHAR domain!

   CREATE DOMAIN DOM1 AS NATIONAL CHARACTER VARYING(10)
         DEFAULT _UNICODE_FSS 'KILLER';
-- PASS:7036 If domain created successfully?

   COMMIT WORK;

   CREATE DOMAIN DOM2 AS NATIONAL CHAR VARYING(12)
         DEFAULT _UNICODE_FSS 'HELLAS';
-- PASS:7036 If domain created successfully?

   COMMIT WORK;

   CREATE DOMAIN DOM3 AS NCHAR VARYING(16)
         CHECK (VALUE IN (_UNICODE_FSS'NEW YORK', _UNICODE_FSS'ATHENS',
                          _UNICODE_FSS'ZANTE'));
-- PASS:7036 If domain created successfully?

   COMMIT WORK;

   CREATE TABLE TAB736
         (COLK DECIMAL(4) NOT NULL PRIMARY KEY,
          COL1 DOM1,
          COL2 DOM2,
          COL3 DOM3);
-- PASS:7036 If table created successfully?

   COMMIT WORK;

   INSERT INTO TAB736 (colk, col3) VALUES(1,_UNICODE_FSS'ATHENS');
-- PASS:7036 If 1 row inserted successfully?

   INSERT INTO TAB736 (colk, col3) VALUES(2,_UNICODE_FSS'ZANTE');
-- PASS:7036 If 1 row inserted successfully?

   COMMIT WORK;

   UPDATE TAB736 
         SET COL1 = 'KILLER',
         COL2 = 'HELLAS',
         COL3 = _UNICODE_FSS'NEW YORK'
         WHERE COLK = 2;
-- PASS:7036 If 1 row updated successfully?

   SELECT COLK,COL1,COL2,COL3
         FROM TAB736 
         ORDER BY COLK DESC;

        COLK COL1       COL2         COL3             
============ ========== ============ ================ 
           2 KILLER     HELLAS       NEW YORK         
           1 KILLER     HELLAS       ATHENS           

-- PASS:7036 If 2 rows selected in the following order?
--                 colk     col1     col2     col3 
--                 ====     ====     ====     ====
-- PASS:7036 If     2       KILLER   HELLAS   NEW YORK?
-- PASS:7036 If     1       KILLER   HELLAS   ATHENS  ?

   ROLLBACK WORK;

   DROP TABLE TAB736 ;
-- PASS:7036 If table dropped successfully?

   COMMIT WORK;

   DROP DOMAIN DOM1 ;
-- PASS:7036 If domain dropped successfully?

   COMMIT WORK;

   DROP DOMAIN DOM2 ;
-- PASS:7036 If domain dropped successfully?

   COMMIT WORK;

   DROP DOMAIN DOM3 ;
-- PASS:7036 If domain dropped successfully?


DROP DATABASE;
