Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

-- these are tests from the yts76X series that have to do with domains.

-- TEST:7534 CASE expression with one simple WHEN!
 CREATE TABLE STAFFc (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), MGR CHAR(3), UNIQUE (EMPNUM));
 INSERT INTO STAFFc VALUES ('E1','Alice',12,'Deale',NULL);
 INSERT INTO STAFFc VALUES ('E2','Betty',10,'Vienna','E1');
 INSERT INTO STAFFc VALUES ('E3','Carmen',13,'Vienna','E2');
 INSERT INTO STAFFc VALUES ('E4','Don',12,'Deale','E2');
 INSERT INTO STAFFc VALUES ('E5','Don',12,'Deale','E1');
 INSERT INTO STAFFc VALUES ('E6','Tom',14,'Gettysburg','E5');
 INSERT INTO STAFFc VALUES ('E7','Kingdom',18,'Gettysburg','E7');
 UPDATE STAFFc SET GRADE = CASE GRADE WHEN 13 THEN 23 END, MGR = CASE MGR WHEN 'E5' THEN 'E9' ELSE 'E8' END;
-- PASS:7534 If update completed successfully?

 SELECT COUNT (*) FROM STAFFc WHERE GRADE IS NULL;

       COUNT 
============ 
           6 

-- PASS:7534 If COUNT = 6?

 SELECT GRADE FROM STAFFc WHERE EMPNUM = 'E3';

       GRADE 
============ 
          23 

-- PASS:7534 If GRADE = 23?

 SELECT COUNT (*) FROM STAFFc WHERE MGR = 'E8';

       COUNT 
============ 
           6 

-- PASS:7534 If COUNT = 6?

 SELECT MGR FROM STAFFc WHERE EMPNUM = 'E6';

MGR    
====== 
E9     

-- PASS:7534 If MGR = E9?

 COMMIT;
 
 DROP TABLE STAFFC;



-- TEST:7535 CASE expression with searched WHEN!
 CREATE TABLE STAFFc (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), MGR CHAR(3), UNIQUE (EMPNUM));
 INSERT INTO STAFFc VALUES ('E1','Alice',12,'Deale',NULL);
 INSERT INTO STAFFc VALUES ('E2','Betty',10,'Vienna','E1');
 INSERT INTO STAFFc VALUES ('E3','Carmen',13,'Vienna','E2');
 INSERT INTO STAFFc VALUES ('E4','Don',12,'Deale','E2');
 INSERT INTO STAFFc VALUES ('E5','Don',12,'Deale','E1');
 INSERT INTO STAFFc VALUES ('E6','Tom',14,'Gettysburg','E5');
 INSERT INTO STAFFc VALUES ('E7','Kingdom',18,'Gettysburg','E7');
 CREATE TABLE STAFFd (EMPNUM CHAR(3) NOT NULL, GRADE DECIMAL(4), MGR CHAR(3));

 INSERT INTO STAFFd (EMPNUM, GRADE, MGR) SELECT EMPNUM, CASE WHEN GRADE = 13 THEN 23 WHEN GRADE = 14 THEN 24 WHEN GRADE = 12 THEN 22 END, CASE WHEN MGR = 'E2' THEN 'E6' WHEN MGR = 'E1' THEN 'E7'ELSE 'E4' END FROM STAFFc;
-- PASS:7535 If insert statement completed successfully?

 SELECT COUNT (*) FROM STAFFd WHERE GRADE = 22;

       COUNT 
============ 
           3 

-- PASS:7535 If COUNT = 3?

 SELECT COUNT (*) FROM STAFFd WHERE GRADE = 23;

       COUNT 
============ 
           1 

-- PASS:7535 If COUNT = 1?

 SELECT COUNT (*) FROM STAFFd WHERE GRADE = 24;

       COUNT 
============ 
           1 

-- PASS:7535 If COUNT = 1?

 SELECT COUNT (*) FROM STAFFd WHERE GRADE IS NULL;

       COUNT 
============ 
           2 

-- PASS:7535 If COUNT = 2?

 SELECT COUNT (*) FROM STAFFd WHERE MGR = 'E7';

       COUNT 
============ 
           2 

-- PASS:7535 If COUNT = 2?

 SELECT COUNT (*) FROM STAFFd WHERE MGR = 'E6';

       COUNT 
============ 
           2 

-- PASS:7535 If COUNT = 2?

 SELECT COUNT (*) FROM STAFFd WHERE MGR = 'E4';

       COUNT 
============ 
           3 

-- PASS:7535 If COUNT = 3?

 COMMIT;

 DROP TABLE STAFFC;
 DROP TABLE STAFFD;
 
 -- TEST:7518 <query expression> with INTERSECT CORRESPONDING!

 CREATE TABLE STAFF_CTS (  PNUM   CHAR(3), CITY   CHAR(15), GRADE  DECIMAL(4), EMPNAME CHAR(20));
 CREATE TABLE STAFF_CTS2 (EMPNUM    CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY   CHAR(15));
 CREATE TABLE ET (col1 CHAR(3), col2 CHAR(20), col3 DECIMAL(4), col4 CHAR(15), col5 INTEGER, col6 INTEGER);
 INSERT INTO STAFF_CTS2 VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF_CTS2 VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF_CTS2 VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF_CTS2 VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF_CTS2 VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF_CTS2 VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF_CTS2 VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF_CTS2 VALUES ('E6','Don',12,'Deale');
 INSERT INTO STAFF_CTS VALUES ('P1','Deale',12,'Don');
 INSERT INTO STAFF_CTS VALUES ('P3','Vienna',10,'Betty');
 INSERT INTO STAFF_CTS VALUES ('P3','Vienna',10,'Betty');
 INSERT INTO STAFF_CTS VALUES ('P4','Vienna',13,'Carmen');
 INSERT INTO STAFF_CTS VALUES ('P5','Prague',15,'Ed');
 SELECT COUNT (*) FROM STAFF_CTS2;

       COUNT 
============ 
           8 

-- PASS:7518 If COUNT = 8?

 SELECT COUNT (*) FROM STAFF_CTS;

       COUNT 
============ 
           5 

-- PASS:7518 If COUNT = 5?

 INSERT INTO ET(col2, col3, col4) SELECT distinct empname, grade, city FROM staff_cts  cts WHERE EXISTS ( SELECT 1 FROM staff_cts2 cts2 WHERE (cts.empname = cts2.empname and cts.grade=cts2.grade and cts.city=cts2.city));
-- PASS:7518 If insert completed successfully?

 SELECT col2, col3, col4  FROM ET ORDER BY col3, col4;

COL2                         COL3 COL4            
==================== ============ =============== 
Betty                          10 Vienna          
Don                            12 Deale           
Carmen                         13 Vienna          

-- PASS:7518 If 3 rows are selected in the following order?
-- PASS:7518 If Betty 10 Vienna?
-- PASS:7518 If Don 12 Deale?
-- PASS:7518 If Carmen 13 Vienna?
 
 COMMIT;
 
 DROP TABLE STAFF_CTS;
 DROP TABLE ET;


-- TEST:7519 <query expression> with UNION ALL CORRESPONDING BY!

 CREATE TABLE ET (col1    CHAR(3), col2    CHAR(20), col3    DECIMAL(4), col4    CHAR(15), col5    INTEGER, col6    INTEGER);
 CREATE TABLE STAFFa (HOURS   INTEGER,  SALARY  DECIMAL(6), EMPNUM  CHAR(3), PNUM    DECIMAL(4), EMPNAME CHAR(20));
 CREATE TABLE STAFFb ( SALARY   DECIMAL(6), EMPNAME  CHAR(20), HOURS    INTEGER, PNUM     CHAR(3), CITY     CHAR(15), SEX      CHAR);
 INSERT INTO STAFFa VALUES (40,10000,'E6',2,'Fred');
 INSERT INTO STAFFa VALUES (40,10000,'E6',2,'Fred');
 INSERT INTO STAFFa VALUES (40,10000,'E1',3,'Alice');
 INSERT INTO STAFFa VALUES (40,10000,'E1',3,'Alice');
 INSERT INTO STAFFa VALUES (70,40000,'E4',3,'Don');
 INSERT INTO STAFFa VALUES (70,40000,'E4',3,'Don');
 INSERT INTO STAFFa VALUES (70,40000,'E4',3,'Don');
 INSERT INTO STAFFa VALUES (30,20000,'E2',1,'Betty');
 INSERT INTO STAFFa VALUES (60,45000,'E7',4,'Grace');
 INSERT INTO STAFFa VALUES (60,45000,'E7',4,'Grace');
 INSERT INTO STAFFa VALUES (30,8000,'E8',2,'Henry');
 INSERT INTO STAFFa VALUES (15,7000,'E9',1,'Imogen');
 INSERT INTO STAFFb VALUES (10000,'Fred',40,'P2','Vienna','M');
 INSERT INTO STAFFb VALUES (10000,'Fred',40,'P2','Vienna','M');
 INSERT INTO STAFFb VALUES (10000,'Fred',40,'P2','Vienna','M');
 INSERT INTO STAFFb VALUES (15000,'Carmen',35,'P2','Vienna','F');
 INSERT INTO STAFFb VALUES (15000,'Carmen',35,'P2','Vienna','F');
 INSERT INTO STAFFb VALUES (10000,'Alice',40,'P3','Prague','F');
 INSERT INTO STAFFb VALUES (20000,'Betty',30,'P1','Deale','F');
 INSERT INTO STAFFb VALUES (20000,'Betty',30,'P1','Deale','F');
 INSERT INTO STAFFb VALUES (40000,'Don',70,'P3','Prague','M');
 INSERT INTO STAFFb VALUES (40000,'Don',70,'P3','Prague','M');
 INSERT INTO STAFFb VALUES (40000,'Don',70,'P3','Prague','M');
 INSERT INTO STAFFb VALUES (10000,'Ed',40,'P1','Deale','M');
 SELECT COUNT (*) FROM STAFFb;

       COUNT 
============ 
          12 

-- PASS:7519 If COUNT = 12?

 SELECT COUNT (*) FROM STAFFa;

       COUNT 
============ 
          12 

-- PASS:7519 If COUNT = 12?

 SELECT hours, salary FROM STAFFB UNION SELECT hours, salary FROM STAFFA;

       HOURS       SALARY 
============ ============ 
          15         7000 
          30         8000 
          30        20000 
          35        15000 
          40        10000 
          60        45000 
          70        40000 


 COMMIT;
 
 DROP TABLE ET;
 DROP TABLE STAFFB;
 DROP TABLE STAFFA;
 
DROP DATABASE;
