Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/sun-tab3.sql;
CREATE TABLE DEPT (DNO DECIMAL(4) NOT NULL, DNAME CHAR(20) NOT NULL, DEAN CHAR(30), PRIMARY KEY (DNO), UNIQUE (DNAME));
CREATE TABLE EMP (ENO DECIMAL(4) NOT NULL, ENAME CHAR(20) NOT NULL, EDESC CHAR(30), DNO DECIMAL(4) NOT NULL, DNAME CHAR(20), BTH_DATE  DECIMAL(6) NOT NULL, PRIMARY KEY (ENO), UNIQUE (ENAME,BTH_DATE), FOREIGN KEY (DNO) REFERENCES DEPT(DNO), FOREIGN KEY (DNAME) REFERENCES DEPT(DNAME));
CREATE TABLE EXPERIENCE (EXP_NAME CHAR(20), BTH_DATE DECIMAL(6), WK_DATE  DECIMAL(6), DESCR CHAR(40), FOREIGN KEY (EXP_NAME,BTH_DATE) REFERENCES EMP(ENAME,BTH_DATE)); 
CREATE TABLE STAFF_P (EMPNUM   CHAR(3) NOT NULL,EMPNAME  CHAR(20), GRADE    DECIMAL(4), CITY     CHAR(15), UNIQUE  (EMPNUM));
CREATE TABLE PROJ_P (PNUM     CHAR(3) NOT NULL, PNAME    CHAR(20), PTYPE    CHAR(6), BUDGET   DECIMAL(9), CITY     CHAR(15), UNIQUE   (PNUM)); 
CREATE TABLE WORKS_P (EMPNUM   CHAR(3) REFERENCES STAFF_P(EMPNUM), PNUM     CHAR(3), HOURS    DECIMAL(5), FOREIGN KEY (PNUM) REFERENCES PROJ_P(PNUM));
CREATE TABLE MID1 (P_KEY DECIMAL(4) NOT NULL UNIQUE, F_KEY DECIMAL(4) REFERENCES MID1(P_KEY)); 
CREATE TABLE ACR_SCH_P(P1 DECIMAL(4) NOT NULL UNIQUE, P2 CHAR(4));
CREATE TABLE TAB5(F15 CHAR(3), F5 CHAR(4), FOREIGN KEY (F15) REFERENCES STAFF_P(EMPNUM));
INPUT ddl/input/sun-tab3-refresh.sql;
DELETE FROM EXPERIENCE;
DELETE FROM EMP;
DELETE FROM DEPT;
DELETE FROM STAFF_P;
DELETE FROM PROJ_P;
DELETE FROM ACR_SCH_P;
INSERT INTO DEPT VALUES (12,'Computer','Charles');
INSERT INTO DEPT VALUES (13,'Physics','Richard');
INSERT INTO DEPT VALUES (14,'Education','Jeffersion');
INSERT INTO DEPT VALUES (15,'English','Liss');
INSERT INTO EMP VALUES (21,'Tom','Languages & Operating System',12,'Computer',040523);
INSERT INTO EMP VALUES (22,'David','Database', 12,'Computer',101024);
INSERT INTO EMP VALUES (23,'Lilian','Software Enginerring', 12,'Computer',112156);
INSERT INTO EMP VALUES (24,'Mary','Liquid Mechanics', 13,'Physics',121245);
INSERT INTO EMP VALUES (25,'John','Fraction', 13,'Physics',030542);
INSERT INTO EMP VALUES (26,'Joseph','Child Education',14, 'Education',020556);
INSERT INTO EMP VALUES (27,'Peter','Literature', 15,'English',020434);
INSERT INTO EXPERIENCE VALUES ('Tom',040523,000046,'Teacher');
INSERT INTO EXPERIENCE VALUES ('Tom',040523,000066,'Officer');
INSERT INTO EXPERIENCE VALUES ('Tom',040523,000076,'Retire');
INSERT INTO EXPERIENCE VALUES ('David',101024,000048,'Farmer');
INSERT INTO EXPERIENCE VALUES ('David',101024,000066,'Porter');
INSERT INTO EXPERIENCE VALUES ('Lilian',112156,000072,'Baby siter');
INSERT INTO EXPERIENCE VALUES ('Lilian',112156,000082,'Nurse');
INSERT INTO EXPERIENCE VALUES ('Mary',121245,000065,'Fashion Model');
INSERT INTO EXPERIENCE VALUES ('John',030542,000064,'Actor');
INSERT INTO EXPERIENCE VALUES ('Joseph',020556,000072,'Sportsman');
INSERT INTO EXPERIENCE VALUES ('Joseph',020556,000072,'Teacher');
INSERT INTO EXPERIENCE VALUES ('Peter',020434,000071,'Photographer');
INSERT INTO EXPERIENCE VALUES ('Peter',020434,000081,'Movie Producer');
INSERT INTO STAFF_P VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF_P VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF_P VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF_P VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF_P VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ_P VALUES ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ_P VALUES ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ_P VALUES ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ_P VALUES ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ_P VALUES ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ_P VALUES ('P6','PAYR','Design',50000,'Deale');
INSERT INTO ACR_SCH_P VALUES(1,'AAA');
INSERT INTO WORKS_P VALUES  ('E1','P1',40);
INSERT INTO WORKS_P VALUES  ('E1','P2',20);
INSERT INTO WORKS_P VALUES  ('E1','P3',80);
INSERT INTO WORKS_P VALUES  ('E1','P4',20);
INSERT INTO WORKS_P VALUES  ('E1','P5',12);
INSERT INTO WORKS_P VALUES  ('E1','P6',12);
INSERT INTO WORKS_P VALUES  ('E2','P1',40);
INSERT INTO WORKS_P VALUES  ('E2','P2',80);
INSERT INTO WORKS_P VALUES  ('E3','P2',20);
INSERT INTO WORKS_P VALUES  ('E4','P2',20);
INSERT INTO WORKS_P VALUES  ('E4','P4',40);
INSERT INTO WORKS_P VALUES  ('E4','P5',80);
commit;
-- TEST:0378 (ref. acr. sch.) delete P.K and corr. F.K e.!
 DELETE FROM STAFF_P WHERE EMPNUM='E1';
Statement failed, SQLCODE = -530

violation of FOREIGN KEY constraint "INTEG_18" on table "WORKS_P"
-- PASS:0378 If RI ERROR, children exist, 0 rows deleted?

 SELECT EMPNUM FROM STAFF_P WHERE EMPNUM = 'E1'; 

EMPNUM 
====== 

E1     

-- PASS:0378 If 1 row selected and EMPNUM = E1?

 ROLLBACK WORK;
-- TEST:0379 (ref. acr. sch.) update P.K and corr. F.K e.!
 UPDATE STAFF_P SET EMPNUM = 'E9' WHERE EMPNUM = 'E2';
Statement failed, SQLCODE = -530

violation of FOREIGN KEY constraint "INTEG_18" on table "WORKS_P"
-- PASS:0379 If RI ERROR, children exist, 0 rows updated?

 SELECT COUNT(*) FROM STAFF_P WHERE EMPNUM = 'E2';

       COUNT 
============ 

           1 

-- PASS:0379 If count = 1?

 ROLLBACK WORK;
DROP DATABASE;
