Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

-- TEST:0526 FIPS sizing: Length of FOREIGN KEY column list = 120!

-- NOTE:0526 The last string has been shortened to fit into 80 columns.
-- NOTE:0526 This test will be somewhat less effective as a result.
 CREATE TABLE T6118REF ( COL1 CHAR(20) NOT NULL, COL2 CHAR(20) NOT NULL, COL3 CHAR(20) NOT NULL, COL4 CHAR(20) NOT NULL, COL5 CHAR(23) NOT NULL, COL6 NUMERIC (4) NOT NULL, STR118 CHAR(118) NOT NULL UNIQUE, UNIQUE (COL1, COL2, COL4, COL3, COL5, COL6));
 INSERT INTO T6118REF VALUES ('AAAAAAAAAAAAAAAAAAAA', 'BBBBBBBBBBBBBBBBBBBB', 'CCCCCCCCCCCCCCCCCCCC', 'DDDDDDDDDDDDDDDDDDDD', 'EEEEEEEEEEEEEEEEEEEEEEE', 9999, 'This test is trying to test the limit on the total length of');
 commit;
 CREATE TABLE T6 (COL1 CHAR(20), COL2 CHAR(20), COL3 CHAR(20), COL4 CHAR(20), COL5 CHAR(23), COL6 NUMERIC (4), FOREIGN KEY (COL1, COL2, COL4, COL3, COL5, COL6) REFERENCES T6118REF (COL1, COL2, COL4, COL3, COL5, COL6));
 INSERT INTO T6 VALUES ('AAAAAAAAAAAAAAAAAAAA', 'BBBBBBBBBBBBBBBBBBBB', 'CCCCCCCCCCCCCCCCCCCC', 'DDDDDDDDDDDDDDDDDDDD', 'EEEEEEEEEEEEEEEEEEEEEEE', 9999);
 commit;
 CREATE TABLE T118(STR118 CHAR(118) NOT NULL UNIQUE, FOREIGN KEY (STR118) REFERENCES T6118REF (STR118)); 
 INSERT INTO T118 VALUES ( 'This test is trying to test the limit on the total length of');
 INSERT INTO T6 VALUES ('AAAAAAAAAAAAAAAAAAAA', 'BBBBBBBBBBBBBBBBBBBB', 'CCCCCCCCCCCCCCCCCCCC', 'DDDDDDDDDDDDDDDDDDDD', 'EEEEEEEEEEEEEEEEEEEEEEE', 0);
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_10" on table "T6"
After line 15 in file ddl/nist/cdr031.sql
 INSERT INTO T118 VALUES ('Hamlet');
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_13" on table "T118"
After line 16 in file ddl/nist/cdr031.sql

DROP DATABASE;
