Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
CREATE TABLE COMMODITY (C_NUM INTEGER NOT NULL, C_NAME CHAR(7) NOT NULL UNIQUE, PRIMARY KEY (C_NUM));
CREATE TABLE RASTER (C1 INT NOT NULL, FOREIGN KEY (C1) REFERENCES COMMODITY (C_NUM));
CREATE TABLE REFRESH (C1 CHAR (7), FOREIGN KEY (C1) REFERENCES COMMODITY (C_NAME)); 
INSERT INTO COMMODITY VALUES (17, 'Wheat'); 
INSERT INTO COMMODITY VALUES (14, 'Saffron'); 
INSERT INTO COMMODITY VALUES (23, 'Alfalfa'); 
-- TEST:0486 Priv.violation: illegal REFERENCES!

 SELECT COUNT(*) FROM RASTER;

       COUNT 
============ 

           0 

-- PASS:0486 If count >= 0, no ERROR message ?

 SELECT COUNT(*) FROM REFRESH;

       COUNT 
============ 

           0 

INSERT INTO REFRESH VALUES ('cabbage');
Statement failed, SQLCODE = -530

violation of FOREIGN KEY constraint "INTEG_7" on table "REFRESH"
-- PASS:0486 Consider BOTH current INSERT AND previous SELECT COUNT?
-- PASS:0486 ( If ERROR, COUNT not selected ?
-- PASS:0486 AND 0 rows inserted in current INSERT) ?
-- PASS:0486 OR ?
-- PASS:0486 ( successful COMPLETION, count >= 0 ?
-- PASS:0486 AND 1 row inserted in current INSERT) ?

DROP DATABASE;
