Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

INPUT ddl/input/sun-tab3.sql;
 CREATE TABLE DEPT (DNO DECIMAL(4) NOT NULL, DNAME CHAR(20) NOT NULL, DEAN CHAR(30), PRIMARY KEY (DNO), UNIQUE (DNAME));
 CREATE TABLE EMP (ENO DECIMAL(4) NOT NULL, ENAME CHAR(20) NOT NULL, EDESC CHAR(30), DNO DECIMAL(4) NOT NULL, DNAME CHAR(20), BTH_DATE  DECIMAL(6) NOT NULL, PRIMARY KEY (ENO), UNIQUE (ENAME,BTH_DATE), FOREIGN KEY (DNO) REFERENCES DEPT(DNO), FOREIGN KEY (DNAME) REFERENCES DEPT(DNAME));
 CREATE TABLE EXPERIENCE (EXP_NAME CHAR(20), BTH_DATE DECIMAL(6), WK_DATE  DECIMAL(6), DESCR CHAR(40), FOREIGN KEY (EXP_NAME,BTH_DATE) REFERENCES EMP(ENAME,BTH_DATE)); 
 CREATE TABLE STAFF_P (EMPNUM   CHAR(3) NOT NULL,EMPNAME  CHAR(20), GRADE    DECIMAL(4), CITY     CHAR(15), UNIQUE  (EMPNUM));
 CREATE TABLE PROJ_P (PNUM     CHAR(3) NOT NULL, PNAME    CHAR(20), PTYPE    CHAR(6), BUDGET   DECIMAL(9), CITY     CHAR(15), UNIQUE   (PNUM)); 
 CREATE TABLE WORKS_P (EMPNUM   CHAR(3) REFERENCES STAFF_P(EMPNUM), PNUM     CHAR(3), HOURS    DECIMAL(5), FOREIGN KEY (PNUM) REFERENCES PROJ_P(PNUM));

 CREATE TABLE MID1 (P_KEY DECIMAL(4) NOT NULL UNIQUE, F_KEY DECIMAL(4) REFERENCES MID1(P_KEY)); 
 CREATE TABLE ACR_SCH_P(P1 DECIMAL(4) NOT NULL UNIQUE, P2 CHAR(4));
 CREATE TABLE TAB5(F15 CHAR(3), F5 CHAR(4), FOREIGN KEY (F15) REFERENCES STAFF_P(EMPNUM));
INPUT ddl/input/sun-tab3-refresh.sql;
 DELETE FROM EXPERIENCE;
 DELETE FROM EMP;
 DELETE FROM DEPT;
 DELETE FROM STAFF_P;
 DELETE FROM PROJ_P;
 DELETE FROM ACR_SCH_P;
 INSERT INTO DEPT VALUES (12,'Computer','Charles');
 INSERT INTO DEPT VALUES (13,'Physics','Richard');
 INSERT INTO DEPT VALUES (14,'Education','Jeffersion');
 INSERT INTO DEPT VALUES (15,'English','Liss');
 INSERT INTO EMP VALUES (21,'Tom','Languages & Operating System',12,'Computer',040523);
 INSERT INTO EMP VALUES (22,'David','Database', 12,'Computer',101024);
 INSERT INTO EMP VALUES (23,'Lilian','Software Enginerring', 12,'Computer',112156);
 INSERT INTO EMP VALUES (24,'Mary','Liquid Mechanics', 13,'Physics',121245);
 INSERT INTO EMP VALUES (25,'John','Fraction', 13,'Physics',030542);
 INSERT INTO EMP VALUES (26,'Joseph','Child Education',14, 'Education',020556);
 INSERT INTO EMP VALUES (27,'Peter','Literature', 15,'English',020434);
 INSERT INTO EXPERIENCE VALUES ('Tom',040523,000046,'Teacher');
 INSERT INTO EXPERIENCE VALUES ('Tom',040523,000066,'Officer');
 INSERT INTO EXPERIENCE VALUES ('Tom',040523,000076,'Retire');
 INSERT INTO EXPERIENCE VALUES ('David',101024,000048,'Farmer');
 INSERT INTO EXPERIENCE VALUES ('David',101024,000066,'Porter');
 INSERT INTO EXPERIENCE VALUES ('Lilian',112156,000072,'Baby siter');
 INSERT INTO EXPERIENCE VALUES ('Lilian',112156,000082,'Nurse');
 INSERT INTO EXPERIENCE VALUES ('Mary',121245,000065,'Fashion Model');
 INSERT INTO EXPERIENCE VALUES ('John',030542,000064,'Actor');
 INSERT INTO EXPERIENCE VALUES ('Joseph',020556,000072,'Sportsman');
 INSERT INTO EXPERIENCE VALUES ('Joseph',020556,000072,'Teacher');
 INSERT INTO EXPERIENCE VALUES ('Peter',020434,000071,'Photographer');
 INSERT INTO EXPERIENCE VALUES ('Peter',020434,000081,'Movie Producer');
 INSERT INTO STAFF_P VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF_P VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF_P VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF_P VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF_P VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ_P VALUES ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ_P VALUES ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ_P VALUES ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ_P VALUES ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ_P VALUES ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ_P VALUES ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO ACR_SCH_P VALUES(1,'AAA');

 INSERT INTO WORKS_P VALUES  ('E1','P1',40);
 INSERT INTO WORKS_P VALUES  ('E1','P2',20);
 INSERT INTO WORKS_P VALUES  ('E1','P3',80);
 INSERT INTO WORKS_P VALUES  ('E1','P4',20);
 INSERT INTO WORKS_P VALUES  ('E1','P5',12);
 INSERT INTO WORKS_P VALUES  ('E1','P6',12);
 INSERT INTO WORKS_P VALUES  ('E2','P1',40);
 INSERT INTO WORKS_P VALUES  ('E2','P2',80);
 INSERT INTO WORKS_P VALUES  ('E3','P2',20);
 INSERT INTO WORKS_P VALUES  ('E4','P2',20);
 INSERT INTO WORKS_P VALUES  ('E4','P4',40);
 INSERT INTO WORKS_P VALUES  ('E4','P5',80);

-- TEST:0438 (partial-NULL F.K.) F.K. INSERT supported!
 DELETE FROM EXPERIENCE WHERE DESCR = 'Car Mechanic'; 
 INSERT INTO EXPERIENCE VALUES('Tom',NULL,NULL,'Car Mechanic');
 INSERT INTO EXPERIENCE VALUES('Yolanda',NULL,NULL,'Car Mechanic');
 INSERT INTO EXPERIENCE VALUES(NULL,112156,NULL,'Car Mechanic');
 INSERT INTO EXPERIENCE VALUES(NULL,062068,NULL,'Car Mechanic');
 INSERT INTO EXPERIENCE VALUES(NULL,NULL,NULL,'Car Mechanic');
 INSERT INTO EXPERIENCE VALUES('Lilian',112156,NULL,'Car Mechanic');
 INSERT INTO EXPERIENCE VALUES('Tom',052744,NULL,'Car Mechanic');
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_13" on table "EXPERIENCE"
After line 14 in file ddl/nist/cdr026.sql
-- PASS:0438 If RI ERROR, parent missing, 0 rows inserted?

 INSERT INTO EXPERIENCE VALUES('Yolanda',040523,NULL,'Car Mechanic');
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_13" on table "EXPERIENCE"
After line 15 in file ddl/nist/cdr026.sql
-- PASS:0438 If RI ERROR, parent missing, 0 rows inserted?

 INSERT INTO EXPERIENCE VALUES('Yolanda',062968,NULL,'Car Mechanic');
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_13" on table "EXPERIENCE"
After line 18 in file ddl/nist/cdr026.sql
-- PASS:0438 If RI ERROR, parent missing, 0 rows inserted?

 SELECT EXP_NAME, BTH_DATE FROM EXPERIENCE WHERE EXP_NAME IS NOT NULL AND BTH_DATE IS NOT NULL AND DESCR = 'Car Mechanic'; 

EXP_NAME                 BTH_DATE 
==================== ============ 
Lilian                     112156 

-- PASS:0438 If 1 row is seleced with values?
-- PASS:0438 EXP_NAME = 'Lilian' and BTH_DATE = 112156?
 
 SELECT COUNT(*) FROM EXPERIENCE WHERE DESCR = 'Car Mechanic';

       COUNT 
============ 
           6 

-- PASS:0438 If count = 6?

INPUT ddl/input/sun-tab3-refresh.sql;
 DELETE FROM EXPERIENCE;
 DELETE FROM EMP;
 DELETE FROM DEPT;
 DELETE FROM STAFF_P;
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_18" on table "WORKS_P"
After line 3 in file ddl/input/sun-tab3-refresh.sql
 DELETE FROM PROJ_P;
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_19" on table "WORKS_P"
After line 4 in file ddl/input/sun-tab3-refresh.sql
 DELETE FROM ACR_SCH_P;
 INSERT INTO DEPT VALUES (12,'Computer','Charles');
 INSERT INTO DEPT VALUES (13,'Physics','Richard');
 INSERT INTO DEPT VALUES (14,'Education','Jeffersion');
 INSERT INTO DEPT VALUES (15,'English','Liss');
 INSERT INTO EMP VALUES (21,'Tom','Languages & Operating System',12,'Computer',040523);
 INSERT INTO EMP VALUES (22,'David','Database', 12,'Computer',101024);
 INSERT INTO EMP VALUES (23,'Lilian','Software Enginerring', 12,'Computer',112156);
 INSERT INTO EMP VALUES (24,'Mary','Liquid Mechanics', 13,'Physics',121245);
 INSERT INTO EMP VALUES (25,'John','Fraction', 13,'Physics',030542);
 INSERT INTO EMP VALUES (26,'Joseph','Child Education',14, 'Education',020556);
 INSERT INTO EMP VALUES (27,'Peter','Literature', 15,'English',020434);
 INSERT INTO EXPERIENCE VALUES ('Tom',040523,000046,'Teacher');
 INSERT INTO EXPERIENCE VALUES ('Tom',040523,000066,'Officer');
 INSERT INTO EXPERIENCE VALUES ('Tom',040523,000076,'Retire');
 INSERT INTO EXPERIENCE VALUES ('David',101024,000048,'Farmer');
 INSERT INTO EXPERIENCE VALUES ('David',101024,000066,'Porter');
 INSERT INTO EXPERIENCE VALUES ('Lilian',112156,000072,'Baby siter');
 INSERT INTO EXPERIENCE VALUES ('Lilian',112156,000082,'Nurse');
 INSERT INTO EXPERIENCE VALUES ('Mary',121245,000065,'Fashion Model');
 INSERT INTO EXPERIENCE VALUES ('John',030542,000064,'Actor');
 INSERT INTO EXPERIENCE VALUES ('Joseph',020556,000072,'Sportsman');
 INSERT INTO EXPERIENCE VALUES ('Joseph',020556,000072,'Teacher');
 INSERT INTO EXPERIENCE VALUES ('Peter',020434,000071,'Photographer');
 INSERT INTO EXPERIENCE VALUES ('Peter',020434,000081,'Movie Producer');
 INSERT INTO STAFF_P VALUES ('E1','Alice',12,'Deale');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_15" on table "STAFF_P"
After line 30 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO STAFF_P VALUES ('E2','Betty',10,'Vienna');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_15" on table "STAFF_P"
After line 31 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO STAFF_P VALUES ('E3','Carmen',13,'Vienna');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_15" on table "STAFF_P"
After line 32 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO STAFF_P VALUES ('E4','Don',12,'Deale');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_15" on table "STAFF_P"
After line 33 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO STAFF_P VALUES ('E5','Ed',13,'Akron');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_15" on table "STAFF_P"
After line 34 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO PROJ_P VALUES ('P1','MXSS','Design',10000,'Deale');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_17" on table "PROJ_P"
After line 35 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO PROJ_P VALUES ('P2','CALM','Code',30000,'Vienna');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_17" on table "PROJ_P"
After line 36 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO PROJ_P VALUES ('P3','SDP','Test',30000,'Tampa');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_17" on table "PROJ_P"
After line 37 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO PROJ_P VALUES ('P4','SDP','Design',20000,'Deale');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_17" on table "PROJ_P"
After line 38 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO PROJ_P VALUES ('P5','IRM','Test',10000,'Vienna');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_17" on table "PROJ_P"
After line 39 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO PROJ_P VALUES ('P6','PAYR','Design',50000,'Deale');
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_17" on table "PROJ_P"
After line 40 in file ddl/input/sun-tab3-refresh.sql
 INSERT INTO ACR_SCH_P VALUES(1,'AAA');

 INSERT INTO WORKS_P VALUES  ('E1','P1',40);
 INSERT INTO WORKS_P VALUES  ('E1','P2',20);
 INSERT INTO WORKS_P VALUES  ('E1','P3',80);
 INSERT INTO WORKS_P VALUES  ('E1','P4',20);
 INSERT INTO WORKS_P VALUES  ('E1','P5',12);
 INSERT INTO WORKS_P VALUES  ('E1','P6',12);
 INSERT INTO WORKS_P VALUES  ('E2','P1',40);
 INSERT INTO WORKS_P VALUES  ('E2','P2',80);
 INSERT INTO WORKS_P VALUES  ('E3','P2',20);
 INSERT INTO WORKS_P VALUES  ('E4','P2',20);
 INSERT INTO WORKS_P VALUES  ('E4','P4',40);
 INSERT INTO WORKS_P VALUES  ('E4','P5',80);

-- TEST:0439 (partial-NULL F.K.) F.K. UPDATE supported!
 INSERT INTO EXPERIENCE VALUES('Lilian',NULL,NULL,'Soccer Player');
 INSERT INTO EXPERIENCE VALUES('David',NULL,NULL,'Monk');
 INSERT INTO EXPERIENCE VALUES(NULL,NULL,NULL,'Fireman');
 INSERT INTO EXPERIENCE VALUES(NULL,NULL,NULL,'Artist');
 UPDATE EXPERIENCE SET BTH_DATE = 040523 WHERE EXP_NAME = 'Lilian' AND DESCR = 'Soccer Player';
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_13" on table "EXPERIENCE"
After line 37 in file ddl/nist/cdr026.sql
 UPDATE EXPERIENCE SET EXP_NAME = NULL WHERE DESCR = 'Photographer';
 UPDATE EXPERIENCE SET EXP_NAME = NULL ,BTH_DATE = NULL WHERE DESCR = 'Fashion Model'; 
 UPDATE EXPERIENCE SET BTH_DATE = 101024 WHERE EXP_NAME = 'David' AND DESCR = 'Monk'; 
 UPDATE EXPERIENCE SET EXP_NAME = 'Mary', BTH_DATE = 121245 WHERE DESCR = 'Fireman'; 
 UPDATE EXPERIENCE SET EXP_NAME = 'Dick' , BTH_DATE = 020454 WHERE DESCR = 'Artist'; 
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_13" on table "EXPERIENCE"
After line 42 in file ddl/nist/cdr026.sql
 SELECT EXP_NAME, DESCR, BTH_DATE FROM EXPERIENCE ORDER BY EXP_NAME, BTH_DATE; 

EXP_NAME             DESCR                                        BTH_DATE 
==================== ======================================== ============ 
<null>               Fashion Model                                  <null> 
<null>               Artist                                         <null> 
<null>               Photographer                                    20434 
David                Farmer                                         101024 
David                Porter                                         101024 
David                Monk                                           101024 
John                 Actor                                           30542 
Joseph               Sportsman                                       20556 
Joseph               Teacher                                         20556 
Lilian               Soccer Player                                  <null> 
Lilian               Baby siter                                     112156 
Lilian               Nurse                                          112156 
Mary                 Fireman                                        121245 
Peter                Movie Producer                                  20434 
Tom                  Teacher                                         40523 
Tom                  Officer                                         40523 
Tom                  Retire                                          40523 

 SELECT EXP_NAME, DESCR, BTH_DATE FROM EXPERIENCE ORDER BY EXP_NAME, BTH_DATE; 

EXP_NAME             DESCR                                        BTH_DATE 
==================== ======================================== ============ 
<null>               Fashion Model                                  <null> 
<null>               Artist                                         <null> 
<null>               Photographer                                    20434 
David                Farmer                                         101024 
David                Porter                                         101024 
David                Monk                                           101024 
John                 Actor                                           30542 
Joseph               Sportsman                                       20556 
Joseph               Teacher                                         20556 
Lilian               Soccer Player                                  <null> 
Lilian               Baby siter                                     112156 
Lilian               Nurse                                          112156 
Mary                 Fireman                                        121245 
Peter                Movie Producer                                  20434 
Tom                  Teacher                                         40523 
Tom                  Officer                                         40523 
Tom                  Retire                                          40523 

-- PASS:0439 If 'David' the 'Monk' has BTH_DATE = 101024 ?
-- PASS:0439 If 3 rows with 'Lilian' have BTH_DATE = 112156 or NULL?
-- PASS:0439 If 'Mary' is a 'Fireman' with BTH_DATE = 121245?
-- PASS:0439 If EXP_NAME is NULL for 'Photographer'?
-- PASS:0439 If EXP_NAME and BTH_DATE are NULL for 'Fashion Model'?
-- PASS:0439 If EXP_NAME is NULL for 'Artist'?

 DELETE FROM EXPERIENCE WHERE EXP_NAME = 'Joseph' OR EXP_NAME = 'John'; 
 INSERT INTO EXPERIENCE VALUES('John',NULL,NULL,'Gardener');
 INSERT INTO EXPERIENCE VALUES('Joseph',NULL,NULL,'Snake Charmer');
 DELETE FROM EMP WHERE ENAME = 'Joseph';
 UPDATE EMP SET ENAME = 'Joan' WHERE EDESC = 'Fraction'; 
 SELECT ENAME FROM EMP WHERE DNAME = 'Education'; 
 SELECT DNAME FROM EMP WHERE ENAME = 'Joan'; 

DNAME                
==================== 
Physics              


DROP DATABASE;
