Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
-- TEST:0385 character default column values!
 CREATE TABLE CHAR_DEFAULT (SEX_CODE  CHAR(1)  DEFAULT 'F', NICKNAME  CHAR(20) DEFAULT 'No nickname given', INSURANCE1 CHAR(5)  DEFAULT 'basic');
INSERT INTO CHAR_DEFAULT ( SEX_CODE) VALUES ('M');
SELECT NICKNAME, INSURANCE1 FROM CHAR_DEFAULT WHERE SEX_CODE = 'M';

NICKNAME             INSURANCE1 
==================== ========== 

No nickname given    basic      

-- PASS:0385 If NICKNAME = 'No nickname given', INSURANCE1 = 'basic'?

 INSERT INTO CHAR_DEFAULT(NICKNAME, INSURANCE1) VALUES ('Piggy', 'Kaise');
SELECT SEX_CODE FROM CHAR_DEFAULT WHERE INSURANCE1 = 'Kaise'; 

SEX_CODE 
======== 

F        

-- PASS:0385 If SEX_CODE = 'F'?

-- TEST:0386 exact numeric default column values!
 CREATE TABLE EXACT_DEF (BODY_TEMP NUMERIC(4,1) DEFAULT 98.6, MAX_NUM   NUMERIC(5) DEFAULT -55555, MIN_NUM   DEC(6,6) DEFAULT .000001);
INSERT INTO EXACT_DEF VALUES (98.3, -55556, .000001);
INSERT INTO EXACT_DEF(BODY_TEMP) VALUES (99.0);
INSERT INTO EXACT_DEF(MAX_NUM, MIN_NUM) VALUES (100, .2);
SELECT COUNT(*) FROM EXACT_DEF WHERE BODY_TEMP = 99.0 AND MAX_NUM = -55555 AND MIN_NUM = .000001 OR BODY_TEMP = 98.6 AND MAX_NUM = 100 AND MIN_NUM = .2;

       COUNT 
============ 

           2 

-- PASS:0386 If count = 2?

-- TEST:0387 approximate numeric default column values!
 CREATE TABLE APPROX_DEF (X_COUNT REAL DEFAULT 1.78E12, Y_COUNT REAL DEFAULT -9.99E10, Z_COUNT REAL DEFAULT 3.45E-11, ZZ_COUNT REAL DEFAULT -7.6777E-7);
INSERT INTO APPROX_DEF(X_COUNT) VALUES (5.0E5);
INSERT INTO APPROX_DEF VALUES (1.78E11, -9.9E10, 3.45E-10, 7.6777E-7);
INSERT INTO APPROX_DEF(Y_COUNT, Z_COUNT, ZZ_COUNT) VALUES (1.0E3, 2.0E4, 3.8E6);
SELECT COUNT(*) FROM APPROX_DEF WHERE (Y_COUNT BETWEEN -9.991E10 AND -9.989E10) AND (Z_COUNT BETWEEN 3.44E-11 AND 3.46E-11) AND (ZZ_COUNT BETWEEN -7.6778E-7 AND -7.6776E-7) OR (X_COUNT BETWEEN 1.77E12 AND 1.79E12); 

       COUNT 
============ 

           2 

-- PASS:0387 If count = 2?

-- TEST:0388 FIPS sz. default column values!
 CREATE TABLE SIZE_TAB (COL1 CHAR(75)  DEFAULT 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz0123456789012',COL2 INTEGER   DEFAULT -999888777, COL3 DEC(15,6) DEFAULT 987654321.123456, COL4 REAL      DEFAULT -1.048576E22); 
INSERT INTO SIZE_TAB(COL1) VALUES( 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz0123456789012');
INSERT INTO SIZE_TAB(COL2, COL3, COL4) VALUES (-999888777, 987654321.123456, -1.45E22);
INSERT INTO SIZE_TAB VALUES('ABCDEFG',7,7,-1.49E22);
SELECT COUNT(*)  FROM SIZE_TAB WHERE COL4 BETWEEN -1.46E22 AND -1.048575E22  GROUP BY COL1, COL2, COL3;

       COUNT 
============ 

           2 

-- PASS:0388 If count = 2?

DROP DATABASE;
