Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

INPUT ddl/input/sun-tab2.sql;
 CREATE TABLE SIZ1_P (S1 CHAR(3) NOT NULL, S2 CHAR(3) NOT NULL, S3 DECIMAL(4) NOT NULL, S4 CHAR(3) NOT NULL, S5 DECIMAL(4) NOT NULL, S6 CHAR(3) NOT NULL, R1 CHAR(3), R2 CHAR(3), R3 DECIMAL(4), UNIQUE (S1,S2,S3,S4,S5,S6)); 
 CREATE TABLE SIZ1_F (F1 CHAR(3) NOT NULL, F2 CHAR(3), F3 DECIMAL(4), F4 CHAR(3), F5 DECIMAL(4), F6 CHAR(3), R1 CHAR(3), R2 DECIMAL(5), R3 DECIMAL(4), FOREIGN KEY (F1,F2,F3,F4,F5,F6) REFERENCES SIZ1_P(S1,S2,S3,S4,S5,S6));
 CREATE TABLE SIZ2_P (P1 CHAR(3) NOT NULL, P2 CHAR(3) NOT NULL, P3 DECIMAL(4) NOT NULL, P4 CHAR(3) NOT NULL, P5 DECIMAL(4) NOT NULL, P6 CHAR(3) NOT NULL, P7 CHAR(3) NOT NULL, P8 DECIMAL(4) NOT NULL, P9 DECIMAL(4) NOT NULL, P10 DECIMAL(4) NOT NULL, P11 CHAR(4), UNIQUE (P1), UNIQUE (P2), UNIQUE (P3), UNIQUE (P4), UNIQUE (P5), UNIQUE (P6), UNIQUE (P7), UNIQUE (P8), UNIQUE (P9), UNIQUE (P10)); 
 CREATE TABLE SIZ2_F1 (F1 CHAR(3) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P1));
 CREATE TABLE SIZ2_F2 (F1 CHAR(3) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P2));
 CREATE TABLE SIZ2_F3 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P3));
 CREATE TABLE SIZ2_F4 (F1 CHAR(3) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P4));
 CREATE TABLE SIZ2_F5 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P5));
 CREATE TABLE SIZ2_F6 (F1 CHAR(3) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P6));
 CREATE TABLE SIZ2_F7 (F1 CHAR(3) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P7));
 CREATE TABLE SIZ2_F8 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P8));
 CREATE TABLE SIZ2_F9 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P9));
 CREATE TABLE SIZ2_F10 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), FOREIGN KEY (F1) REFERENCES SIZ2_P(P10));
 CREATE TABLE SIZ3_P1 (F1 CHAR(3) NOT NULL, F2 CHAR(8), UNIQUE (F1)); 
 CREATE TABLE SIZ3_P2 (F1 CHAR(3) NOT NULL, F2 CHAR(8), UNIQUE (F1));
 CREATE TABLE SIZ3_P3 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), UNIQUE (F1));
 CREATE TABLE SIZ3_P4 (F1 CHAR(3) NOT NULL, F2 CHAR(8), UNIQUE (F1));
 CREATE TABLE SIZ3_P5 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), UNIQUE (F1)); 
 CREATE TABLE SIZ3_P6 (F1 CHAR(3) NOT NULL, F2 CHAR(8), UNIQUE (F1)); 
 CREATE TABLE SIZ3_P7 (F1 CHAR(3) NOT NULL, F2 CHAR(8), UNIQUE (F1));
 CREATE TABLE SIZ3_P8 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), UNIQUE (F1));
 CREATE TABLE SIZ3_P9 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), UNIQUE (F1));
 CREATE TABLE SIZ3_P10 (F1 DECIMAL(4) NOT NULL, F2 CHAR(8), UNIQUE (F1));
 CREATE TABLE SIZ3_F (P1 CHAR(3) NOT NULL, P2 CHAR(3), P3 DECIMAL(4), P4 CHAR(3), P5 DECIMAL(4), P6 CHAR(3), P7 CHAR(3), P8 DECIMAL(4), P9 DECIMAL(4), P10 DECIMAL(4), P11 CHAR(4), FOREIGN KEY (P1) REFERENCES SIZ3_P1(F1), FOREIGN KEY (P2) REFERENCES SIZ3_P2(F1), FOREIGN KEY (P3) REFERENCES SIZ3_P3(F1), FOREIGN KEY (P4) REFERENCES SIZ3_P4(F1), FOREIGN KEY (P5) REFERENCES SIZ3_P5(F1), FOREIGN KEY (P6) REFERENCES SIZ3_P6(F1), FOREIGN KEY (P7) REFERENCES SIZ3_P7(F1), FOREIGN KEY (P8) REFERENCES SIZ3_P8(F1), FOREIGN KEY (P9) REFERENCES SIZ3_P9(F1), FOREIGN KEY (P10) REFERENCES SIZ3_P10(F1));
INPUT ddl/input/sun-tab2-refresh.sql;
 DELETE FROM SIZ1_F;
 DELETE FROM SIZ1_P;
 DELETE FROM SIZ2_F1;
 DELETE FROM SIZ2_F2;
 DELETE FROM SIZ2_F3;
 DELETE FROM SIZ2_F4;
 DELETE FROM SIZ2_F5;
 DELETE FROM SIZ2_F6;
 DELETE FROM SIZ2_F7;
 DELETE FROM SIZ2_F8;
 DELETE FROM SIZ2_F9;
 DELETE FROM SIZ2_F10;
 DELETE FROM SIZ2_P;
 DELETE FROM SIZ3_F;
 DELETE FROM SIZ3_P1;
 DELETE FROM SIZ3_P2;
 DELETE FROM SIZ3_P3;
 DELETE FROM SIZ3_P4;
 DELETE FROM SIZ3_P5;
 DELETE FROM SIZ3_P6;
 DELETE FROM SIZ3_P7;
 DELETE FROM SIZ3_P8;
 DELETE FROM SIZ3_P9;
 DELETE FROM SIZ3_P10;
 INSERT INTO SIZ1_P VALUES('E1','TTT',1,'SSS',10,'RRR','HHH','YYY',20);
 INSERT INTO SIZ1_P VALUES('E1','TTS',1,'SSS',10,'RRR','HHH','YYY',21);
 INSERT INTO SIZ1_P VALUES('E2','TTT',1,'SSS',10,'RRR','HHH','YYY',22);
 INSERT INTO SIZ1_P VALUES('E3','TTT',1,'SSS',11,'RRR','HHH','YYY',23);
 INSERT INTO SIZ1_P VALUES('E4','TTT',2,'SSS',10,'RRR','HHH','YYY',24);
 INSERT INTO SIZ1_P VALUES('E1','TTS',3,'SSS',10,'RRR','HHH','YYY',25);
 INSERT INTO SIZ1_P VALUES('E2','TTT',1,'SSS',10,'TRR','HHH','YYY',26);
 INSERT INTO SIZ1_P VALUES('E3','TTT',4,'SSS',11,'RRR','HHH','YYY',27);
 INSERT INTO SIZ1_F VALUES('E1','TTT',1,'SSS',10,'RRR','YYY',90,20);
 INSERT INTO SIZ1_F VALUES('E1','TTS',1,'SSS',10,'RRR','YYY',91,20);
 INSERT INTO SIZ1_F VALUES('E2','TTT',1,'SSS',10,'RRR','YYY',92,20);
 INSERT INTO SIZ1_F VALUES('E3','TTT',1,'SSS',11,'RRR','YYY',93,20);
 INSERT INTO SIZ1_F VALUES('E4','TTT',2,'SSS',10,'RRR','YYY',94,20);
 INSERT INTO SIZ1_F VALUES('E1','TTS',3,'SSS',10,'RRR','YYY',95,20);
 INSERT INTO SIZ1_F VALUES('E2','TTT',1,'SSS',10,'TRR','YYY',96,20);
 INSERT INTO SIZ1_F VALUES('E2','TTT',1,'SSS',10,'TRR','YYY',97,20);
 INSERT INTO SIZ2_P VALUES ('  A','  B',1,'  C',2,'  D','  E',3,4,5,'TTT');
 INSERT INTO SIZ2_P VALUES ('  B','  C',2,'  D',3,'  E','  F',4,5,6,'TTT');
 INSERT INTO SIZ2_P VALUES ('  C','  D',3,'  E',4,'  F','  G',5,6,7,'TTT');
 INSERT INTO SIZ2_P VALUES ('  D','  E',4,'  F',5,'  G','  H',6,7,8,'TTT');
 INSERT INTO SIZ2_F1 VALUES ('  A','AAA');
 INSERT INTO SIZ2_F1 VALUES ('  C','AAB');
 INSERT INTO SIZ2_F1 VALUES ('  C','AAC');
 INSERT INTO SIZ2_F1 VALUES ('  D','AAD');
 INSERT INTO SIZ2_F2 VALUES ('  E','BBA');
 INSERT INTO SIZ2_F2 VALUES ('  E','BBB');
 INSERT INTO SIZ2_F2 VALUES ('  C','BBC');
 INSERT INTO SIZ2_F2 VALUES ('  D','BBD');
 INSERT INTO SIZ2_F3 VALUES (1,'CCA');
 INSERT INTO SIZ2_F3 VALUES (1,'CCB');
 INSERT INTO SIZ2_F3 VALUES (2,'CCC');
 INSERT INTO SIZ2_F3 VALUES (3,'CCD');
 INSERT INTO SIZ2_F4 VALUES ('  E','DDA');
 INSERT INTO SIZ2_F4 VALUES ('  F','DDB');
 INSERT INTO SIZ2_F4 VALUES ('  C','DDC');
 INSERT INTO SIZ2_F4 VALUES ('  D','DDD');
 INSERT INTO SIZ2_F5 VALUES (4,'EEA');
 INSERT INTO SIZ2_F5 VALUES (4,'EEB');
 INSERT INTO SIZ2_F5 VALUES (2,'EEC');
 INSERT INTO SIZ2_F5 VALUES (3,'EED');
 INSERT INTO SIZ2_F6 VALUES ('  E','FFA');
 INSERT INTO SIZ2_F6 VALUES ('  F','FFB');
 INSERT INTO SIZ2_F6 VALUES ('  G','FFC');
 INSERT INTO SIZ2_F6 VALUES ('  D','FFD');
 INSERT INTO SIZ2_F7 VALUES ('  H','GGA');
 INSERT INTO SIZ2_F7 VALUES ('  F','GGB');
 INSERT INTO SIZ2_F7 VALUES ('  G','GGC');
 INSERT INTO SIZ2_F7 VALUES ('  H','GGD');
 INSERT INTO SIZ2_F8 VALUES (4,'HHA');
 INSERT INTO SIZ2_F8 VALUES (4,'HHB');
 INSERT INTO SIZ2_F8 VALUES (5,'HHC');
 INSERT INTO SIZ2_F8 VALUES (3,'HHD');
 INSERT INTO SIZ2_F9 VALUES (4,'JJA');
 INSERT INTO SIZ2_F9 VALUES (4,'JJB');
 INSERT INTO SIZ2_F9 VALUES (6,'JJC');
 INSERT INTO SIZ2_F9 VALUES (7,'JJD');
 INSERT INTO SIZ2_F10 VALUES (5,'KKA');
 INSERT INTO SIZ2_F10 VALUES (5,'KKB');
 INSERT INTO SIZ2_F10 VALUES (7,'KKC');
 INSERT INTO SIZ2_F10 VALUES (8,'KKD');
 INSERT INTO SIZ3_P1 VALUES ('  A','AAA');
 INSERT INTO SIZ3_P1 VALUES ('  B','AAB');
 INSERT INTO SIZ3_P1 VALUES ('  C','AAC');
 INSERT INTO SIZ3_P1 VALUES ('  D','AAD');
 INSERT INTO SIZ3_P2 VALUES ('  B','BBA');
 INSERT INTO SIZ3_P2 VALUES ('  C','BBB');
 INSERT INTO SIZ3_P2 VALUES ('  D','BBC');
 INSERT INTO SIZ3_P2 VALUES ('  E','BBD');
 INSERT INTO SIZ3_P3 VALUES (1,'CCA');
 INSERT INTO SIZ3_P3 VALUES (2,'CCB');
 INSERT INTO SIZ3_P3 VALUES (3,'CCC');
 INSERT INTO SIZ3_P3 VALUES (4,'CCD');
 INSERT INTO SIZ3_P4 VALUES ('  E','DDA');
 INSERT INTO SIZ3_P4 VALUES ('  F','DDB');
 INSERT INTO SIZ3_P4 VALUES ('  C','DDC');
 INSERT INTO SIZ3_P4 VALUES ('  D','DDD');
 INSERT INTO SIZ3_P5 VALUES (4,'EEA');
 INSERT INTO SIZ3_P5 VALUES (5,'EEB');
 INSERT INTO SIZ3_P5 VALUES (2,'EEC');
 INSERT INTO SIZ3_P5 VALUES (3,'EED');
 INSERT INTO SIZ3_P6 VALUES ('  E','FFA');
 INSERT INTO SIZ3_P6 VALUES ('  F','FFB');
 INSERT INTO SIZ3_P6 VALUES ('  G','FFC');
 INSERT INTO SIZ3_P6 VALUES ('  D','FFD');
 INSERT INTO SIZ3_P7 VALUES ('  H','GGA');
 INSERT INTO SIZ3_P7 VALUES ('  F','GGB');
 INSERT INTO SIZ3_P7 VALUES ('  G','GGC');
 INSERT INTO SIZ3_P7 VALUES ('  E','GGD');
 INSERT INTO SIZ3_P8 VALUES (4,'HHA');
 INSERT INTO SIZ3_P8 VALUES (6,'HHB');
 INSERT INTO SIZ3_P8 VALUES (5,'HHC');
 INSERT INTO SIZ3_P8 VALUES (3,'HHD');
 INSERT INTO SIZ3_P9 VALUES (4,'JJA');
 INSERT INTO SIZ3_P9 VALUES (5,'JJB');
 INSERT INTO SIZ3_P9 VALUES (6,'JJC');
 INSERT INTO SIZ3_P9 VALUES (7,'JJD');
 INSERT INTO SIZ3_P10 VALUES (5,'KKA');
 INSERT INTO SIZ3_P10 VALUES (6,'KKB');
 INSERT INTO SIZ3_P10 VALUES (7,'KKC');
 INSERT INTO SIZ3_P10 VALUES (8,'KKD');
 INSERT INTO SIZ3_F VALUES ('  A','  B',1,'  C',2,'  D','  E',3,4,5,'TTT');
 INSERT INTO SIZ3_F VALUES ('  B','  C',2,'  D',3,'  E','  F',4,5,6,'TTT');
 INSERT INTO SIZ3_F VALUES ('  C','  D',3,'  E',4,'  F','  G',5,6,7,'TTT');
 INSERT INTO SIZ3_F VALUES ('  D','  E',4,'  F',5,'  G','  H',6,7,8,'TTT');
 INSERT INTO SIZ3_F VALUES ('  B','  B',1,'  C',2,'  D','  E',3,4,5,'TTT');
 INSERT INTO SIZ3_F VALUES ('  C','  C',2,'  D',3,'  E','  F',4,5,6,'TTT');
 INSERT INTO SIZ3_F VALUES ('  C','  D',3,'  E',4,'  F','  G',5,6,7,'TTT');
 INSERT INTO SIZ3_F VALUES ('  D','  E',4,'  F',5,'  G','  H',6,7,8,'TTT');
 INSERT INTO SIZ3_F VALUES ('  F','  D',3,'  E',4,'  F','  G',5,6,7,'TTT');
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_71" on table "SIZ3_F"
After line 2 in file ddl/nist/cdr018.sql
 INSERT INTO SIZ3_F VALUES ('  D','  E',4,'  F',5,'  G','  H',6,7,100,'TTT');
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_80" on table "SIZ3_F"
After line 6 in file ddl/nist/cdr018.sql
 SELECT COUNT(*) FROM SIZ3_F;

       COUNT 
============ 
           8 


INPUT ddl/input/sun-tab2-refresh.sql;
 DELETE FROM SIZ1_F;
 DELETE FROM SIZ1_P;
 DELETE FROM SIZ2_F1;
 DELETE FROM SIZ2_F2;
 DELETE FROM SIZ2_F3;
 DELETE FROM SIZ2_F4;
 DELETE FROM SIZ2_F5;
 DELETE FROM SIZ2_F6;
 DELETE FROM SIZ2_F7;
 DELETE FROM SIZ2_F8;
 DELETE FROM SIZ2_F9;
 DELETE FROM SIZ2_F10;
 DELETE FROM SIZ2_P;
 DELETE FROM SIZ3_F;
 DELETE FROM SIZ3_P1;
 DELETE FROM SIZ3_P2;
 DELETE FROM SIZ3_P3;
 DELETE FROM SIZ3_P4;
 DELETE FROM SIZ3_P5;
 DELETE FROM SIZ3_P6;
 DELETE FROM SIZ3_P7;
 DELETE FROM SIZ3_P8;
 DELETE FROM SIZ3_P9;
 DELETE FROM SIZ3_P10;
 INSERT INTO SIZ1_P VALUES('E1','TTT',1,'SSS',10,'RRR','HHH','YYY',20);
 INSERT INTO SIZ1_P VALUES('E1','TTS',1,'SSS',10,'RRR','HHH','YYY',21);
 INSERT INTO SIZ1_P VALUES('E2','TTT',1,'SSS',10,'RRR','HHH','YYY',22);
 INSERT INTO SIZ1_P VALUES('E3','TTT',1,'SSS',11,'RRR','HHH','YYY',23);
 INSERT INTO SIZ1_P VALUES('E4','TTT',2,'SSS',10,'RRR','HHH','YYY',24);
 INSERT INTO SIZ1_P VALUES('E1','TTS',3,'SSS',10,'RRR','HHH','YYY',25);
 INSERT INTO SIZ1_P VALUES('E2','TTT',1,'SSS',10,'TRR','HHH','YYY',26);
 INSERT INTO SIZ1_P VALUES('E3','TTT',4,'SSS',11,'RRR','HHH','YYY',27);
 INSERT INTO SIZ1_F VALUES('E1','TTT',1,'SSS',10,'RRR','YYY',90,20);
 INSERT INTO SIZ1_F VALUES('E1','TTS',1,'SSS',10,'RRR','YYY',91,20);
 INSERT INTO SIZ1_F VALUES('E2','TTT',1,'SSS',10,'RRR','YYY',92,20);
 INSERT INTO SIZ1_F VALUES('E3','TTT',1,'SSS',11,'RRR','YYY',93,20);
 INSERT INTO SIZ1_F VALUES('E4','TTT',2,'SSS',10,'RRR','YYY',94,20);
 INSERT INTO SIZ1_F VALUES('E1','TTS',3,'SSS',10,'RRR','YYY',95,20);
 INSERT INTO SIZ1_F VALUES('E2','TTT',1,'SSS',10,'TRR','YYY',96,20);
 INSERT INTO SIZ1_F VALUES('E2','TTT',1,'SSS',10,'TRR','YYY',97,20);
 INSERT INTO SIZ2_P VALUES ('  A','  B',1,'  C',2,'  D','  E',3,4,5,'TTT');
 INSERT INTO SIZ2_P VALUES ('  B','  C',2,'  D',3,'  E','  F',4,5,6,'TTT');
 INSERT INTO SIZ2_P VALUES ('  C','  D',3,'  E',4,'  F','  G',5,6,7,'TTT');
 INSERT INTO SIZ2_P VALUES ('  D','  E',4,'  F',5,'  G','  H',6,7,8,'TTT');
 INSERT INTO SIZ2_F1 VALUES ('  A','AAA');
 INSERT INTO SIZ2_F1 VALUES ('  C','AAB');
 INSERT INTO SIZ2_F1 VALUES ('  C','AAC');
 INSERT INTO SIZ2_F1 VALUES ('  D','AAD');
 INSERT INTO SIZ2_F2 VALUES ('  E','BBA');
 INSERT INTO SIZ2_F2 VALUES ('  E','BBB');
 INSERT INTO SIZ2_F2 VALUES ('  C','BBC');
 INSERT INTO SIZ2_F2 VALUES ('  D','BBD');
 INSERT INTO SIZ2_F3 VALUES (1,'CCA');
 INSERT INTO SIZ2_F3 VALUES (1,'CCB');
 INSERT INTO SIZ2_F3 VALUES (2,'CCC');
 INSERT INTO SIZ2_F3 VALUES (3,'CCD');
 INSERT INTO SIZ2_F4 VALUES ('  E','DDA');
 INSERT INTO SIZ2_F4 VALUES ('  F','DDB');
 INSERT INTO SIZ2_F4 VALUES ('  C','DDC');
 INSERT INTO SIZ2_F4 VALUES ('  D','DDD');
 INSERT INTO SIZ2_F5 VALUES (4,'EEA');
 INSERT INTO SIZ2_F5 VALUES (4,'EEB');
 INSERT INTO SIZ2_F5 VALUES (2,'EEC');
 INSERT INTO SIZ2_F5 VALUES (3,'EED');
 INSERT INTO SIZ2_F6 VALUES ('  E','FFA');
 INSERT INTO SIZ2_F6 VALUES ('  F','FFB');
 INSERT INTO SIZ2_F6 VALUES ('  G','FFC');
 INSERT INTO SIZ2_F6 VALUES ('  D','FFD');
 INSERT INTO SIZ2_F7 VALUES ('  H','GGA');
 INSERT INTO SIZ2_F7 VALUES ('  F','GGB');
 INSERT INTO SIZ2_F7 VALUES ('  G','GGC');
 INSERT INTO SIZ2_F7 VALUES ('  H','GGD');
 INSERT INTO SIZ2_F8 VALUES (4,'HHA');
 INSERT INTO SIZ2_F8 VALUES (4,'HHB');
 INSERT INTO SIZ2_F8 VALUES (5,'HHC');
 INSERT INTO SIZ2_F8 VALUES (3,'HHD');
 INSERT INTO SIZ2_F9 VALUES (4,'JJA');
 INSERT INTO SIZ2_F9 VALUES (4,'JJB');
 INSERT INTO SIZ2_F9 VALUES (6,'JJC');
 INSERT INTO SIZ2_F9 VALUES (7,'JJD');
 INSERT INTO SIZ2_F10 VALUES (5,'KKA');
 INSERT INTO SIZ2_F10 VALUES (5,'KKB');
 INSERT INTO SIZ2_F10 VALUES (7,'KKC');
 INSERT INTO SIZ2_F10 VALUES (8,'KKD');
 INSERT INTO SIZ3_P1 VALUES ('  A','AAA');
 INSERT INTO SIZ3_P1 VALUES ('  B','AAB');
 INSERT INTO SIZ3_P1 VALUES ('  C','AAC');
 INSERT INTO SIZ3_P1 VALUES ('  D','AAD');
 INSERT INTO SIZ3_P2 VALUES ('  B','BBA');
 INSERT INTO SIZ3_P2 VALUES ('  C','BBB');
 INSERT INTO SIZ3_P2 VALUES ('  D','BBC');
 INSERT INTO SIZ3_P2 VALUES ('  E','BBD');
 INSERT INTO SIZ3_P3 VALUES (1,'CCA');
 INSERT INTO SIZ3_P3 VALUES (2,'CCB');
 INSERT INTO SIZ3_P3 VALUES (3,'CCC');
 INSERT INTO SIZ3_P3 VALUES (4,'CCD');
 INSERT INTO SIZ3_P4 VALUES ('  E','DDA');
 INSERT INTO SIZ3_P4 VALUES ('  F','DDB');
 INSERT INTO SIZ3_P4 VALUES ('  C','DDC');
 INSERT INTO SIZ3_P4 VALUES ('  D','DDD');
 INSERT INTO SIZ3_P5 VALUES (4,'EEA');
 INSERT INTO SIZ3_P5 VALUES (5,'EEB');
 INSERT INTO SIZ3_P5 VALUES (2,'EEC');
 INSERT INTO SIZ3_P5 VALUES (3,'EED');
 INSERT INTO SIZ3_P6 VALUES ('  E','FFA');
 INSERT INTO SIZ3_P6 VALUES ('  F','FFB');
 INSERT INTO SIZ3_P6 VALUES ('  G','FFC');
 INSERT INTO SIZ3_P6 VALUES ('  D','FFD');
 INSERT INTO SIZ3_P7 VALUES ('  H','GGA');
 INSERT INTO SIZ3_P7 VALUES ('  F','GGB');
 INSERT INTO SIZ3_P7 VALUES ('  G','GGC');
 INSERT INTO SIZ3_P7 VALUES ('  E','GGD');
 INSERT INTO SIZ3_P8 VALUES (4,'HHA');
 INSERT INTO SIZ3_P8 VALUES (6,'HHB');
 INSERT INTO SIZ3_P8 VALUES (5,'HHC');
 INSERT INTO SIZ3_P8 VALUES (3,'HHD');
 INSERT INTO SIZ3_P9 VALUES (4,'JJA');
 INSERT INTO SIZ3_P9 VALUES (5,'JJB');
 INSERT INTO SIZ3_P9 VALUES (6,'JJC');
 INSERT INTO SIZ3_P9 VALUES (7,'JJD');
 INSERT INTO SIZ3_P10 VALUES (5,'KKA');
 INSERT INTO SIZ3_P10 VALUES (6,'KKB');
 INSERT INTO SIZ3_P10 VALUES (7,'KKC');
 INSERT INTO SIZ3_P10 VALUES (8,'KKD');
 INSERT INTO SIZ3_F VALUES ('  A','  B',1,'  C',2,'  D','  E',3,4,5,'TTT');
 INSERT INTO SIZ3_F VALUES ('  B','  C',2,'  D',3,'  E','  F',4,5,6,'TTT');
 INSERT INTO SIZ3_F VALUES ('  C','  D',3,'  E',4,'  F','  G',5,6,7,'TTT');
 INSERT INTO SIZ3_F VALUES ('  D','  E',4,'  F',5,'  G','  H',6,7,8,'TTT');
 INSERT INTO SIZ3_F VALUES ('  B','  B',1,'  C',2,'  D','  E',3,4,5,'TTT');
 INSERT INTO SIZ3_F VALUES ('  C','  C',2,'  D',3,'  E','  F',4,5,6,'TTT');
 INSERT INTO SIZ3_F VALUES ('  C','  D',3,'  E',4,'  F','  G',5,6,7,'TTT');
 INSERT INTO SIZ3_F VALUES ('  D','  E',4,'  F',5,'  G','  H',6,7,8,'TTT');
 DELETE FROM SIZ3_P1 WHERE F1 = '  A';
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_71" on table "SIZ3_F"
After line 8 in file ddl/nist/cdr018.sql
 SELECT F1 FROM SIZ3_P1 WHERE F1 = '  A';

F1     
====== 
  A    

 UPDATE SIZ3_P1 SET F1 = '  Z' WHERE F1 = '  A'; 
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_71" on table "SIZ3_F"
After line 12 in file ddl/nist/cdr018.sql
 UPDATE SIZ3_P10 SET F1 = 100 WHERE F1 = 8; 
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_80" on table "SIZ3_F"
After line 13 in file ddl/nist/cdr018.sql
 SELECT COUNT(*) FROM SIZ3_P1 WHERE F1 = '  A';

       COUNT 
============ 
           1 

 SELECT COUNT(*) FROM SIZ3_P1 WHERE F1 = '  A'; 

       COUNT 
============ 
           1 

 UPDATE SIZ3_P1 SET F1 = '  B'WHERE F1 = '  A';
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_51" on table "SIZ3_P1"
After line 16 in file ddl/nist/cdr018.sql
 SELECT COUNT(*) FROM SIZ3_P1 WHERE F1 = '  A';

       COUNT 
============ 
           1 

 UPDATE SIZ3_F SET P1 = '  Z' WHERE P1 = '  A';
Statement failed, SQLCODE = -530
violation of FOREIGN KEY constraint "INTEG_71" on table "SIZ3_F"
After line 18 in file ddl/nist/cdr018.sql
 SELECT COUNT(*) FROM SIZ3_F WHERE P1 = '  A';

       COUNT 
============ 
           1 


DROP DATABASE;
