Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20) DEFAULT NULL, GRADE DECIMAL(4) DEFAULT 0, CITY CHAR(15) DEFAULT '               ');
INSERT INTO STAFF4 (EMPNUM,GRADE) VALUES ('E1',40);
INSERT INTO STAFF4 (EMPNUM,EMPNAME) VALUES ('E2','HUFFMAN');
SELECT EMPNAME FROM STAFF4 WHERE GRADE=0 ;

EMPNAME              
==================== 

HUFFMAN              

SELECT GRADE FROM STAFF4 WHERE (EMPNAME IS NULL) AND CITY = ' ';

       GRADE 
============ 

          40 

CREATE TABLE STAFF14 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20) DEFAULT USER, GRADE DECIMAL(4), CITY CHAR(15));
INSERT INTO STAFF14 (EMPNUM,GRADE) VALUES ('E1',40);
SELECT EMPNAME FROM STAFF14 WHERE EMPNAME = 'SYSDBA';

EMPNAME              
==================== 

SYSDBA               

CREATE TABLE STAFF16 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20) DEFAULT NULL, GRADE DECIMAL(4) NOT NULL CHECK (GRADE IN (100,150,200)), CITY CHAR(15), PRIMARY KEY (GRADE,EMPNUM));
INSERT INTO STAFF16 (EMPNUM,GRADE) VALUES ('E1',150);
INSERT INTO STAFF16 (EMPNUM,GRADE) VALUES ('E1',150);
Statement failed, SQLCODE = -803
violation of PRIMARY or UNIQUE KEY constraint "INTEG_6" on table "STAFF16"
SELECT COUNT(*) as rowCount FROM STAFF16 WHERE EMPNAME IS NULL;

    ROWCOUNT 
============ 

           1 

INSERT INTO STAFF16 (EMPNUM,EMPNAME,GRADE) VALUES ('E2','Tom',100);
SELECT EMPNAME FROM STAFF16 WHERE EMPNUM = 'E2';

EMPNAME              
==================== 

Tom                  

INSERT INTO STAFF16 (EMPNUM,EMPNAME,GRADE) VALUES ('E3','Bill',151);
Statement failed, SQLCODE = -297
Operation violates CHECK constraint INTEG_5 on view or table STAFF16
-At trigger 'CHECK_1'
SELECT GRADE  FROM STAFF16 WHERE EMPNUM = 'E3';
DROP DATABASE;
