Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT WORK;
-- TEST:0492 SQLSTATE 22019: data exception/invalid escape char!
 UPDATE STAFF SET CITY = 'Percent%Xunder_' WHERE EMPNUM = 'E1';
SELECT COUNT(*) FROM STAFF WHERE CITY LIKE '%XX%X_%' ESCAPE 'XX';

       COUNT 
============ 
Statement failed, SQLCODE = -105
Invalid ESCAPE sequence
-- PASS:0492 If ERROR, data exception/invalid escape char?
-- PASS:0492 0 rows selected OR SQLSTATE = 22019 OR SQLCODE < 0?

 SELECT COUNT(*) FROM STAFF WHERE CITY LIKE '%XX%X_%' ESCAPE 'X';

       COUNT 
============ 

           1 

-- PASS:0492 If count = 1?

 SELECT COUNT(*) FROM STAFF WHERE CITY LIKE '%XX_%' ESCAPE 'XX';

       COUNT 
============ 
Statement failed, SQLCODE = -105
Invalid ESCAPE sequence
-- PASS:0492 If ERROR, data exception/invalid escape char?
-- PASS:0492 0 rows selected OR SQLSTATE = 22019 OR SQLCODE < 0?

 SELECT COUNT(*) FROM STAFF WHERE CITY LIKE '%XX_%' ESCAPE 'X';

       COUNT 
============ 

           1 

-- PASS:0492 If count = 1?

ROLLBACK WORK;
-- TEST:0493 SQLSTATE 22025: data exception/invalid escape seq.!
 CREATE TABLE CPBASE (KC INT NOT NULL, JUNK1 CHAR (10), PRIMARY KEY (KC));
CREATE TABLE BASE_WCOV (C1 INT);
CREATE VIEW WCOV AS SELECT * FROM BASE_WCOV WHERE C1 > 0 WITH CHECK OPTION;
DELETE FROM CPBASE;
INSERT INTO CPBASE VALUES(82,'Per%X&und_');
SELECT COUNT(*) FROM CPBASE WHERE JUNK1 LIKE 'P%X%%X' ESCAPE 'X';

       COUNT 
============ 
Statement failed, SQLCODE = -105
Invalid ESCAPE sequence
-- PASS:0493 If ERROR, data exception/invalid escape seq.?
-- PASS:0493 0 rows selected OR SQLSTATE = 22025 OR SQLCODE < 0?

 SELECT COUNT(*) FROM CPBASE WHERE JUNK1 LIKE 'P%X%%' ESCAPE 'X';

       COUNT 
============ 

           1 

-- PASS:0493 If count = 1?

 INSERT INTO STAFF SELECT 'E12','ff',KC,'gg' FROM CPBASE WHERE JUNK1 LIKE '%X%%Xd_' ESCAPE 'X';
Statement failed, SQLCODE = -105
Invalid ESCAPE sequence
-- PASS:0493 If ERROR, data exception/invalid escape seq.?
-- PASS:0493 0 rows inserted OR SQLSTATE = 22025 OR SQLCODE < 0?

 INSERT INTO STAFF SELECT 'E13','ff',KC,'gg' FROM CPBASE WHERE JUNK1 LIKE '%X%%X_' ESCAPE 'X';
-- PASS:0493 If 1 row is inserted?

 UPDATE CPBASE SET KC = -1 WHERE JUNK1 LIKE '%?X%' ESCAPE '?';
Statement failed, SQLCODE = -105
Invalid ESCAPE sequence
-- PASS:0493 If ERROR, data exception/invalid escape seq.?
-- PASS:0493 0 rows updated OR SQLSTATE = 22025 OR SQLCODE < 0?

 UPDATE CPBASE SET KC = -1 WHERE JUNK1 LIKE '%?%X%' ESCAPE '?';
-- PASS:0493 If 1 row is updated?

 DELETE FROM CPBASE WHERE JUNK1 LIKE '_e%&u%' ESCAPE '&';
Statement failed, SQLCODE = -105
Invalid ESCAPE sequence
-- PASS:0493 If ERROR, data exception/invalid escape seq.?
-- PASS:0493 0 rows deleted OR SQLSTATE = 22025 OR SQLCODE < 0?

 DELETE FROM CPBASE WHERE JUNK1 LIKE '_e%&&u%' ESCAPE '&';
-- PASS:0493 If 1 row is deleted?

ROLLBACK;
DROP VIEW WCOV;
DROP TABLE BASE_WCOV;
DROP TABLE CPBASE;
-- TEST:0494 SQLSTATE 22003: data exception/numeric value out of range!

 CREATE TABLE HH (SMALLTEST  SMALLINT);
CREATE TABLE CPBASE (KC INT NOT NULL, JUNK1 CHAR (10), PRIMARY KEY (KC));
CREATE TABLE BASE_WCOV (C1 INT);
CREATE VIEW WCOV AS SELECT * FROM BASE_WCOV WHERE C1 > 0 WITH CHECK OPTION;
DELETE FROM HH;
INSERT INTO HH VALUES (10);
-- PASS:0494 If 1 row is inserted?
-- PASS:0494 OR ERROR, data exception/numeric value out of range?
-- PASS:0494 OR 0 rows inserted OR SQLSTATE = 22003 OR SQLCODE < 0?

 INSERT INTO HH VALUES (100);
-- PASS:0494 If 1 row is inserted?
-- PASS:0494 OR ERROR, data exception/numeric value out of range?
-- PASS:0494 OR 0 rows inserted OR SQLSTATE = 22003 OR SQLCODE < 0?

 INSERT INTO HH VALUES (1000);
-- PASS:0494 If 1 row is inserted?
-- PASS:0494 OR ERROR, data exception/numeric value out of range?
-- PASS:0494 OR 0 rows inserted OR SQLSTATE = 22003 OR SQLCODE < 0?

 INSERT INTO HH VALUES (10000);
-- PASS:0494 If 1 row is inserted?
-- PASS:0494 OR ERROR, data exception/numeric value out of range?
-- PASS:0494 OR 0 rows inserted OR SQLSTATE = 22003 OR SQLCODE < 0?

 INSERT INTO HH VALUES (100000);
Statement failed, SQLCODE = -802
arithmetic exception, numeric overflow, or string truncation
-- PASS:0494 If 1 row is inserted?
-- PASS:0494 OR ERROR, data exception/numeric value out of range?
-- PASS:0494 OR 0 rows inserted OR SQLSTATE = 22003 OR SQLCODE < 0?

 INSERT INTO HH VALUES (1000000);
Statement failed, SQLCODE = -802
arithmetic exception, numeric overflow, or string truncation
-- PASS:0494 If 1 row is inserted?
-- PASS:0494 OR ERROR, data exception/numeric value out of range?
-- PASS:0494 OR 0 rows inserted OR SQLSTATE = 22003 OR SQLCODE < 0?


ROLLBACK;
DROP VIEW WCOV;
DROP TABLE BASE_WCOV;
DROP TABLE CPBASE;
DROP TABLE HH;
-- TEST:0505 SQLSTATE 44000: with check option violation!

 CREATE TABLE HH (SMALLTEST  SMALLINT);
CREATE TABLE CPBASE (KC INT NOT NULL, JUNK1 CHAR (10), PRIMARY KEY (KC));
CREATE TABLE BASE_WCOV (C1 INT);
CREATE VIEW WCOV AS SELECT * FROM BASE_WCOV WHERE C1 > 0 WITH CHECK OPTION;
INSERT INTO WCOV VALUES (0);
Statement failed, SQLCODE = -297
Operation violates CHECK constraint  on view or table WCOV
-At trigger 'CHECK_6'
-- PASS:0505 If ERROR, with check option violation?
-- PASS:0505 0 rows inserted OR SQLSTATE = 44000 OR SQLCODE < 0?

 INSERT INTO WCOV VALUES (75);
-- PASS:0505 If 1 row is inserted?

 UPDATE WCOV SET C1 = -C1 WHERE C1 = 75;
Statement failed, SQLCODE = -297
Operation violates CHECK constraint  on view or table WCOV
-At trigger 'CHECK_5'
-- PASS:0505 If ERROR, with check option violation?
-- PASS:0505 0 rows updated OR SQLSTATE = 44000 OR SQLCODE < 0?

DROP DATABASE;
