Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

INPUT ddl/input/base-tab.sql;
 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
 CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
 
 CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
 CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));

 CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));

 CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
 CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));

 INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO WORKS VALUES  ('E1','P1',40);
 INSERT INTO WORKS VALUES  ('E1','P2',20);
 INSERT INTO WORKS VALUES  ('E1','P3',80);
 INSERT INTO WORKS VALUES  ('E1','P4',20);
 INSERT INTO WORKS VALUES  ('E1','P5',12);
 INSERT INTO WORKS VALUES  ('E1','P6',12);
 INSERT INTO WORKS VALUES  ('E2','P1',40);
 INSERT INTO WORKS VALUES  ('E2','P2',80);
 INSERT INTO WORKS VALUES  ('E3','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P4',40);
 INSERT INTO WORKS VALUES  ('E4','P5',80);
 INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
 INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
 INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
 INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
 INSERT INTO STAFF3 SELECT * FROM STAFF;
 INSERT INTO UPUNIQ VALUES(1,'A');
 INSERT INTO UPUNIQ VALUES(2,'B');
 INSERT INTO UPUNIQ VALUES(3,'C');
 INSERT INTO UPUNIQ VALUES(4,'D');
 INSERT INTO UPUNIQ VALUES(6,'F');
 INSERT INTO UPUNIQ VALUES(8,'H');

 INSERT INTO WORKS(PNUM,EMPNUM,HOURS) VALUES ('P22','E22',NULL);
 SELECT EMPNUM,PNUM FROM WORKS WHERE HOURS IS NULL;

EMPNUM PNUM   
====== ====== 
E22    P22    

-- PASS:0022 If EMPNUM = 'E22'?

-- TEST:0023 DEC precision >= col.def.: ERROR if left-truncate!
 CREATE TABLE TEMP_S (EMPNUM  CHAR(3), GRADE DECIMAL(4), CITY CHAR(15));
 INSERT INTO TEMP_S(EMPNUM,GRADE,CITY) VALUES('E23',2323.4,'China');
-- PASS:0023 If 1 row inserted or ?
-- PASS:0023 insert fails due to precision of 23234?
 SELECT COUNT(*) FROM TEMP_S;

       COUNT 
============ 
           1 

 INSERT INTO TEMP_S VALUES('E23',23234,'China');
 SELECT COUNT(*) FROM TEMP_S;

       COUNT 
============ 
           2 

 ROLLBACK;
 
 INSERT INTO TEMP_S SELECT EMPNUM,GRADE,CITY FROM STAFF WHERE GRADE > 13;

-- TEST:0024 INSERT:<query spec.> is empty: SQLCODE = 100!
 DELETE FROM TEMP_S;
 INSERT INTO TEMP_S(EMPNUM,GRADE,CITY) SELECT EMPNUM,GRADE,CITY FROM STAFF WHERE GRADE > 12;
 SELECT COUNT(*) FROM TEMP_S;

       COUNT 
============ 
           0 

 
-- TEST:0026 INSERT into view with check option and unique violation!
 SELECT COUNT(*) FROM STAFF;

       COUNT 
============ 
           0 

 INSERT INTO TEMP_SS SELECT EMPNUM,GRADE,CITY FROM STAFF3 WHERE GRADE = 10;
Statement failed, SQLCODE = -204
SQL error code = -204
-Table unknown
-TEMP_SS
-At line 1, column 13.
After line 28 in file ddl/nist/dml009.sql
	-- PASS:0026 If ERROR, view check constraint, 0 rows inserted OR ?
	-- PASS:0026 If ERROR, unique constraint, 0 rows inserted?

 SELECT COUNT(*) FROM STAFF;

       COUNT 
============ 
           0 


DROP DATABASE;
