Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT WORK;
-- TEST:0518 CREATE VIEW with DISTINCT!

 CREATE VIEW DV1 AS SELECT DISTINCT HOURS FROM WORKS;
CREATE TABLE BASE_VS1 (C1 INT, C2 INT);
CREATE VIEW VS1 AS SELECT * FROM BASE_VS1 WHERE C1 = 0;
CREATE VIEW VS2 AS SELECT A.C1 FROM BASE_VS1 A WHERE EXISTS (SELECT B.C2 FROM BASE_VS1 B WHERE B.C2 = A.C1);
CREATE VIEW VS3 AS SELECT A.C2 FROM BASE_VS1 A WHERE A.C2 IN (SELECT B.C1 FROM BASE_VS1 B WHERE B.C1 < A.C2);
CREATE VIEW VS4 AS SELECT A.C1 FROM BASE_VS1 A WHERE A.C1 < ALL (SELECT B.C2 FROM BASE_VS1 B);
CREATE VIEW VS5 AS SELECT A.C1 FROM BASE_VS1 A WHERE A.C1 < SOME (SELECT B.C2 FROM BASE_VS1 B);
CREATE VIEW VS6 AS SELECT A.C1 FROM BASE_VS1 A WHERE A.C1 < ANY (SELECT B.C2 FROM BASE_VS1 B);
SELECT COUNT(*) FROM DV1;

       COUNT 
============ 

           4 

-- PASS:0518 If count = 4?

 SELECT HOURS FROM DV1 ORDER BY HOURS DESC;

       HOURS 
============ 

          80 
          40 
          20 
          12 

-- PASS:0518 If 4 rows selected AND first HOURS = 80?
-- PASS:0518 AND second HOURS = 40 AND third HOURS = 20?
-- PASS:0518 AND fourth HOURS = 12?

 SELECT COUNT(*) FROM VS2 WHERE C1 = 0;

       COUNT 
============ 

           0 

-- PASS:0519 If count = 2?
-- TODO: NIST says result should be 2, but we get back 0. wbo

 SELECT COUNT(*) FROM VS2 WHERE C1 = 1;

       COUNT 
============ 

           0 

-- PASS:0519 If count = 2?
-- TODO: wbo - we get 0, but NIST says we should get 2.

 SELECT COUNT(*) FROM VS3;

       COUNT 
============ 

           0 

-- PASS:0519 If count = 0?

 SELECT COUNT(*) FROM VS4;

       COUNT 
============ 

           0 

-- PASS:0519 If count = 0?

 SELECT COUNT(*) FROM VS5;

       COUNT 
============ 

           0 

-- PASS:0519 If count = 2?
-- TODO: NIST says we should get 2, but we got 0. wbo

 SELECT COUNT(*) FROM VS6;

       COUNT 
============ 

           0 

-- PASS:0519 If count = 2?
-- TODO: NIST says result should be 2, but firebird returns 0

 CREATE TABLE CONCATBUF (ZZ CHAR(240));
CREATE TABLE USIG (C1 INT, C_1 INT);
CREATE TABLE U_SIG (C1 INT, C_1 INT);
INSERT INTO USIG VALUES (0,2);
INSERT INTO USIG VALUES (1,3);
SELECT COUNT(*) FROM USIG WHERE C1 = 0;

       COUNT 
============ 

           1 

-- PASS:0520 If count = 1?

 SELECT COUNT(*) FROM USIG WHERE C1 = 2;

       COUNT 
============ 

           0 

-- PASS:0520 If count = 0?

 SELECT COUNT(*) FROM USIG WHERE C_1 = 0;

       COUNT 
============ 

           0 

-- PASS:0520 If count = 0?

 SELECT COUNT(*) FROM USIG WHERE C_1 = 2;

       COUNT 
============ 

           1 

-- PASS:0520 If count = 1?

 SELECT COUNT(*) FROM USIG WHERE C1 = 4;

       COUNT 
============ 

           0 

-- PASS:0520 If count = 0?

 SELECT COUNT(*) FROM U_SIG WHERE C1 = 0;

       COUNT 
============ 

           0 

-- PASS:0520 If count = 0?

 DELETE FROM U_SIG;
INSERT INTO U_SIG VALUES (4,6);
INSERT INTO U_SIG VALUES (5,7);
SELECT COUNT(*) FROM U_SIG WHERE C1 = 4;

       COUNT 
============ 

           1 

-- PASS:0520 If count = 1?

 SELECT COUNT(*) FROM STAFF U_CN WHERE U_CN.GRADE IN (SELECT UCN.GRADE FROM STAFF UCN WHERE UCN.GRADE > 10);

       COUNT 
============ 

           4 

-- PASS:0520 If count = 4?

 SELECT COUNT(*) FROM STAFF WHERE GRADE > 10;

       COUNT 
============ 

           4 

-- PASS:0520 If count = 4?

 SELECT COUNT(*) FROM STAFF WHERE GRADE < 10;

       COUNT 
============ 

           0 

-- PASS:0520 If count = 0?

DROP DATABASE;
