Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;
-- TEST:0114 Set functions without GROUP BY returns 1 row!
 SELECT SUM(HOURS),AVG(HOURS),MIN(HOURS),MAX(HOURS) FROM    WORKS WHERE   EMPNUM='E1';

                  SUM                   AVG          MIN          MAX 
===================== ===================== ============ ============ 

                  184                    30           12           80 

-- PASS:0114 If SUM(HOURS) = 184 and AVG(HOURS) is 30 to 31?
-- PASS:0114 If MIN(HOURS) = 12 and MAX(HOURS) = 80 ?

-- TEST:0115 GROUP BY col, set function: 0 groups returns empty table!
 SELECT PNUM,AVG(HOURS),MIN(HOURS),MAX(HOURS) FROM    WORKS WHERE   EMPNUM='E8' GROUP BY PNUM;
-- PASS:0115 If 0 rows are selected ?

-- TEST:0116 GROUP BY set functions: zero groups returns empty table!
 SELECT SUM(HOURS),AVG(HOURS),MIN(HOURS),MAX(HOURS) FROM    WORKS WHERE   EMPNUM='E8' GROUP BY PNUM;
-- PASS:0116 If 0 rows are selected?

-- TEST:0117 GROUP BY column, set functions with several groups!
 SELECT PNUM,AVG(HOURS),MIN(HOURS),MAX(HOURS) FROM    WORKS GROUP BY PNUM ORDER BY PNUM;

PNUM                     AVG          MIN          MAX 
====== ===================== ============ ============ 

P1                        40           40           40 
P2                        35           20           80 
P3                        80           80           80 
P4                        30           20           40 
P5                        46           12           80 
P6                        12           12           12 

-- PASS:0117 If 6 rows are selected and first PNUM = 'P1'?
-- PASS:0117 and first MAX(HOURS) = 40?

DROP DATABASE;
