Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;
CREATE TABLE WORKS1(EMPNUM    CHAR(3) NOT NULL, PNUM    CHAR(3) NOT NULL, HOURS   DECIMAL(5), UNIQUE(EMPNUM, PNUM));
COMMIT;
-- TEST:0275 COMMIT and ROLLBACK of multiple tables!
 INSERT INTO STAFF1 SELECT * FROM STAFF;
INSERT INTO WORKS1 SELECT * FROM WORKS;
INSERT INTO PROJ1 SELECT * FROM PROJ;
UPDATE STAFF1 SET EMPNUM = 'E9' WHERE EMPNUM = 'E3';
UPDATE WORKS1 SET EMPNUM = 'E9', PNUM = 'P9' WHERE EMPNUM = 'E3';
UPDATE PROJ1 SET PNUM = 'P9' WHERE PNUM = 'P2';
COMMIT WORK;
SELECT COUNT(*) FROM STAFF1,WORKS1,PROJ1 WHERE STAFF1.EMPNUM = 'E9' AND STAFF1.EMPNUM = WORKS1.EMPNUM AND PROJ1.PNUM = WORKS1.PNUM;

       COUNT 
============ 

           1 

-- PASS:0275 If count = 1?


-- TEST:0279 IN is a 3-valued predicate, EXISTS is 2-valued!

 UPDATE WORKS SET HOURS = NULL WHERE PNUM = 'P5' OR EMPNUM = 'E4';
SELECT COUNT(*) FROM STAFF;

       COUNT 
============ 

           5 

-- PASS:0279 If count = 5?
 SELECT COUNT(*) FROM STAFF WHERE 40 IN (SELECT HOURS FROM WORKS WHERE STAFF.EMPNUM = WORKS.EMPNUM);

       COUNT 
============ 

           2 

-- PASS:0279 If count = 2?
 SELECT COUNT(*) FROM STAFF WHERE 40 NOT IN (SELECT HOURS FROM WORKS WHERE STAFF.EMPNUM = WORKS.EMPNUM);

       COUNT 
============ 

           2 

-- PASS:0279 If count = 2?
 SELECT COUNT(*) FROM STAFF WHERE EXISTS (SELECT * FROM WORKS WHERE HOURS = 40 AND STAFF.EMPNUM = WORKS.EMPNUM);

       COUNT 
============ 

           2 

-- PASS:0279 If count = 2?
 SELECT COUNT(*) FROM STAFF WHERE NOT EXISTS (SELECT * FROM WORKS WHERE HOURS = 40 AND  STAFF.EMPNUM = WORKS.EMPNUM);

       COUNT 
============ 

           3 

-- PASS:0279 If count = 3?


DROP DATABASE;
