Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

INPUT ddl/input/base-tab.sql;
 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
 CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
 
 CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
 CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));

 CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));

 CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
 CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));

 INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO WORKS VALUES  ('E1','P1',40);
 INSERT INTO WORKS VALUES  ('E1','P2',20);
 INSERT INTO WORKS VALUES  ('E1','P3',80);
 INSERT INTO WORKS VALUES  ('E1','P4',20);
 INSERT INTO WORKS VALUES  ('E1','P5',12);
 INSERT INTO WORKS VALUES  ('E1','P6',12);
 INSERT INTO WORKS VALUES  ('E2','P1',40);
 INSERT INTO WORKS VALUES  ('E2','P2',80);
 INSERT INTO WORKS VALUES  ('E3','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P4',40);
 INSERT INTO WORKS VALUES  ('E4','P5',80);
 INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
 INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
 INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
 INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
 INSERT INTO STAFF3 SELECT * FROM STAFF;
 INSERT INTO UPUNIQ VALUES(1,'A');
 INSERT INTO UPUNIQ VALUES(2,'B');
 INSERT INTO UPUNIQ VALUES(3,'C');
 INSERT INTO UPUNIQ VALUES(4,'D');
 INSERT INTO UPUNIQ VALUES(6,'F');
 INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;

-- TEST:0281 Updatable VIEW with ALL, IN, BETWEEN!
 CREATE VIEW STAFFV1 AS SELECT * FROM STAFF WHERE  GRADE >= 12;
 CREATE VIEW STAFFV2 AS SELECT * FROM STAFF WHERE  GRADE >= 12 WITH CHECK OPTION;
 CREATE VIEW UPDATE_VIEW1 AS SELECT ALL CITY FROM PROJ;
 CREATE VIEW UPDATE_VIEW2 AS SELECT HOURS, EMPNUM, PNUM FROM WORKS WHERE HOURS IN (10, 20, 40);
 CREATE VIEW UPDATE_VIEW3 AS SELECT * FROM WORKS WHERE PNUM BETWEEN 'P2' AND 'P4' AND EMPNUM NOT BETWEEN 'E2' AND 'E3';
 CREATE VIEW UPDATE_VIEW4 AS SELECT PNUM, EMPNUM FROM WORKS WHERE PNUM LIKE '_2%';
 CREATE VIEW UPDATE_VIEW5 AS SELECT * FROM STAFF WHERE EMPNAME IS NOT NULL AND CITY IS NULL;
 CREATE VIEW UPDATE_VIEW6 AS SELECT EMPNAME, CITY, GRADE FROM STAFF WHERE EMPNAME >= 'Betty' AND EMPNUM < 'E35' OR CITY <= 'Deale' AND GRADE > 12 OR GRADE = 13 AND CITY <> 'Akron';
 CREATE VIEW UPDATE_VIEW7 AS SELECT EMPNAME, CITY, GRADE FROM STAFFV2 WHERE EMPNAME >= 'Betty' AND EMPNUM < 'E35' OR CITY <= 'Deale' AND GRADE > 12 OR GRADE = 13 AND CITY <> 'Akron';
 CREATE VIEW UPDATE_VIEW8 AS SELECT MYTABLE.EMPNUM, MYTABLE.EMPNAME FROM STAFF MYTABLE WHERE MYTABLE.GRADE = 12;
 CREATE VIEW UPDATE_VIEW9 AS SELECT EMPNAME, CITY, GRADE FROM STAFF WHERE NOT EMPNAME >= 'Betty' AND EMPNUM <= 'E35' OR NOT (CITY <= 'Deale') AND GRADE > 9 AND NOT (GRADE = 13 AND CITY <> 'Akron') OR NOT CITY IN ('Vienna','New York','Deale');

COMMIT WORK;

 DELETE FROM UPDATE_VIEW1 WHERE CITY = 'Tampa';
 DELETE FROM UPDATE_VIEW1 WHERE CITY = 'Deale';
 SELECT COUNT (*) FROM PROJ;

       COUNT 
============ 
           2 

-- PASS:0281 If count = 2?

ROLLBACK WORK;


 INSERT INTO UPDATE_VIEW2 VALUES (10, 'E9', 'P7');
 UPDATE UPDATE_VIEW2 SET HOURS = 10 WHERE EMPNUM = 'E4';
 SELECT COUNT (*) FROM WORKS WHERE HOURS = 10;

       COUNT 
============ 
           3 

-- PASS:0281 If count = 3?

ROLLBACK WORK;

 UPDATE UPDATE_VIEW3 SET EMPNUM = 'E7' WHERE EMPNUM = 'E1';
 DELETE FROM UPDATE_VIEW3 WHERE HOURS = 80;
 SELECT COUNT (*) FROM WORKS WHERE EMPNUM = 'E7';

       COUNT 
============ 
           2 

-- PASS:0281 If count = 2?

ROLLBACK WORK;

 DELETE FROM UPDATE_VIEW4 WHERE EMPNUM = 'E1';
 DELETE FROM UPDATE_VIEW4 WHERE EMPNUM = 'E3';
 SELECT COUNT (*) FROM WORKS;

       COUNT 
============ 
          10 

-- PASS:0282 If count = 10?

ROLLBACK WORK;

 INSERT INTO UPDATE_VIEW5 VALUES ('E6',NULL,11,NULL);
 INSERT INTO UPDATE_VIEW5 VALUES ('E7',NULL,11,'Deale');
 INSERT INTO UPDATE_VIEW5 VALUES ('E8','Mary',11,NULL);
 DELETE FROM UPDATE_VIEW5;
 SELECT COUNT (*) FROM STAFF;

       COUNT 
============ 
           7 

-- PASS:0282 If count = 7?

ROLLBACK WORK;

 UPDATE UPDATE_VIEW6 SET GRADE = 12 WHERE CITY = 'Vienna';
 DELETE FROM UPDATE_VIEW6 WHERE GRADE = 10;
 SELECT COUNT (*) FROM STAFF WHERE GRADE = 13;

       COUNT 
============ 
           1 

-- PASS:0282 If count = 1?

ROLLBACK WORK;

 UPDATE UPDATE_VIEW7 SET GRADE = 15;
 DELETE FROM UPDATE_VIEW7 WHERE CITY = 'Akron';
 SELECT COUNT (*) FROM STAFF WHERE GRADE = 15;

       COUNT 
============ 
           1 

-- PASS:0283 If count = 1?

ROLLBACK WORK;

 INSERT INTO UPDATE_VIEW8 VALUES ('E6','GEORGE');
 INSERT INTO UPDATE_VIEW8 VALUES ('E7','SHARA');
 INSERT INTO UPDATE_VIEW8 VALUES ('E8','DAVID');
 INSERT INTO UPDATE_VIEW8 VALUES ('E9','JOHNNY');
 UPDATE UPDATE_VIEW8 SET EMPNAME = 'Kathy';
 SELECT COUNT (*) FROM STAFF WHERE GRADE IS NULL OR EMPNAME = 'Kathy';

       COUNT 
============ 
           6 

-- PASS:0283 If count = 6?

ROLLBACK WORK;

 DELETE FROM UPDATE_VIEW9 WHERE GRADE = 12;
 UPDATE UPDATE_VIEW9 SET GRADE = 15;
 SELECT COUNT (*) FROM STAFF WHERE GRADE = 15;

       COUNT 
============ 
           2 

-- PASS:0283 If count = 2?

DROP DATABASE;
