Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT WORK;
-- note table upupup does not exist.

-- TEST:0503 SQLSTATE 42000: syntax error or access rule vio.1!

 SELECT COL2 FROM UPUNIQ WHERE NUMKEY = 1;

COL2   
====== 

A      

-- PASS:0503 If ERROR, syntax error or access rule violation?
-- PASS:0503 0 rows selected OR SQLSTATE = 42000 OR SQLCODE < 0?

 UPDATE UPUNIQ SET COL2 = 'xx';
-- PASS:0503 If ERROR, syntax error or access rule violation?
-- PASS:0503 0 rows updated OR SQLSTATE = 42000 OR SQLCODE < 0?

 DELETE FROM UPUNIQ;
-- PASS:0503 If ERROR, syntax error or access rule violation?
-- PASS:0503 0 rows deleted OR SQLSTATE = 42000 OR SQLCODE < 0?

 INSERT INTO UPUNIQ VALUES (9,'M');
-- PASS:0503 If ERROR, syntax error or access rule violation?
-- PASS:0503 0 rows inserted OR SQLSTATE = 42000 OR SQLCODE < 0?

 SELECT COUNT(*) FROM STAFF WHERE GRADE < (SELECT MAX(HOURS) FROM WORKS) OR    GRADE > (SELECT MAX(NUMKEY) FROM UPUNIQ) OR    GRADE + 100 > (SELECT MIN(HOURS) FROM WORKS);

       COUNT 
============ 

           5 

-- PASS:0503 If ERROR, syntax error or access rule violation?
-- PASS:0503 0 rows selected OR SQLSTATE = 42000 OR SQLCODE < 0?

 INSERT INTO UPUNIQ VALUES (13,44);
-- PASS:0503 If ERROR, syntax error or access rule violation?
-- PASS:0503 0 rows inserted OR SQLSTATE = 42000 OR SQLCODE < 0?

 INSERT INTO UPUNIQ VALUES (555666777);
Statement failed, SQLCODE = -804

SQL error code = -804
-Count of read-write columns does not equal count of values
-- PASS:0503 If ERROR, syntax error or access rule violation?
-- PASS:0503 0 rows inserted OR SQLSTATE = 42000 OR SQLCODE < 0?

ROLLBACK WORK;
SELECT COL2 FROM UPUNIQ WHERE NUMKEY = 1;

COL2   
====== 

A      

SELECT COL2 FROM UPUPUP WHERE NUMKEY = 1;
Statement failed, SQLCODE = -204

SQL error code = -204
-Table unknown
-UPUPUP
-At line 1, column 25.
--  PASS:0504 If the SQLSTATE value is the same as?
--  PASS:0504 the SQLSTATE value of the previous SELECT?

 UPDATE UPUNIQ SET COL2 = 'xx';
UPDATE UPUPUP SET COL2 = 'xx';
Statement failed, SQLCODE = -204

SQL error code = -204
-Table unknown
-UPUPUP
-At line 1, column 15.
--  PASS:0504 If the SQLSTATE value is the same as?
--  PASS:0504 the SQLSTATE value of the previous UPDATE?

 DELETE FROM UPUNIQ;
DELETE FROM UPUPUP;
Statement failed, SQLCODE = -204

SQL error code = -204
-Table unknown
-UPUPUP
-At line 1, column 13.
--  PASS:0504 If the SQLSTATE value is the same as?
--  PASS:0504 the SQLSTATE value of the previous DELETE?

 INSERT INTO UPUNIQ VALUES (9,'M');
INSERT INTO UPUPUP VALUES (9,'M');
Statement failed, SQLCODE = -204

SQL error code = -204
-Table unknown
-UPUPUP
-At line 1, column 13.
--  PASS:0504 If the SQLSTATE value is the same as?
--  PASS:0504 the SQLSTATE value of the previous INSERT?

 SELECT COUNT(*) FROM STAFF WHERE GRADE < (SELECT MAX(HOURS) FROM WORKS) OR    GRADE > (SELECT MAX(NUMKEY) FROM UPUNIQ) OR    GRADE + 100 > (SELECT MIN(HOURS) FROM WORKS);

       COUNT 
============ 

           5 

-- value should be 5

 SELECT COUNT(*) FROM STAFF WHERE GRADE < (SELECT MAX(HOURS) FROM WORKS) OR    GRADE > (SELECT MAX(NUMKEY) FROM UPUPUP) OR    GRADE + 100 > (SELECT MIN(HOURS) FROM WORKS);
Statement failed, SQLCODE = -204

SQL error code = -204
-Table unknown
-UPUPUP
-At line 3, column 113.
--  PASS:0504 If the SQLSTATE value is the same as?
--  PASS:0504 the SQLSTATE value of the previous SELECT?

DROP DATABASE;
