Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT WORK;
CREATE TABLE BASE_VS1 (C1 INT, C2 INT);
CREATE VIEW VS1 AS SELECT * FROM BASE_VS1 WHERE C1 = 0;
CREATE VIEW VS2 AS SELECT A.C1 FROM BASE_VS1 A WHERE EXISTS (SELECT B.C2 FROM BASE_VS1 B WHERE B.C2 = A.C1);
CREATE VIEW VS3 AS SELECT A.C2 FROM BASE_VS1 A WHERE A.C2 IN (SELECT B.C1 FROM BASE_VS1 B WHERE B.C1 < A.C2);
CREATE VIEW VS4 AS SELECT A.C1 FROM BASE_VS1 A WHERE A.C1 < ALL (SELECT B.C2 FROM BASE_VS1 B);
CREATE VIEW VS5 AS SELECT A.C1 FROM BASE_VS1 A WHERE A.C1 < SOME (SELECT B.C2 FROM BASE_VS1 B);
CREATE VIEW VS6 AS SELECT A.C1 FROM BASE_VS1 A WHERE A.C1 < ANY (SELECT B.C2 FROM BASE_VS1 B);
CREATE VIEW V_WORKS1 AS SELECT * FROM WORKS WHERE HOURS > 15 WITH CHECK OPTION;
CREATE VIEW V_WORKS2 AS SELECT * FROM V_WORKS1 WHERE EMPNUM = 'E1' OR EMPNUM = 'E6';
CREATE VIEW V_WORKS3 AS SELECT * FROM V_WORKS2 WHERE PNUM = 'P2' OR PNUM = 'P7' WITH CHECK OPTION;
-- TEST:0511 CHECK clauses in nested views (clarified in SQL-92)!

 INSERT INTO V_WORKS2 VALUES('E9','P7',13);
Statement failed, SQLCODE = -297
Operation violates CHECK constraint  on view or table V_WORKS1
-At trigger 'CHECK_2'
-- PASS:0511 If ERROR, view check constraint, 0 rows inserted?

 INSERT INTO V_WORKS2 VALUES('E7','P4',95);
-- PASS:0511 If 1 row is inserted?

 INSERT INTO V_WORKS3 VALUES('E8','P2',85);
-- has always worked since FB15, 6/16/2005, although nist says should fail.
-- PASS:0511 If ERROR, view check constraint, 0 rows inserted?

 INSERT INTO V_WORKS3 VALUES('E1','P7',90);
-- PASS:0511 If 1 row is inserted?

 INSERT INTO V_WORKS3 VALUES('E9','P2',10);
Statement failed, SQLCODE = -297
Operation violates CHECK constraint  on view or table V_WORKS1
-At trigger 'CHECK_2'
-- PASS:0511 If ERROR, view check constraint, 0 rows inserted?

 SELECT COUNT(*) FROM  WORKS WHERE EMPNUM = 'E9';

       COUNT 
============ 

           0 

-- PASS:0511 If count = 0?

 SELECT COUNT(*) FROM  WORKS WHERE HOURS > 85;

       COUNT 
============ 

           2 

-- PASS:0511 If count = 2?

 UPDATE V_WORKS3 SET EMPNUM = 'E12', HOURS = 222 WHERE EMPNUM = 'E1' AND PNUM = 'P2';
-- PASS:0511 If ERROR, view check constraint, 0 rows updated?
 INSERT INTO WORKS VALUES('E6','P2',55);
UPDATE V_WORKS3 SET EMPNUM = 'E13', HOURS = 222 WHERE EMPNUM = 'E6' AND PNUM = 'P2';
-- PASS:0511 If ERROR, view check constraint, 0 rows updated?

 SELECT COUNT(*) FROM WORKS WHERE HOURS = 222;

       COUNT 
============ 

           2 

-- have always gotten 2, but nist says should be 0.
-- PASS:0511 If count = 0?

DROP DATABASE;
