Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;
CREATE VIEW V_WORKS1                
    AS SELECT * FROM WORKS       
       WHERE HOURS > 15          
       WITH CHECK OPTION;
COMMIT;
-- TEST:0269 BETWEEN value expressions in wrong order!

 SELECT COUNT(*) FROM WORKS WHERE HOURS BETWEEN 80 AND 40;

       COUNT 
============ 

           0 

-- PASS:0269 If count = 0   ?
 INSERT INTO WORKS VALUES('E6','P6',-60);
SELECT COUNT(*) FROM WORKS WHERE HOURS BETWEEN -40 AND -80;

       COUNT 
============ 

           0 

SELECT COUNT(*) FROM WORKS WHERE HOURS BETWEEN -80 AND -40;

       COUNT 
============ 

           1 

-- PASS:0269 If count = 1?

ROLLBACK;
-- TEST:0270 BETWEEN approximate and exact numeric values!
 SELECT COUNT(*) FROM WORKS WHERE HOURS BETWEEN 11.999 AND 12 OR HOURS BETWEEN 19.999 AND 2.001E1;

       COUNT 
============ 

           6 

-- PASS:0270 If count = 6?

-- TEST:0271 COUNT(*) with Cartesian product subset !
 SELECT COUNT(*) FROM WORKS,STAFF WHERE WORKS.EMPNUM = 'E1';

       COUNT 
============ 

          30 

-- PASS:0271 If count = 30?


-- TEST:0272 Statement rollback for integrity!
 UPDATE WORKS SET EMPNUM = 'E7' WHERE EMPNUM = 'E1' OR EMPNUM = 'E4';
Statement failed, SQLCODE = -803

violation of PRIMARY or UNIQUE KEY constraint "INTEG_13" on table "WORKS"
-- PASS:0272 If ERROR, unique constraint, 0 rows updated?

 INSERT INTO WORKS SELECT 'E3',PNUM,17 FROM PROJ;
Statement failed, SQLCODE = -803

violation of PRIMARY or UNIQUE KEY constraint "INTEG_13" on table "WORKS"
-- PASS:0272 If ERROR, unique constraint, 0 rows inserted?

 UPDATE V_WORKS1 SET HOURS = HOURS - 9;
Statement failed, SQLCODE = -297

Operation violates CHECK constraint  on view or table V_WORKS1
-- PASS:0272 If ERROR, view check constraint, 0 rows updated?

 SELECT COUNT(*) FROM WORKS WHERE EMPNUM = 'E7' OR HOURS = 31 OR HOURS = 17;

       COUNT 
============ 

           0 

-- PASS:0272 If count = 0?

ROLLBACK;
-- TEST:0273 SUM, MAX, MIN = NULL for empty arguments  !
 UPDATE WORKS SET HOURS = NULL;
-- PASS:0273 If 12 rows updated?
 SELECT SUM(HOURS),MAX(HOURS),MIN(HOURS),MIN(EMPNUM) FROM WORKS;

                  SUM          MAX          MIN MIN    
===================== ============ ============ ====== 

               <null>       <null>       <null> E1     

-- PASS:0273 If 1 row is selected?
-- PASS:0273 If SUM(HOURS), MAX(HOURS), and MIN(HOURS) are NULL?

ROLLBACK;
-- TEST:0277 Computation with NULL value specification!
 UPDATE WORKS SET HOURS = NULL  WHERE EMPNUM = 'E1';
UPDATE WORKS SET HOURS = HOURS - (3 + -17);
UPDATE WORKS SET HOURS = 3 / -17 * HOURS;
UPDATE WORKS SET HOURS = HOURS + 5;
SELECT COUNT(*) FROM WORKS WHERE HOURS IS NULL;

       COUNT 
============ 

           6 

-- PASS:0277 If count = 6?

ROLLBACK;
-- TEST:0278 IN value list with USER, literal, variable spec.!
 UPDATE STAFF SET EMPNAME = 'SYSDBA' WHERE EMPNAME = 'Ed';
SELECT COUNT(*) FROM STAFF WHERE EMPNAME IN (USER,'Betty','Carmen');

       COUNT 
============ 

           3 

-- PASS:0278 If count = 3?


DROP DATABASE;
