Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

INPUT ddl/input/base-tab.sql;
 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
 CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
 
 CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
 CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));

 CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));

 CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
 CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));

 INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO WORKS VALUES  ('E1','P1',40);
 INSERT INTO WORKS VALUES  ('E1','P2',20);
 INSERT INTO WORKS VALUES  ('E1','P3',80);
 INSERT INTO WORKS VALUES  ('E1','P4',20);
 INSERT INTO WORKS VALUES  ('E1','P5',12);
 INSERT INTO WORKS VALUES  ('E1','P6',12);
 INSERT INTO WORKS VALUES  ('E2','P1',40);
 INSERT INTO WORKS VALUES  ('E2','P2',80);
 INSERT INTO WORKS VALUES  ('E3','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P4',40);
 INSERT INTO WORKS VALUES  ('E4','P5',80);
 INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
 INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
 INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
 INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
 INSERT INTO STAFF3 SELECT * FROM STAFF;
 INSERT INTO UPUNIQ VALUES(1,'A');
 INSERT INTO UPUNIQ VALUES(2,'B');
 INSERT INTO UPUNIQ VALUES(3,'C');
 INSERT INTO UPUNIQ VALUES(4,'D');
 INSERT INTO UPUNIQ VALUES(6,'F');
 INSERT INTO UPUNIQ VALUES(8,'H');

-- TEST:0074 GROUP BY col with SELECT col., SUM!
 SELECT PNUM, SUM(HOURS) FROM WORKS GROUP BY PNUM;

PNUM                     SUM 
====== ===================== 
P1                        80 
P2                       140 
P3                        80 
P4                        60 
P5                        92 
P6                        12 

-- PASS:0074 If 6 rows are selected?
-- PASS:0074 If PNUMs: 'P1', 'P2', 'P3', 'P4', 'P5', 'P6'?
-- PASS:0074 If SUM(HOURS) for 'P2' is 140 ?

-- TEST:0075 GROUP BY clause!
 SELECT EMPNUM FROM WORKS GROUP BY EMPNUM;

EMPNUM 
====== 
E1     
E2     
E3     
E4     

-- PASS:0075 If 4 rows are selected with EMPNUMs: 'E1','E2','E3','E4'?

-- TEST:0076 GROUP BY 2 columns!
 SELECT EMPNUM,HOURS FROM WORKS GROUP BY EMPNUM,HOURS;

EMPNUM        HOURS 
====== ============ 
E1               12 
E1               20 
E1               40 
E1               80 
E2               40 
E2               80 
E3               20 
E4               20 
E4               40 
E4               80 

-- PASS:0076 If 10 rows are selected and EMPNUM = 'E1' in 4 rows ?
-- PASS:0076 for 1 row EMPNUM = 'E1' and HOURS = 12?

-- TEST:0077 GROUP BY all columns with SELECT * !
 SELECT * FROM WORKS GROUP BY PNUM,EMPNUM,HOURS;

EMPNUM PNUM          HOURS 
====== ====== ============ 
E1     P1               40 
E2     P1               40 
E1     P2               20 
E2     P2               80 
E3     P2               20 
E4     P2               20 
E1     P3               80 
E1     P4               20 
E4     P4               40 
E1     P5               12 
E4     P5               80 
E1     P6               12 

-- PASS:0077 If 12 rows are selected ?

-- TEST:0078 GROUP BY three columns, SELECT two!
 SELECT PNUM,EMPNUM FROM WORKS GROUP BY EMPNUM,PNUM,HOURS;

PNUM   EMPNUM 
====== ====== 
P1     E1     
P2     E1     
P3     E1     
P4     E1     
P5     E1     
P6     E1     
P1     E2     
P2     E2     
P2     E3     
P2     E4     
P4     E4     
P5     E4     

-- PASS:0078 If 12 rows are selected ?

-- TEST:0079 GROUP BY NULL value!
 INSERT INTO STAFF(EMPNUM,EMPNAME,GRADE) VALUES('E6','WANG',40);
 INSERT INTO STAFF(EMPNUM,EMPNAME,GRADE) VALUES('E7','SONG',50);
 SELECT SUM(GRADE) FROM STAFF WHERE CITY IS NULL GROUP BY CITY;

                  SUM 
===================== 
                   90 

-- PASS:0079 If SUM(GRADE) = 90?
 DELETE FROM STAFF WHERE CITY IS NULL;
 SELECT COUNT(*) FROM STAFF;

       COUNT 
============ 
           5 

-- PASS:0079 If count = 5?

DROP DATABASE;
