Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;
-- TEST:0637 Feature 14, Qualified * in select list (static)!
 CREATE VIEW QUALSTAR AS SELECT STAFF.*, HOURS FROM STAFF, WORKS WHERE STAFF.EMPNUM = WORKS.EMPNUM; 
CREATE VIEW CORRQUALSTAR AS SELECT BLAH.*, HOURS FROM STAFF BLAH, WORKS WHERE BLAH.EMPNUM = WORKS.EMPNUM; 
CREATE VIEW SUBQ2 AS SELECT DISTINCT * FROM QUALSTAR;
CREATE VIEW CORRSUBQ2 AS SELECT DISTINCT * FROM CORRQUALSTAR;
SELECT COUNT(*) FROM QUALSTAR;

       COUNT 
============ 

          12 

-- PASS:0637 If count = 12?
 SELECT COUNT(*) FROM SUBQ2;

       COUNT 
============ 

          10 

-- PASS:0637 If count = 10?
 SELECT EMPNUM, GRADE, CITY, HOURS FROM QUALSTAR WHERE EMPNAME = 'Carmen'; 

EMPNUM        GRADE CITY                   HOURS 
====== ============ =============== ============ 

E3               13 Vienna                    20 

-- PASS:0637 If 1 row selected and EMPNUM = 'E3' and GRADE = 13?
-- PASS:0637 AND CITY = 'Vienna' and HOURS = 20?
 SELECT STAFF.*, HOURS FROM STAFF, WORKS WHERE STAFF.EMPNUM = WORKS.EMPNUM AND EMPNAME = 'Carmen'; 

EMPNUM EMPNAME                     GRADE CITY                   HOURS 
====== ==================== ============ =============== ============ 

E3     Carmen                         13 Vienna                    20 

-- PASS:0637 If 1 row selected and EMPNUM = 'E3' and EMPNAME = 'Carmen'?
-- PASS:0637 AND GRADE = 13 and CITY = 'Vienna' and HOURS = 20?
 SELECT COUNT(*) FROM CORRQUALSTAR; 

       COUNT 
============ 

          12 

-- PASS:0637 If count = 12?
 SELECT COUNT(*) FROM CORRSUBQ2; 

       COUNT 
============ 

          10 

-- PASS:0637 If count = 10?
 SELECT EMPNUM, GRADE, CITY, HOURS FROM CORRQUALSTAR WHERE EMPNAME = 'Carmen'; 

EMPNUM        GRADE CITY                   HOURS 
====== ============ =============== ============ 

E3               13 Vienna                    20 

-- PASS:0637 If 1 row selected and EMPNUM = 'E3'?
-- PASS:0637 AND GRADE = 13 and CITY = 'Vienna' and HOURS = 20?

 CREATE TABLE FEAT16 ( EMPNUM INT NOT NULL PRIMARY KEY, PNUM   INT UNIQUE); 
CREATE TABLE BARNO ( P1 INT NOT NULL, P2 CHAR NOT NULL, X1 INT, X2 CHAR, UNIQUE (X2, X1), PRIMARY KEY (P1, P2)); 
INSERT INTO FEAT16 VALUES (1, 10); 
INSERT INTO FEAT16 VALUES (2, 20); 
INSERT INTO FEAT16 VALUES (1, 30); 
Statement failed, SQLCODE = -803

violation of PRIMARY or UNIQUE KEY constraint "INTEG_17" on table "FEAT16"
--  PASS:0641 If ERROR, unique constraint, 0 rows inserted?
 INSERT INTO FEAT16 VALUES (3, 20);
Statement failed, SQLCODE = -803

violation of PRIMARY or UNIQUE KEY constraint "INTEG_18" on table "FEAT16"
--  PASS:0641 If ERROR, unique constraint, 0 rows inserted?
 INSERT INTO FEAT16 VALUES (3, NULL);
INSERT INTO FEAT16 VALUES (4, NULL);
INSERT INTO FEAT16 VALUES (5, NULL);
INSERT INTO BARNO VALUES (1, 'A', 10, 'a');
INSERT INTO BARNO VALUES (2, 'A', 20, 'a');
INSERT INTO BARNO VALUES (1, 'A', 30, 'a');
Statement failed, SQLCODE = -803

violation of PRIMARY or UNIQUE KEY constraint "INTEG_22" on table "BARNO"
--  PASS:0641 If ERROR, unique constraint, 0 rows inserted?
 INSERT INTO BARNO VALUES (3, 'A', 20, 'a');
Statement failed, SQLCODE = -803

violation of PRIMARY or UNIQUE KEY constraint "INTEG_21" on table "BARNO"
--  PASS:0641 If ERROR, unique constraint, 0 rows inserted?
 INSERT INTO BARNO VALUES (3, NULL, 30, 'a');
Statement failed, SQLCODE = -625

validation error for column P2, value "*** null ***"
--  PASS:0641 If ERROR, PRIMARY KEY constraint, 0 rows inserted?
--  PASS:0641 OR ERROR, NOT NULL constraint, 0 rows inserted?
 INSERT INTO BARNO VALUES (3, NULL, 30, 'b');
Statement failed, SQLCODE = -625

validation error for column P2, value "*** null ***"
--  PASS:0641 If ERROR, PRIMARY KEY constraint, 0 rows inserted?
--  PASS:0641 OR ERROR, NOT NULL constraint, 0 rows inserted?
 INSERT INTO BARNO VALUES (3, 'A', 30, NULL);
-- PASS:0641 If 1 row is inserted?
 INSERT INTO BARNO VALUES (3, 'B', 30, NULL);
Statement failed, SQLCODE = -803

violation of PRIMARY or UNIQUE KEY constraint "INTEG_21" on table "BARNO"
--  test doc says this should pass, but we already have a value of
--  30, null for x1, x2 in the database. I think it should fail. It
--  does fail for Firebird 1.5.
--  PASS:0641 If 1 row is inserted?
 INSERT INTO BARNO VALUES (4, 'B', NULL, NULL);
-- PASS:0641 If 1 row is inserted?

DROP DATABASE;
