Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;
-- TEST:0896 FIPS sizing, 50 WHEN clauses in a CASE expression!

 SELECT EMPNUM, CASE GRADE WHEN 0 THEN 1000 WHEN 1 THEN 997 WHEN 2 THEN 994 WHEN 3 THEN 991 WHEN 4 THEN 988 WHEN 5 THEN 985 WHEN 6 THEN 982 WHEN 7 THEN 979 WHEN 8 THEN 976 WHEN 9 THEN 973 WHEN 10 THEN 970 WHEN 11 THEN 967 WHEN 12 THEN 964 WHEN 13 THEN 961 WHEN 14 THEN 958 WHEN 15 THEN 955 WHEN 16 THEN 952 WHEN 17 THEN 949 WHEN 18 THEN 946 WHEN 19 THEN 943 WHEN 20 THEN 940 WHEN 21 THEN 937 WHEN 22 THEN 934 WHEN 23 THEN 931 WHEN 24 THEN 928 WHEN 25 THEN 925 WHEN 26 THEN 922 WHEN 27 THEN 919 WHEN 28 THEN 916 WHEN 29 THEN 913 WHEN 30 THEN 910 WHEN 31 THEN 907 WHEN 32 THEN 904 WHEN 33 THEN 901 WHEN 34 THEN 898 WHEN 35 THEN 895 WHEN 36 THEN 892 WHEN 37 THEN 889 WHEN 38 THEN 886 WHEN 39 THEN 883 WHEN 40 THEN 880 WHEN 41 THEN 877 WHEN 42 THEN 874 WHEN 43 THEN 871 WHEN 44 THEN 868 WHEN 45 THEN 865 WHEN 46 THEN 862 WHEN 47 THEN 859 WHEN 48 THEN 856 WHEN 49 THEN 853 END FROM STAFF WHERE EMPNAME = 'Betty';

EMPNUM         CASE 
====== ============ 

E2              970 

-- PASS:0896 If empnum = 'E2' and casgrd = 970?

 SELECT EMPNUM, CASE WHEN GRADE = 0 THEN 1000 WHEN GRADE = 1 THEN 997 WHEN GRADE = 2 THEN 994 WHEN GRADE = 3 THEN 991 WHEN GRADE = 4 THEN 988 WHEN GRADE = 5 THEN 985 WHEN GRADE = 6 THEN 982 WHEN GRADE = 7 THEN 979 WHEN GRADE = 8 THEN 976 WHEN GRADE = 9 THEN 973 WHEN GRADE = 11 THEN 967 WHEN GRADE = 12 THEN 964 WHEN GRADE = 13 THEN 961 WHEN GRADE = 14 THEN 958 WHEN GRADE = 15 THEN 955 WHEN GRADE = 16 THEN 952 WHEN GRADE = 17 THEN 949 WHEN GRADE = 18 THEN 946 WHEN GRADE = 19 THEN 943 WHEN GRADE = 20 THEN 940 WHEN GRADE = 21 THEN 937 WHEN GRADE = 22 THEN 934 WHEN GRADE = 23 THEN 931 WHEN GRADE = 24 THEN 928 WHEN GRADE = 25 THEN 925 WHEN GRADE = 26 THEN 922 WHEN GRADE = 27 THEN 919 WHEN GRADE = 28 THEN 916 WHEN GRADE = 29 THEN 913 WHEN GRADE = 30 THEN 910 WHEN GRADE = 31 THEN 907 WHEN GRADE = 32 THEN 904 WHEN GRADE = 33 THEN 901 WHEN GRADE = 34 THEN 898 WHEN GRADE = 35 THEN 895 WHEN GRADE = 36 THEN 892 WHEN GRADE = 37 THEN 889 WHEN GRADE = 38 THEN 886 WHEN GRADE = 39 THEN 883 WHEN GRADE = 40 THEN 880 WHEN GRADE = 41 THEN 877 WHEN GRADE = 42 THEN 874 WHEN GRADE = 43 THEN 871 WHEN GRADE = 44 THEN 868 WHEN GRADE = 45 THEN 865 WHEN GRADE = 46 THEN 862 WHEN GRADE = 47 THEN 859 WHEN GRADE = 48 THEN 856 WHEN GRADE = 49 THEN 853 WHEN GRADE = 10 THEN 970 END FROM STAFF WHERE EMPNAME = 'Betty';

EMPNUM         CASE 
====== ============ 

E2              970 

-- PASS:0896 If empnum = 'E2' and casgrd = 970?

DROP DATABASE;
