Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
-- Notes: TEST:0835 <character substring function> (static)!
 CREATE TABLE MOREGRUB (C1 VARCHAR (10), ID INT); 
CREATE VIEW X4 (S1, S2, ID) AS SELECT SUBSTRING (C1 FROM 6), SUBSTRING (C1 FROM 2 FOR 4), ID FROM MOREGRUB;
-- PASS:0835 If 1 row selected and value is 'on '?

 COMMIT;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;
SELECT SUBSTRING (CITY FROM 4 FOR 10) FROM STAFF WHERE EMPNAME = 'Ed';

SUBSTRING       
=============== 

on              

-- PASS:0835 If 1 row selected and value is 'on '?

 SELECT SUBSTRING (CITY FROM 4 FOR -1) FROM STAFF WHERE EMPNAME = 'Ed';
Statement failed, SQLCODE = -104
SQL error code = -104
-- PASS:0835 If 1 row selected and value is 'on '?

 SELECT SUBSTRING (CITY FROM 4 FOR -1) FROM STAFF WHERE EMPNAME = 'Ed'
                                   ^ unknown token
-- PASS:0835 If ERROR, substring error, 0 rows selected?

 INSERT INTO MOREGRUB VALUES ('Pretzels', 1);
INSERT INTO MOREGRUB VALUES (NULL, 2);
INSERT INTO MOREGRUB VALUES ('Chips', 3);
SELECT S1 FROM X4 WHERE ID = 1;

S1         
========== 

els        

-- PASS:0835 If 1 row selected and S1 = 'els'?

 SELECT S1 FROM X4 WHERE ID = 3;

S1         
========== 

           

-- PASS:0835 If 1 row selected and S1 = ''?

 SELECT S2 FROM X4 WHERE ID = 1; 

S2         
========== 

retz       

-- PASS:0835 If 1 row selected and S2 = 'retz'?

 SELECT S2 FROM X4 WHERE ID = 3;

S2         
========== 

hips       

-- PASS:0835 If 1 row selected and S2 = 'hips'?

 SELECT S1 FROM X4 WHERE ID = 2;

S1         
========== 

<null>     

-- PASS:0835 If 1 row selected and S1 is NULL?

DROP DATABASE;
