Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;
-- TEST:0844 Outer join predicates !
 CREATE TABLE SEVEN_TYPES ( T_INT INTEGER, T_CHAR CHAR(10), T_SMALL SMALLINT, T_DECIMAL DECIMAL(10,2), T_REAL REAL, T_FLOAT FLOAT, T_DOUBLE DOUBLE PRECISION);
INSERT INTO SEVEN_TYPES VALUES (1, 'E1',-11, 2, 3, 4, 5);
INSERT INTO SEVEN_TYPES VALUES (2, 'E2', -5, 13, 33,-444, -55);
INSERT INTO SEVEN_TYPES VALUES (3, 'E6', -3,-222,333, 44, 555);
INSERT INTO SEVEN_TYPES VALUES (12,'DUP', 0, 0, -1, 1,1E+1);
INSERT INTO SEVEN_TYPES VALUES (12,'DUP', 0, 0, -1, 1,1E+1);
-- NOTE:0844 BETWEEN predicate
 SELECT EMPNAME, CITY, T_DECIMAL FROM STAFF LEFT OUTER JOIN SEVEN_TYPES ON -GRADE / 11 BETWEEN T_REAL AND T_DECIMAL ORDER BY EMPNAME; 

EMPNAME              CITY                        T_DECIMAL 
==================== =============== ===================== 

Alice                Deale                            0.00 
Alice                Deale                            0.00 
Betty                Vienna                           0.00 
Betty                Vienna                           0.00 
Carmen               Vienna                           0.00 
Carmen               Vienna                           0.00 
Don                  Deale                            0.00 
Don                  Deale                            0.00 
Ed                   Akron                            0.00 
Ed                   Akron                            0.00 

-- PASS:0844 If 6 rows selected with ordered rows and column values ?
-- PASS:0844 Alice Deale NULL ?
-- PASS:0844 Betty Vienna 0 ?
-- PASS:0844 Betty Vienna 0 ?
-- PASS:0844 Carmen Vienna NULL ?
-- PASS:0844 Don Deale NULL ?
-- PASS:0844 Ed Akron NULL ?

-- NOTE:0844 comparable CHAR types
-- NOTE:0844 IN predicate, with literals and variable value
 SELECT T_INT, T_CHAR, EMPNAME, EMPNUM, GRADE FROM SEVEN_TYPES RIGHT JOIN STAFF ON GRADE IN (10, 11, 13) AND EMPNUM = T_CHAR ORDER BY EMPNAME, T_INT; 

       T_INT T_CHAR     EMPNAME              EMPNUM        GRADE 
============ ========== ==================== ====== ============ 

      <null> <null>     Alice                E1               12 
           2 E2         Betty                E2               10 
      <null> <null>     Carmen               E3               13 
      <null> <null>     Don                  E4               12 
      <null> <null>     Ed                   E5               13 

-- PASS:0844 If 5 rows selected with ordered rows and column values ?
-- PASS:0844 NULL NULL Alice E1 12 ?
-- PASS:0844 2 E2 Betty E2 10 ?
-- PASS:0844 NULL NULL Carmen E3 13 ?
-- PASS:0844 NULL NULL Don E4 12 ?
-- PASS:0844 NULL NULL Ed E5 13 ?


 SELECT XX.PNUM, BUDGET, HOURS, EMPNUM FROM PROJ XX LEFT JOIN WORKS YY ON XX.PNUM = YY.PNUM AND HOURS * BUDGET / 160000 > (SELECT GRADE FROM STAFF WHERE YY.EMPNUM = STAFF.EMPNUM) ORDER BY xx.PNUM;

PNUM         BUDGET        HOURS EMPNUM 
====== ============ ============ ====== 

P1            10000       <null> <null> 
P2            30000           80 E2     
P3            30000           80 E1     
P4            20000       <null> <null> 
P5            10000       <null> <null> 
P6            50000       <null> <null> 

-- PASS:0844 If 6 rows selected with ordered rows and column values ?
-- PASS:0844 P1 10000 NULL NULL ?
-- PASS:0844 P2 30000 80 E2 ?
-- PASS:0844 P3 30000 80 E1 ?
-- PASS:0844 P4 20000 NULL NULL ?
-- PASS:0844 P5 10000 NULL NULL ?
-- PASS:0844 P6 50000 NULL NULL ?


 SELECT STAFF.CITY,EMPNAME,PNAME,BUDGET FROM STAFF LEFT JOIN PROJ ON STAFF.CITY = PROJ.CITY AND STAFF.CITY <> 'Vienna' AND EMPNAME <> 'Don' WHERE BUDGET > 15000 OR BUDGET IS NULL ORDER BY STAFF.CITY, EMPNAME, BUDGET; 

CITY            EMPNAME              PNAME                      BUDGET 
=============== ==================== ==================== ============ 

Akron           Ed                   <null>                     <null> 
Deale           Alice                SDP                         20000 
Deale           Alice                PAYR                        50000 
Deale           Don                  <null>                     <null> 
Vienna          Betty                <null>                     <null> 
Vienna          Carmen               <null>                     <null> 

-- PASS:0844 If 6 rows selected with ordered rows and column values ?
-- PASS:0844 Akron Ed NULL NULL ?
-- PASS:0844 Deale Alice SDP 20000 ?
-- PASS:0844 Deale Alice PAYR 50000 ?
-- PASS:0844 Deale Don NULL NULL ?
-- PASS:0844 Vienna Betty NULL NULL ?
-- PASS:0844 Vienna Carmen NULL NULL ?


 SELECT STAFF.CITY,EMPNAME,PNAME,BUDGET FROM STAFF LEFT JOIN PROJ ON STAFF.CITY = PROJ.CITY AND STAFF.CITY <> 'Vienna' WHERE (BUDGET > 15000 OR BUDGET IS NULL) AND EMPNAME <> 'Don' ORDER BY STAFF.CITY, EMPNAME, BUDGET; 

CITY            EMPNAME              PNAME                      BUDGET 
=============== ==================== ==================== ============ 

Akron           Ed                   <null>                     <null> 
Deale           Alice                SDP                         20000 
Deale           Alice                PAYR                        50000 
Vienna          Betty                <null>                     <null> 
Vienna          Carmen               <null>                     <null> 

-- PASS:0844 If 5 rows selected with ordered rows and column values ?
-- PASS:0844 Akron Ed NULL NULL ?
-- PASS:0844 Deale Alice SDP 20000 ?
-- PASS:0844 Deale Alice PAYR 50000 ?
-- PASS:0844 Vienna Betty NULL NULL ?
-- PASS:0844 Vienna Carmen NULL NULL ?


-- NOTE:0844 correlation name with self-JOIN
 SELECT XX.T_INT, YY.T_INT FROM SEVEN_TYPES XX RIGHT OUTER JOIN SEVEN_TYPES YY ON XX.T_INT = YY.T_INT +1 ORDER BY YY.T_INT; 

       T_INT        T_INT 
============ ============ 

           2            1 
           3            2 
      <null>            3 
      <null>           12 
      <null>           12 

-- PASS:0844 If 5 rows selected with ordered rows and column values ?
-- PASS:0844 2 1 ?
-- PASS:0844 3 2 ?
-- PASS:0844 NULL 3 ?
-- PASS:0844 NULL 12 ?
-- PASS:0844 NULL 12 ?


-- NOTE:0844 nested booleans
-- NOTE:0844 data types are merely comparable
 SELECT GRADE, T_FLOAT, T_DOUBLE FROM STAFF LEFT JOIN SEVEN_TYPES T7 ON GRADE * -40 > T7.T_FLOAT OR (T_DOUBLE -542.5 < GRADE AND T_DOUBLE -541.5 > GRADE) ORDER BY GRADE; 

       GRADE        T_FLOAT                T_DOUBLE 
============ ============== ======================= 

          10     -444.00000      -55.00000000000000 
          12         <null>                  <null> 
          12         <null>                  <null> 
          13      44.000000       555.0000000000000 
          13      44.000000       555.0000000000000 

-- PASS:0844 If 5 rows selected with ordered rows and column values ?
-- PASS:0844 10 -444 (approximately) -55 (approximately) ?
-- PASS:0844 12 NULL NULL ?
-- PASS:0844 12 NULL NULL ?
-- PASS:0844 13 44 (approximately) 555 (approximately) ?
-- PASS:0844 13 44 (approximately) 555 (approximately) ?


DROP DATABASE;
