Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
-- can't do much in this test without a natural join
 CREATE TABLE COST_CODES ( COSTCODE INT UNIQUE, COSTTEXT VARCHAR (50) NOT NULL); 
CREATE TABLE CONDITION_CODES ( CONDCODE INT UNIQUE, CONDTEXT VARCHAR (50) NOT NULL); 
CREATE TABLE ITEM_CODES ( ITEMCODE INT NOT NULL PRIMARY KEY,ITEMTEXT VARCHAR (50) NOT NULL);
CREATE TABLE INVENTORY ( COSTCODE INT REFERENCES COST_CODES (COSTCODE), CONDCODE INT REFERENCES CONDITION_CODES (CONDCODE), ITEMCODE INT REFERENCES ITEM_CODES);
CREATE VIEW INCOMPLETES AS SELECT ITEMTEXT, CONDTEXT, COSTTEXT FROM INVENTORY, COST_CODES, CONDITION_CODES, ITEM_CODES WHERE INVENTORY.ITEMCODE = ITEM_CODES.ITEMCODE AND ((INVENTORY.CONDCODE = CONDITION_CODES.CONDCODE AND INVENTORY.COSTCODE IS NULL AND COST_CODES.COSTCODE IS NULL) OR (INVENTORY.COSTCODE = COST_CODES.COSTCODE AND INVENTORY.CONDCODE IS NULL AND CONDITION_CODES.CONDCODE IS NULL));
DROP DATABASE;
