Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

INPUT ddl/input/base-tab.sql;
 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
 CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
 CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
 
 CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
 CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));

 CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));

 CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
 CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));

 INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
 INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
 INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
 INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
 INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
 INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
 INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
 INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
 INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
 INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
 INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
 INSERT INTO WORKS VALUES  ('E1','P1',40);
 INSERT INTO WORKS VALUES  ('E1','P2',20);
 INSERT INTO WORKS VALUES  ('E1','P3',80);
 INSERT INTO WORKS VALUES  ('E1','P4',20);
 INSERT INTO WORKS VALUES  ('E1','P5',12);
 INSERT INTO WORKS VALUES  ('E1','P6',12);
 INSERT INTO WORKS VALUES  ('E2','P1',40);
 INSERT INTO WORKS VALUES  ('E2','P2',80);
 INSERT INTO WORKS VALUES  ('E3','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P2',20);
 INSERT INTO WORKS VALUES  ('E4','P4',40);
 INSERT INTO WORKS VALUES  ('E4','P5',80);
 INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
 INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
 INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
 INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
 INSERT INTO STAFF3 SELECT * FROM STAFF;
 INSERT INTO UPUNIQ VALUES(1,'A');
 INSERT INTO UPUNIQ VALUES(2,'B');
 INSERT INTO UPUNIQ VALUES(3,'C');
 INSERT INTO UPUNIQ VALUES(4,'D');
 INSERT INTO UPUNIQ VALUES(6,'F');
 INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;

-- TEST:0599 UNION in views (feature 8) (static)!
 CREATE TABLE USIG (C1 INT, C_1 INT);
 INSERT INTO USIG VALUES (0,2);
 INSERT INTO USIG VALUES (1,3);
 CREATE VIEW UUSIG (U1) AS SELECT C1 FROM USIG UNION SELECT C_1 FROM USIG; 
-- PASS:0599 If view is created?
 SELECT COUNT(*) FROM UUSIG;

       COUNT 
============ 
           4 

-- PASS:0599 If count = 4?
 SELECT COUNT(DISTINCT U1) FROM UUSIG;

       COUNT 
============ 
           4 

-- PASS:0599 If count = 4?
 SELECT COUNT(*) FROM UUSIG WHERE U1 < 0 OR U1 > 3 OR U1 IS NULL;

       COUNT 
============ 
           0 

-- PASS:0599 If count = 0?
 CREATE VIEW ABOVE_AVERAGE (COLUMN_1, COLUMN_2, COLUMN_3) AS SELECT PNUM, BUDGET, CITY FROM PROJ OUTER_REF WHERE BUDGET >= (SELECT AVG(BUDGET) FROM PROJ INNER_REF WHERE OUTER_REF.CITY = INNER_REF.CITY) UNION SELECT 'MAX', MAX(BUDGET), MIN(CITY) FROM PROJ  WHERE CITY > 'Deale'; 
-- PASS:0599 If view is created?
 SELECT * FROM ABOVE_AVERAGE ORDER BY COLUMN_1;

COLUMN_1      COLUMN_2 COLUMN_3        
========= ============ =============== 
MAX              30000 Tampa           
P2               30000 Vienna          
P3               30000 Tampa           
P6               50000 Deale           

-- PASS:0599 If 4 rows selected with ordered rows and column values: ?
-- PASS:0599 MAX 30000 Tampa ?
-- PASS:0599 P2 30000 Vienna ?
-- PASS:0599 P3 30000 Tampa ?
-- PASS:0599 P6 50000 Deale ?
 CREATE VIEW FOUR_CITIES (C1, C2, C3) AS SELECT 'P', CITY, 666   FROM PROJ  WHERE BUDGET <> 30000 UNION SELECT 'S', CITY, 777  FROM STAFF  WHERE EMPNAME <> 'Ed' UNION SELECT 'T', CITY, -999   FROM STAFF3   WHERE CITY NOT LIKE 'V%' UNION SELECT 'X', CITY, -1  FROM STAFF3  WHERE CITY = 'Vienna'; 
-- PASS:0599 If view is created?
 SELECT C2, C1, C3 FROM FOUR_CITIES ORDER BY C3, C2;

C2              C1               C3 
=============== ====== ============ 
Akron           T              -999 
Deale           T              -999 
Vienna          X                -1 
Deale           P               666 
Vienna          P               666 
Deale           S               777 
Vienna          S               777 

-- PASS:0599 If 7 rows selected with ordered rows and column values ?
-- PASS:0599 Akron T -999 ?
-- PASS:0599 Deale T -999 ?
-- PASS:0599 Vienna X -1 ?
-- PASS:0599 Deale P 666 ?
-- PASS:0599 Vienna P 666 ?
-- PASS:0599 Deale S 777 ?
-- PASS:0599 Vienna S 777 ?
 SELECT COUNT (*) FROM FOUR_CITIES;

       COUNT 
============ 
           7 

-- PASS:0599 If count = 7 ?
 SELECT COUNT(*) FROM FOUR_CITIES WHERE C3 > 0; 

       COUNT 
============ 
           4 

-- PASS:0599 If count = 4 ?
 SELECT COUNT(*) FROM FOUR_CITIES WHERE C2 = 'Vienna';

       COUNT 
============ 
           3 

-- PASS:0599 If count = 3 ?

-- TEST:0601 DATETIME data types (feature 5) (static)!
 CREATE TABLE TSSMALL ( SMALLD DATE, SMALLT TIME, SMALLTS TIMESTAMP);
 INSERT INTO TSSMALL VALUES ( CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP); 
 SELECT COUNT(*) FROM TSSMALL WHERE EXTRACT (YEAR FROM SMALLD) = EXTRACT (YEAR FROM SMALLTS);

       COUNT 
============ 
           1 

-- PASS:0613 If count = 1?
 SELECT COUNT(*) FROM TSSMALL WHERE EXTRACT (MONTH FROM SMALLD) = EXTRACT (MONTH FROM SMALLTS); 

       COUNT 
============ 
           1 

-- PASS:0613 If count = 1?
 SELECT COUNT(*) FROM TSSMALL WHERE EXTRACT (DAY FROM SMALLD) = EXTRACT (DAY FROM SMALLTS); 

       COUNT 
============ 
           1 

-- PASS:0613 If count = 1?
 SELECT COUNT(*) FROM TSSMALL WHERE EXTRACT (HOUR FROM SMALLT) = EXTRACT (HOUR FROM SMALLTS); 

       COUNT 
============ 
           1 

-- PASS:0613 If count = 1?
 SELECT COUNT(*) FROM TSSMALL WHERE EXTRACT (MINUTE FROM SMALLT) = EXTRACT (MINUTE FROM SMALLTS); 

       COUNT 
============ 
           1 

-- PASS:0613 If count = 1?
 SELECT COUNT(*) FROM TSSMALL WHERE EXTRACT (SECOND FROM SMALLT) - EXTRACT (SECOND FROM SMALLTS) > -1 AND EXTRACT (SECOND FROM SMALLT) - EXTRACT (SECOND FROM SMALLTS) < 1; 

       COUNT 
============ 
           1 

-- PASS:0613 If count = 1?

DROP DATABASE;
