Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
-- TEST:0692 Many TSQL features #3: enhanced proj/works!

 CREATE TABLE "Proj" ( PNUM     CHAR(3) NOT NULL PRIMARY KEY, PNAME    CHAR(20), PTYPE    CHAR(6)    DEFAULT 'Code', BUDGET   DECIMAL(9) DEFAULT 10000, CITY     CHAR(15)   DEFAULT 'Berlin');
-- PASS:0692 If table is created?

 CREATE VIEW "PTypes" ("TYPE", NUM) AS  SELECT PTYPE, COUNT(*) FROM "Proj"  GROUP BY PTYPE;
-- PASS:0692 If view is created?

 CREATE VIEW PTYPES AS SELECT * FROM "PTypes" WHERE NUM > 1;
-- PASS:0692 If view is created?

 CREATE TABLE "Works" ( EMPNUM   CHAR(3) NOT NULL, PNUM     CHAR(3) NOT NULL REFERENCES "Proj" ON DELETE CASCADE, HOURS    DECIMAL(5), PRIMARY KEY (EMPNUM,PNUM)); 
-- PASS:0692 If table is created?

 CREATE VIEW "PStaff" (PNUM, NUM) AS SELECT PNUM, COUNT(*) FROM "Works" WHERE HOURS >= 20 GROUP BY PNUM; 
-- PASS:0692 If view is created?

INPUT ddl/input/base-tab.sql;
CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF1 (EMPNUM CHAR(3) NOT NULL, EMPNAME  CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE STAFF3 (EMPNUM CHAR(3) NOT NULL , EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15), UNIQUE (EMPNUM));
CREATE TABLE STAFF4 (EMPNUM CHAR(3) NOT NULL, EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15)); 
CREATE TABLE PROJ (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE PROJ1 (PNUM CHAR(3) NOT NULL UNIQUE, PNAME CHAR(20), PTYPE CHAR(6), BUDGET DECIMAL(9), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
CREATE TABLE VTABLE (COL1   INTEGER, COL2   INTEGER, COL3   INTEGER, COL4   INTEGER, COL5   DECIMAL(7,2)); 
CREATE TABLE UPUNIQ (NUMKEY  DECIMAL(3) NOT NULL UNIQUE, COL2 CHAR(2));
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
INSERT INTO PROJ VALUES  ('P1','MXSS','Design',10000,'Deale');
INSERT INTO PROJ VALUES  ('P2','CALM','Code',30000,'Vienna');
INSERT INTO PROJ VALUES  ('P3','SDP','Test',30000,'Tampa');
INSERT INTO PROJ VALUES  ('P4','SDP','Design',20000,'Deale');
INSERT INTO PROJ VALUES  ('P5','IRM','Test',10000,'Vienna');
INSERT INTO PROJ VALUES  ('P6','PAYR','Design',50000,'Deale');
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO VTABLE VALUES(10,+20,30,40,10.50);
INSERT INTO VTABLE VALUES(0,1,2,3,4.25);
INSERT INTO VTABLE VALUES(100,200,300,400,500.01);
INSERT INTO VTABLE VALUES(1000,-2000,3000,NULL,4000.00);
INSERT INTO STAFF3 SELECT * FROM STAFF;
INSERT INTO UPUNIQ VALUES(1,'A');
INSERT INTO UPUNIQ VALUES(2,'B');
INSERT INTO UPUNIQ VALUES(3,'C');
INSERT INTO UPUNIQ VALUES(4,'D');
INSERT INTO UPUNIQ VALUES(6,'F');
INSERT INTO UPUNIQ VALUES(8,'H');
COMMIT;
INSERT INTO "Proj" SELECT * FROM Proj; 
INSERT INTO "Proj" (PNUM, PNAME, BUDGET) VALUES ('P7', 'FROB', 10000);
INSERT INTO "Proj" (PNUM, PNAME, BUDGET) VALUES ('P8', 'BORF', 15000); 
INSERT INTO "Proj" (PNUM, PNAME, PTYPE) VALUES ('P9', 'FORB', 'Code'); 
INSERT INTO "Proj" VALUES ('P10', 'ROBF', 'Docs', 1000, 'Sofia');
INSERT INTO "Works" SELECT * FROM Works;
SELECT * FROM PTYPES ORDER BY NUM;

TYPE            NUM 
====== ============ 

Test              2 
Design            3 
Code              4 

-- PASS:0692 If 3 rows selected with ordered rows and column values ?
-- PASS:0692 Test 2 ?
-- PASS:0692 Design 3 ?
-- PASS:0692 Code 4 ?

 SELECT NUM, COUNT(*) FROM "PStaff" GROUP BY NUM ORDER BY NUM;

         NUM        COUNT 
============ ============ 

           1            2 
           2            2 
           4            1 

-- PASS:0692 If 3 rows selected with ordered rows and column values ?
-- PASS:0692 1 2 ?
-- PASS:0692 2 2 ?
-- PASS:0692 4 1 ?

 DELETE FROM "Proj" WHERE PTYPE = 'Design';
-- PASS:0692 If 3 rows from "Proj" and 5 rows from "Works" are deleted?

 SELECT * FROM PTYPES ORDER BY NUM;

TYPE            NUM 
====== ============ 

Test              2 
Code              4 

-- PASS:0692 If 2 rows selected with ordered rows and column values ?
-- PASS:0692 Test 2 ?
-- PASS:0692 Code 4 ?

 SELECT NUM, COUNT(*) FROM "PStaff" GROUP BY NUM ORDER BY NUM; 

         NUM        COUNT 
============ ============ 

           1            2 
           4            1 

-- PASS:0692 If 2 rows selected with ordered rows and column values ?
-- PASS:0692 1 2 ?
-- PASS:0692 4 1 ?

DROP DATABASE;
