Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
-- Yts790 skipped
-- GRANT USAGE on character set, WITH GRANT OPTION! (1)

-- testYts791 skipped
-- GRANT USAGE on character set, WITH GRANT OPTION! (2)

-- testYts792 skipped
-- GRANT USAGE on character set, WITH GRANT OPTION! (3)

-- testYts793 skipped
-- GRANT USAGE on character set, no WGO!

-- testYts794 skipped
-- TEST:7528 GRANT USAGE on character set, no WGO!

-- testYts795 skipped
-- TEST:7529 GRANT USAGE on character set no WGO!


-- yts796
-- TEST:7530 <scalar subquery> as first operand in <comp pred>!

 CREATE TABLE STAFF (EMPNUM CHAR(3) NOT NULL UNIQUE,EMPNAME CHAR(20), GRADE DECIMAL(4), CITY CHAR(15));
CREATE TABLE WORKS (EMPNUM CHAR(3) NOT NULL, PNUM CHAR(3) NOT NULL, HOURS DECIMAL(5), UNIQUE(EMPNUM,PNUM));
INSERT INTO WORKS VALUES  ('E1','P1',40);
INSERT INTO WORKS VALUES  ('E1','P2',20);
INSERT INTO WORKS VALUES  ('E1','P3',80);
INSERT INTO WORKS VALUES  ('E1','P4',20);
INSERT INTO WORKS VALUES  ('E1','P5',12);
INSERT INTO WORKS VALUES  ('E1','P6',12);
INSERT INTO WORKS VALUES  ('E2','P1',40);
INSERT INTO WORKS VALUES  ('E2','P2',80);
INSERT INTO WORKS VALUES  ('E3','P2',20);
INSERT INTO WORKS VALUES  ('E4','P2',20);
INSERT INTO WORKS VALUES  ('E4','P4',40);
INSERT INTO WORKS VALUES  ('E4','P5',80);
INSERT INTO STAFF VALUES ('E1','Alice',12,'Deale');
INSERT INTO STAFF VALUES ('E2','Betty',10,'Vienna');
INSERT INTO STAFF VALUES ('E3','Carmen',13,'Vienna');
INSERT INTO STAFF VALUES ('E4','Don',12,'Deale');
INSERT INTO STAFF VALUES ('E5','Ed',13,'Akron');
SELECT EMPNAME FROM STAFF WHERE (SELECT EMPNUM FROM WORKS WHERE PNUM = 'P3') = EMPNUM;

EMPNAME              
==================== 

Alice                

-- PASS:7530 If empname = 'Alice'?

 SELECT EMPNAME FROM STAFF WHERE (SELECT EMPNUM FROM WORKS WHERE PNUM = 'P4') = EMPNUM;
Statement failed, SQLCODE = -811

multiple rows in singleton select
-- PASS:7530 If ERROR - cardinality violation?

ROLLBACK;
DROP TABLE STAFF;
DROP TABLE WORKS;
-- TEST:7558 <scalar subquery> in SET of searched update!
 -- could not get below query to be understood by isql:
 -- 6/15/2005
 -- UPDATE TV AS X SET B = (SELECT D FROM TV AS Y, TW AS Z WHERE Y.A = Z.E AND X.A = Y.A)

-- TEST:7559 <scalar subquery> in <select list> of single-row select!
 CREATE TABLE TV (A INTEGER, B CHAR);
CREATE TABLE TW (D CHAR, E INTEGER);
INSERT INTO TV VALUES (1,'a');
INSERT INTO TV VALUES (2,'b');
INSERT INTO TV VALUES (3,'c');
INSERT INTO TV VALUES (4,'d');
INSERT INTO TV VALUES (5,'e');
INSERT INTO TW VALUES ('b',2);
INSERT INTO TW VALUES ('g',1);
INSERT INTO TW VALUES ('f',2);
INSERT INTO TW VALUES ('h',4);
INSERT INTO TW VALUES ('i',5);
SELECT DISTINCT A, (SELECT D FROM TW WHERE E = TV.A) FROM TV, TW WHERE 1 < (SELECT COUNT (*) FROM TV, TW WHERE A = TV.A AND A = E);
Statement failed, SQLCODE = -811

multiple rows in singleton select
-- PASS:7559 If ERROR - cardinality violation?

 SELECT DISTINCT A, (SELECT D FROM TW  WHERE E = TV.A) FROM TV , TW   WHERE A = 1;

           A        
============ ====== 

           1 g      

-- PASS:7559 If A = 1 and D = 'g'?

 SELECT DISTINCT A, (SELECT D FROM TW  WHERE E = TV.A) FROM TV, TW WHERE A = 3;

           A        
============ ====== 

           3 <null> 

-- PASS:7559 If A = 3 and D = NULL?

ROLLBACK;
drop TABLE TV;
drop TABLE TW;
-- TEST:7531 <subquery> as <row val constr> in <null predicate>!

 CREATE TABLE TT (TTA INTEGER, TTB INTEGER, TTC INTEGER);
CREATE TABLE TU (TUD CHAR(2), TUE INTEGER);
INSERT INTO TT (TTA, TTC) VALUES (1, 99);
INSERT INTO TT (TTA, TTB) VALUES (2, 98);
INSERT INTO TT VALUES (3, 97, 96);
INSERT INTO TT (TTA) VALUES (4);
INSERT INTO TT VALUES (5, 42, 26);
INSERT INTO TU VALUES ('ab', 3);
INSERT INTO TU (TUE) VALUES (5);
INSERT INTO TU VALUES ('cd', 4);
INSERT INTO TU (TUE) VALUES (11);
INSERT INTO TU VALUES ('ef', 12);
INSERT INTO TU VALUES ('gh', 11);
SELECT TTA, TTB, TTC FROM TT WHERE (SELECT TUD FROM TU WHERE TU.TUE = TT.TTA) IS NULL ORDER BY TTA DESC;

         TTA          TTB          TTC 
============ ============ ============ 

           5           42           26 
           2           98       <null> 
           1       <null>           99 

-- PASS:7531 If 3 rows are selected in the following order?
-- PASS:7531 If 5 42 26 ?
-- PASS:7531 If 2 98 NULL?
-- PASS:7531 If 1 NULL 99 ?

 SELECT TTA, TTB, TTC FROM TT WHERE (SELECT TUD FROM TU WHERE TU.TUE = TT.TTA) IS NOT NULL ORDER BY TTA;

         TTA          TTB          TTC 
============ ============ ============ 

           3           97           96 
           4       <null>       <null> 

-- PASS:7531 If 2 rows are selected in the following order?
-- PASS:7531 If 3 97 96 ?
-- PASS:7531 If 4 NULL NULL?

 SELECT COUNT (*) FROM TT WHERE TTB IS NULL OR TTC IS NULL; 

       COUNT 
============ 

           3 

-- PASS:7531 If COUNT = 3?

 SELECT COUNT (*) FROM TT WHERE TTB IS NOT NULL AND TTC IS NOT NULL;

       COUNT 
============ 

           2 

-- PASS:7531 If COUNT = 2?

 SELECT COUNT (*) FROM TT WHERE NOT (TTB IS NULL AND TTC IS NULL); 

       COUNT 
============ 

           4 

-- PASS:7531 If COUNT = 4?

ROLLBACK;
DROP TABLE TT;
DROP TABLE TU;
DROP DATABASE;
