Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' ;
CREATE DOMAIN test VARCHAR(63) DEFAULT 'test string';

ALTER DOMAIN test DROP DEFAULT;
COMMIT;
SELECT RDB$FIELD_NAME, RDB$DEFAULT_SOURCE FROM rdb$fields WHERE RDB$FIELD_NAME='TEST';

RDB$FIELD_NAME                                                                                RDB$DEFAULT_SOURCE 
=============================================================================== ================== 
TEST                                                                                                      <null> 


DROP DATABASE;

