Use CONNECT or CREATE DATABASE to specify a database
-- S0302037
-- VULCAN: CREATE DOMAIN WITH MISSPELLED VALUE KEYWORD CAUSES CRASH

SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

-- domain is misspelled. Should produce an error saying the column
-- is misspelled.
create domain bb integer  check (vlaue > 0 and value <= 1) ;
Statement failed, SQLCODE = -206
SQL error code = -206
-Column unknown
-VLAUE
-At line 1, column 34.
After line 5 in file ddl/domain/create_domain_43.sql
-- please don't crash!

show domain bb;
There is no domain BB in this database

drop database ;
