Use CONNECT or CREATE DATABASE to specify a database
CREATE DATABASE 'test.fdb' ;
CREATE TABLE test( id INTEGER NOT NULL CONSTRAINT unq UNIQUE,
                   text VARCHAR(32));
SET TERM ^;
CREATE TRIGGER tg FOR test BEFORE DELETE POSITION 1
AS
BEGIN
  old.text='tg';
END ^
Statement failed, SQLCODE = -151
attempted update of read-only column
After line 4 in file ddl/trigger/alter_trigger_17.sql

ALTER TRIGGER tg AS
BEGIN
  new.text='altered trigger';
END ^
Statement failed, SQLCODE = -204
Dynamic SQL Error
-SQL error code = -204
-Trigger unknown
-TG
After line 9 in file ddl/trigger/alter_trigger_17.sql

SET TERM ;^

DROP DATABASE;

