Use CONNECT or CREATE DATABASE to specify a database
CREATE DATABASE 'test.fdb' ;
CREATE TABLE test( id INTEGER NOT NULL CONSTRAINT unq UNIQUE,
                   text VARCHAR(32));
SET TERM ^;
CREATE TRIGGER tg FOR test AFTER INSERT
AS
BEGIN
  new.id=1;
END ^
Statement failed, SQLCODE = -151
attempted update of read-only column
After line 4 in file ddl/trigger/alter_trigger_07.sql
SET TERM ;^

ALTER TRIGGER tg BEFORE UPDATE;
Statement failed, SQLCODE = -607
unsuccessful metadata update
-Trigger TG not found
After line 10 in file ddl/trigger/alter_trigger_07.sql
SHOW TRIGGER tg;
There is no table or trigger TG in this database

DROP DATABASE;

