Use CONNECT or CREATE DATABASE to specify a database
CREATE DATABASE 'test.fdb' ;
CREATE TABLE test( id INTEGER NOT NULL CONSTRAINT unq UNIQUE,
                   text VARCHAR(32));
SET TERM ^;
CREATE TRIGGER tg FOR test BEFORE INSERT 
AS
BEGIN
  new.id=1;
END ^
SET TERM ;^
ALTER TRIGGER tg INACTIVE;
SHOW TRIGGER tg;

Triggers on Table TEST:
TG, Sequence: 0, Type: BEFORE INSERT, Inactive
AS
BEGIN
  new.id=1;
END
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DROP DATABASE;
