Use CONNECT or CREATE DATABASE to specify a database
CREATE DATABASE 'test.fdb' ;
CREATE TABLE test( id INTEGER NOT NULL CONSTRAINT unq UNIQUE,
                   text VARCHAR(32));
SET TERM ^;
CREATE TRIGGER tg FOR test BEFORE UPDATE
AS
BEGIN
  new.id=1;
END ^
SET TERM ;^

ALTER TRIGGER tg POSITION 20;
SHOW TRIGGER tg;

Triggers on Table TEST:
TG, Sequence: 20, Type: BEFORE UPDATE, Active
AS
BEGIN
  new.id=1;
END
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

DROP DATABASE;

