Use CONNECT or CREATE DATABASE to specify a database
CREATE DATABASE 'test.fdb' ;
CREATE TABLE test( id INTEGER NOT NULL CONSTRAINT unq UNIQUE,
                   text VARCHAR(32));
SET TERM ^;
CREATE TRIGGER tg FOR test AFTER UPDATE
AS
BEGIN
  old.id=1;
END ^
Statement failed, SQLCODE = -151
attempted update of read-only column
SET TERM ;^

ALTER TRIGGER tg BEFORE DELETE;
Statement failed, SQLCODE = -607
unsuccessful metadata update
-Trigger TG not found
SHOW TRIGGER tg;
There is no table or trigger TG in this database

DROP DATABASE;

