Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET iso8859_1;

-- test COMMENT ON command
-- SAS DEFECT S0540661
-- NF: ADD SUPPORT FOR COMMENT ON SYNTAX

create table comment_tab (c1 char(20) ) ;
comment on table comment_tab is 'this is a comment';
Statement failed, SQLCODE = -104
SQL error code = -104
comment on table comment_tab is 'this is a comment'
^ unknown token
After line 8 in file ddl/fb2/comment.sql
-- have to commit, since this is a system relation
commit;

select rdb$relation_name, rdb$description from rdb$relations where rdb$relation_name = 'COMMENT_TAB';

RDB$RELATION_NAME                                                                               RDB$DESCRIPTION 
=============================================================================== ================= 
COMMENT_TAB                                                                                              <null> 


drop database ;
