Use CONNECT or CREATE DATABASE to specify a database
set names ascii;
create database 'test.fdb' default character set iso8859_1;
CREATE TABLE t1(c1 CHAR(10));
INSERT INTO t1 VALUES('one');
INSERT INTO t1 VALUES('one');
INSERT INTO t1 VALUES('two');

CREATE TABLE t2(c1 CHAR(5));
INSERT INTO t2 VALUES('one');
INSERT INTO t2 VALUES('one');
INSERT INTO t2 VALUES('two');

set sqlda_display on;
select 'xx' || c1 || 'xx' from t1;

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

OUTPUT SQLDA version: 1 sqln: 20 sqld: 1
01: sqltype: 449 VARYING   Nullable sqlscale: 0 sqlsubtype: 3 sqllen: 42
  :  name: (13)CONCATENATION  alias: (13)CONCATENATION
  : table: (0)  owner: (0)

CONCATENATION                              
========================================== 
xxone       xx                             
xxone       xx                             
xxtwo       xx                             

select 'xx' || c1 || 'xx' from t2;

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

OUTPUT SQLDA version: 1 sqln: 20 sqld: 1
01: sqltype: 449 VARYING   Nullable sqlscale: 0 sqlsubtype: 3 sqllen: 27
  :  name: (13)CONCATENATION  alias: (13)CONCATENATION
  : table: (0)  owner: (0)

CONCATENATION               
=========================== 
xxone  xx                   
xxone  xx                   
xxtwo  xx                   


SELECT * FROM t1 UNION SELECT * FROM t2;

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

OUTPUT SQLDA version: 1 sqln: 20 sqld: 1
01: sqltype: 453 TEXT	  Nullable sqlscale: 0 sqlsubtype: 21 sqllen: 10
  :  name: (2)C1  alias: (2)C1
  : table: (0)  owner: (0)

C1         
========== 
one        
two        


drop database;

create database 'test.fdb' default character set utf16;
RECREATE TABLE t1(c1 CHAR(10) character set utf16);
INSERT INTO t1 VALUES('one');

INPUT  SQLDA version: 1 sqln: 10 sqld: 0
INSERT INTO t1 VALUES('one');

INPUT  SQLDA version: 1 sqln: 10 sqld: 0
INSERT INTO t1 VALUES('two');

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

RECREATE TABLE t2(c1 CHAR(5) character set utf16);
INSERT INTO t2 VALUES('one');

INPUT  SQLDA version: 1 sqln: 10 sqld: 0
INSERT INTO t2 VALUES('one');

INPUT  SQLDA version: 1 sqln: 10 sqld: 0
INSERT INTO t2 VALUES('two');

INPUT  SQLDA version: 1 sqln: 10 sqld: 0
commit;

select 'xx' || c1 || 'xx' from t1;

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

OUTPUT SQLDA version: 1 sqln: 20 sqld: 1
01: sqltype: 449 VARYING   Nullable sqlscale: 0 sqlsubtype: 3 sqllen: 42
  :  name: (13)CONCATENATION  alias: (13)CONCATENATION
  : table: (0)  owner: (0)

CONCATENATION                              
========================================== 
xxone       xx                             
xxone       xx                             
xxtwo       xx                             

select 'xx' || c1 || 'xx' from t2;

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

OUTPUT SQLDA version: 1 sqln: 20 sqld: 1
01: sqltype: 449 VARYING   Nullable sqlscale: 0 sqlsubtype: 3 sqllen: 27
  :  name: (13)CONCATENATION  alias: (13)CONCATENATION
  : table: (0)  owner: (0)

CONCATENATION               
=========================== 
xxone  xx                   
xxone  xx                   
xxtwo  xx                   


SELECT * FROM t1 UNION SELECT * FROM t2;

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

OUTPUT SQLDA version: 1 sqln: 20 sqld: 1
01: sqltype: 453 TEXT	  Nullable sqlscale: 0 sqlsubtype: 61 sqllen: 10
  :  name: (2)C1  alias: (2)C1
  : table: (0)  owner: (0)

C1         
========== 
one        
two        


drop database;

quit;
