Use CONNECT or CREATE DATABASE to specify a database
--
-- S0346938
-- TABLE COUPLING FAILURE WITH DEFAULT CHARACTER SET UTF16 

-- create database command would hang
create database 'test.sdb' default character set utf16;
show database;
Database: test.sdb
        Owner: SYSDBA                         
PAGE_SIZE 4096 
Number of DB pages allocated = 155
Sweep interval = 20000
Forced Writes are OFF 
Transaction - oldest = 4 
Transaction - oldest active = 5 
Transaction - oldest snapshot = 5 
Transaction - Next = 8 
ODS = 11.0
Default Character set: UTF16                          

show system;
Tables:
       RDB$BACKUP_HISTORY                     RDB$CHARACTER_SETS             
       RDB$CHECK_CONSTRAINTS                  RDB$COLLATIONS                 
       RDB$DATABASE                           RDB$DEPENDENCIES               
       RDB$EXCEPTIONS                         RDB$FIELDS                     
       RDB$FIELD_DIMENSIONS                   RDB$FILES                      
       RDB$FILTERS                            RDB$FORMATS                    
       RDB$FUNCTIONS                          RDB$FUNCTION_ARGUMENTS         
       RDB$GENERATORS                         RDB$INDEX_SEGMENTS             
       RDB$INDICES                            RDB$LOG_FILES                  
       RDB$PAGES                              RDB$PROCEDURES                 
       RDB$PROCEDURE_PARAMETERS               RDB$REF_CONSTRAINTS            
       RDB$RELATIONS                          RDB$RELATION_CONSTRAINTS       
       RDB$RELATION_FIELDS                    RDB$ROLES                      
       RDB$SECURITY_CLASSES                   RDB$TRANSACTIONS               
       RDB$TRIGGERS                           RDB$TRIGGER_MESSAGES           
       RDB$TYPES                              RDB$USER_PRIVILEGES            
       RDB$VIEW_RELATIONS                     SAS$METADATA                   

Functions:

select * from sas$metadata;

SAS$METADATA_ID                  SAS$METADATA_VALUE                                                                                                                                                                                                                                               
================================ =============================================================================== 
SAS$TRAND_VERSION                9.2                                                                                                                                                                                                                                                              
SAS$COUPLING_PW                  vJJsHmsaRGTdWRWaEnFEnaTsvaFsav                                                                                                                                                                                                                                   


drop database ;
