Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

 CREATE TABLE STAFF8 (EMPNUM char(3) character set utf32 NOT NULL, EMPNAME  char(20) character set utf32, GRADE DECIMAL(4), CITY char(15) character set utf32, PRIMARY KEY (EMPNUM), CHECK (EMPNAME IS NOT NULL));
 INSERT INTO STAFF8 VALUES('E1','Alice',34,'Deale');
 UPDATE STAFF8 SET EMPNAME = NULL WHERE EMPNUM = 'E1';
Statement failed, SQLCODE = -297
Operation violates CHECK constraint INTEG_3 on view or table STAFF8
-At trigger 'CHECK_2'
After line 5 in file ddl/custom/utf32_002.sql
 SELECT COUNT(*) FROM STAFF8 WHERE EMPNAME = 'Alice';

       COUNT 
============ 
           1 

 CREATE TABLE STAFF13 (EMPNUM    char(3) character set utf32 NOT NULL, EMPNAME  char(20) character set utf32, GRADE DECIMAL(4), CITY   char(15) character set utf32, PRIMARY KEY (EMPNUM), CHECK (NOT EMPNAME IS NULL) );
 INSERT INTO STAFF13 VALUES('E1','Alice',36,'Deale');
 UPDATE STAFF13 SET EMPNAME = NULL WHERE EMPNUM = 'E1';
Statement failed, SQLCODE = -297
Operation violates CHECK constraint INTEG_6 on view or table STAFF13
-At trigger 'CHECK_4'
After line 9 in file ddl/custom/utf32_002.sql
 SELECT COUNT(*) FROM STAFF13 WHERE EMPNAME = 'Alice';

       COUNT 
============ 
           1 

 CREATE TABLE STAFF9 (EMPNUM    char(3) character set utf32 NOT NULL PRIMARY KEY, EMPNAME  char(20) character set utf32, GRADE DECIMAL(4), CITY   char(15) character set utf32, CHECK (EMPNAME NOT LIKE 'T%'));
 INSERT INTO STAFF9 VALUES('E3','Susan',11,'Hawaii');
 UPDATE STAFF9 SET EMPNAME = 'Thomas' WHERE EMPNUM = 'E3';
Statement failed, SQLCODE = -297
Operation violates CHECK constraint INTEG_9 on view or table STAFF9
-At trigger 'CHECK_6'
After line 13 in file ddl/custom/utf32_002.sql
 SELECT COUNT(*) FROM STAFF9 WHERE EMPNAME = 'Susan';

       COUNT 
============ 
           1 


DROP DATABASE;
