Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' ;
CREATE EXCEPTION test 'message to show';

ALTER EXCEPTION test 'new message';
COMMIT;
set sqlda_display on;
SELECT RDB$EXCEPTION_NAME, RDB$EXCEPTION_NUMBER, cast(RDB$MESSAGE as varchar(15) character set utf32) FROM RDB$EXCEPTIONS;

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

OUTPUT SQLDA version: 1 sqln: 20 sqld: 3
01: sqltype: 453 TEXT	  Nullable sqlscale: 0 sqlsubtype: 3 sqllen: 93
  :  name: (18)RDB$EXCEPTION_NAME  alias: (18)RDB$EXCEPTION_NAME
  : table: (14)RDB$EXCEPTIONS  owner: (6)SYSDBA
02: sqltype: 497 LONG	  Nullable sqlscale: 0 sqlsubtype: 0 sqllen: 4
  :  name: (20)RDB$EXCEPTION_NUMBER  alias: (20)RDB$EXCEPTION_NUMBER
  : table: (14)RDB$EXCEPTIONS  owner: (6)SYSDBA
03: sqltype: 449 VARYING   Nullable sqlscale: 0 sqlsubtype: 62 sqllen: 15
  :  name: (4)CAST  alias: (4)CAST
  : table: (0)  owner: (0)

RDB$EXCEPTION_NAME                                                                            RDB$EXCEPTION_NUMBER CAST            
=============================================================================== ==================== =============== 
Statement failed, SQLCODE = -802
arithmetic exception, numeric overflow, or string truncation
After line 7 in file ddl/custom/utf32_003.sql

DROP DATABASE;
