Use CONNECT or CREATE DATABASE to specify a database
set names ascii;
CREATE DATABASE 'test.fdb';

create table t(a int);
create view v as select a from t;

show tables;
       T                               
show views;
       V                               
show table v;
There is no table V in this database
show table t;
A                               INTEGER Nullable 
show view v;
A                               INTEGER Nullable 
View Source:
==== ======
 select a from t
show view t;
There is no view T in this database
drop database;
