Use CONNECT or CREATE DATABASE to specify a database
create database 'test.fdb';

/*---------------------------------------------*/
/* Create a table with computed field.         */
/*---------------------------------------------*/
create table t0 (a integer, af computed by (a*3));
insert into t0(a) values(10);

/*---------------------------------------------------------------*/
/* Insert a value into computed-field column, which should fail. */
/*---------------------------------------------------------------*/
insert into t0(af) values(11);
Statement failed, SQLSTATE = 42000
attempted update of read-only column
After line 7 in file ddl/fbtcs/cf_isql_14.sql
select * from t0;

           A                    AF 
============ ===================== 
          10                    30 


/*---------------------------------------------------------------*/
/* Update the computed-field column directly, which should fail. */
/*---------------------------------------------------------------*/
update t0 set af = 99 where a = 10;
Statement failed, SQLSTATE = 42000
attempted update of read-only column
After line 13 in file ddl/fbtcs/cf_isql_14.sql
select * from t0;

           A                    AF 
============ ===================== 
          10                    30 


/*-----------------------------------------------------------------------------*/
/* Create a table with only a computed-field, which has constant value. Trying */
/* to insert a value in it should fail.                                        */
/*-----------------------------------------------------------------------------*/
create table t5 (af computed by (1+2));
Statement failed, SQLSTATE = 42000
unsuccessful metadata update
-TABLE T5
-Can't have relation with only computed fields or constraints
After line 19 in file ddl/fbtcs/cf_isql_14.sql
insert into t5 values(10);
Statement failed, SQLSTATE = 42S02
Dynamic SQL Error
-SQL error code = -204
-Table unknown
-T5
-At line 1, column 13
At line 26 in file ddl/fbtcs/cf_isql_14.sql

drop database;
exit;
