Use CONNECT or CREATE DATABASE to specify a database
create database 'test.fdb';

/*-------------------------------------------------------------*/
/* Create a table with computed field and improper attributes. */
/*-------------------------------------------------------------*/
create table t0 (a integer, af computed by (a*3) default 10);
Statement failed, SQLSTATE = 42000
Dynamic SQL Error
-SQL error code = -104
-Token unknown - line 1, column 50
-default
At line 2 in file ddl/fbtcs/cf_isql_16.sql
create table t1 (a integer, af computed by (a*3) not null);
Statement failed, SQLSTATE = 42000
Dynamic SQL Error
-SQL error code = -104
-Token unknown - line 1, column 50
-not
At line 7 in file ddl/fbtcs/cf_isql_16.sql
create table t2 (a char(5), af computed by (a||a) collate DOS850);
Statement failed, SQLSTATE = 42000
Dynamic SQL Error
-SQL error code = -104
-Token unknown - line 1, column 51
-collate
At line 8 in file ddl/fbtcs/cf_isql_16.sql
create table t3 (a integer, af computed by (a*3) check (a > 3));
Statement failed, SQLSTATE = 42000
Dynamic SQL Error
-SQL error code = -104
-Token unknown - line 1, column 50
-check
At line 9 in file ddl/fbtcs/cf_isql_16.sql

create table t4 (a integer);
create table t4r (a integer, af computed by (a*3) references t4(a));
Statement failed, SQLSTATE = 42000
Dynamic SQL Error
-SQL error code = -104
-Token unknown - line 1, column 51
-references
At line 12 in file ddl/fbtcs/cf_isql_16.sql

create table t5 (a integer, af computed by (a*3) unique);
Statement failed, SQLSTATE = 42000
Dynamic SQL Error
-SQL error code = -104
-Token unknown - line 1, column 50
-unique
At line 13 in file ddl/fbtcs/cf_isql_16.sql
create table t6 (a integer, af computed by (a*3) primary key);
Statement failed, SQLSTATE = 42000
Dynamic SQL Error
-SQL error code = -104
-Token unknown - line 1, column 50
-primary
At line 15 in file ddl/fbtcs/cf_isql_16.sql

show tables;
       T4                              
drop database;
exit;
