Use CONNECT or CREATE DATABASE to specify a database
CREATE DATABASE 'test.fdb' USER 'SYSDBA' PASSWORD 'masterkey';

set echo;
UID                             (DM_ID) BIGINT Not Null 
DESCRIPTION                     VARCHAR(80) Nullable 
QOH                             Computed by: (COALESCE((SELECT SUM(QOH) FROM MITEMS),0))
CONSTRAINT INTEG_2:
  Primary key (UID)

Triggers on Table ITEMS:
ITEMS_TR0, Sequence: 0, Type: BEFORE INSERT, Active
ITEMS_TR2, Sequence: 2, Type: AFTER INSERT, Active

                  QOH                   QOH                   QOH                   QOH                   QOH                   QOH                   QOH                   QOH                   QOH                   QOH 
===================== ===================== ===================== ===================== ===================== ===================== ===================== ===================== ===================== ===================== 
                    0                     0                     0                     0                     0                     0                     0                     0                     0                     0 

