Use CONNECT or CREATE DATABASE to specify a database
-- defect S0302147
-- will need to rebench when this defect is fixed.
create database 'test.fdb' default character set iso8859_1; 

CREATE TABLE FSK_GROUP (
       group_id             INTEGER NOT NULL PRIMARY KEY,
       group_name           VARCHAR(35) NOT NULL,
       group_desc           VARCHAR(35) NOT NULL,
       logical_delete_ind   CHAR(1) CHECK (logical_delete_ind = 'Y' or logical_delete_ind = 'N') NOT NULL
);

show table fsk_group; 
GROUP_ID                        INTEGER Not Null 
GROUP_NAME                      VARCHAR(35) Not Null 
GROUP_DESC                      VARCHAR(35) Not Null 
LOGICAL_DELETE_IND              CHAR(1) Not Null 
CONSTRAINT INTEG_2:
  Primary key (GROUP_ID)
CONSTRAINT INTEG_5:
  CHECK (logical_delete_ind = 'Y' or logical_delete_ind = 'N')

insert into fsk_group values (1, 'gname1', 'gdesc2', 'y'); 
Statement failed, SQLSTATE = 23000
Operation violates CHECK constraint INTEG_5 on view or table FSK_GROUP
-At trigger 'CHECK_1'
After line 12 in file ddl/vulcan/check_constraint_s0302147.sql
insert into fsk_group values (2, 'gname2', 'gdesc3', 'Y'); 
insert into fsk_group values (3, 'gname3', 'gdesc3', 'B'); 
Statement failed, SQLSTATE = 23000
Operation violates CHECK constraint INTEG_5 on view or table FSK_GROUP
-At trigger 'CHECK_1'
After line 15 in file ddl/vulcan/check_constraint_s0302147.sql

select group_id, logical_delete_ind from fsk_group; 

    GROUP_ID LOGICAL_DELETE_IND 
============ ================== 
           2 Y                  



drop database; 
