Use CONNECT or CREATE DATABASE to specify a database
-- defect S0410647
-- SAS CRASH WHEN INSERTING EXTREMELY LARGE VALUE VIA PROC TSSQL
set names ascii;
create database 'test.fdb';
create table test (col1 double precision);

-- works
insert into test values (1.79769313486231570E+308);

-- too big, should err
insert into "TEST" ( "COL1" ) values ( 1.79769313486232e+308 ) ;
Statement failed, SQLSTATE = 22003
arithmetic exception, numeric overflow, or string truncation
-numeric value is out of range
After line 8 in file ddl/vulcan/double_limits.sql
commit;

select * from test;

                   COL1 
======================= 
 1.797693134862316e+308 

commit;

-- this did crash
select  -2.488355210669293e+39 from rdb$database;

               CONSTANT 
======================= 
 -2.488355210669293e+39 


-- exponent should now print as e+39 instead of e+039 on windows
select cast ('-2.488355210669293e+39' as double precision) from rdb$database;

                   CAST 
======================= 
 -2.488355210669293e+39 


drop database;
quit;
