Use CONNECT or CREATE DATABASE to specify a database
-- S0329941
-- Title: STORED PROCEDURE DOESN'T PROVIDE ERROR WHEN EXECUTE STATEMENT IS BAD  

SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

set terminator ^;
create procedure testa AS
DECLARE VARIABLE Sql VARCHAR(30000); BEGIN
Sql = 'CREATE TABLE test1 ( i integer ) ;';
EXECUTE STATEMENT Sql;
end; ^
set terminator ;^


set terminator ^;
create procedure create_test_table AS
DECLARE VARIABLE Sql VARCHAR(30000);
declare variable i integer =1; BEGIN

Sql = 'CREATE TABLE test2 ( ';
while (i <= 5) DO BEGIN
   Sql = Sql || 'COL' || i || ' integer';
   i=i+1;
   if (i < 5) THEN
      Sql = Sql || ', ';
END
Sql = Sql || ' ); ';
EXECUTE STATEMENT Sql;
END; ^
set terminator ;^
commit;

execute procedure testa;

execute procedure create_test_table;
Statement failed, SQLSTATE = 42000
Execute statement error at jrd8_prepare :\
335544569 : Dynamic SQL Error
335544436 : SQL error code = -104
335544634 : Token unknown - line 1, column 81
335544382 : integer
Statement : CREATE TABLE test2 ( COL1 integer, COL2 integer, COL3 integer, COL4 integerCOL5 integer );\
Data source : Internal::
-At procedure 'CREATE_TEST_TABLE' line: 13, col: 1
After line 34 in file ddl/vulcan/execstmt_parse.sql
show tables;
There are no tables in this database

drop database;
