Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII; 
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

-- code coverage check
create table dptest (d double precision);
insert into dptest values ('1.3e+07');
insert into dptest values ('1. 3e + 0 7');
Statement failed, SQLSTATE = 22018
conversion error from string "1. 3e + 0 7"
After line 6 in file ddl/vulcan/hextests3.sql

-- should be 2 values
select * from dptest;

                      D 
======================= 
      13000000.00000000 


-- consider cases where spaces can be in the numeric constant
recreate table testy (i integer, bi bigint) ;
insert into testy (bi) values ('0xDEADBEEF');

-- preceding spaces will be ignored
insert into testy (bi) values ('   0xDEADBEEF');

-- max length is 16 hex digits
insert into testy (bi) values ('0xDEADBEEFDEADBEEF');

-- invalid case, too long
insert into testy (bi) values ('0xDEADBEEFDEADBEEFB');
Statement failed, SQLSTATE = 22018
conversion error from string "0xDEADBEEFDEADBEEFB"
After line 20 in file ddl/vulcan/hextests3.sql

-- should get 3 rows
select * from testy;

           I                    BI 
============ ===================== 
      <null>            -559038737 
      <null>            -559038737
      <null>  -2401053088876216593 
drop database;
