Use CONNECT or CREATE DATABASE to specify a database
create database 'test.fdb';
set names ascii;

recreate table elmer("VALUE" int);                                              

-- next line should fail, value needs to be quoted.
delete from elmer where value = ?;                                              
Statement failed, SQLSTATE = 42000
Dynamic SQL Error
-SQL error code = -901
-Illegal use of keyword VALUE
After line 4 in file ddl/vulcan/quote_keywords.sql

-- this line should pass.
delete from elmer where "VALUE" = 3;

-- this line should fail
delete from elmer where "VALUE" = ?;
Statement failed, SQLSTATE = 07002
Dynamic SQL Error
-SQL error code = -804
-SQLDA missing or incorrect version, or incorrect number/type of variables
After line 10 in file ddl/vulcan/quote_keywords.sql

recreate table fudd ("FROM" char(20) ); 
insert into fudd values ('text');
commit;

select "FROM" from fudd;

FROM                 
==================== 
text                 


drop database;
quit;
