Use CONNECT or CREATE DATABASE to specify a database
set names ascii;
set sqlstate on;
Valid options are:
AUTOddl                  BLOBdisplay              BAIL                     
BULK_INSERT              COUNT                    ECHO                     
GENERATOR                HEADING                  LIST                     
NAMES                    PLAN                     PLANONLY                 
ROWCOUNT                 STATs                    SQLDA_DISPLAY            
SQL                      STATISTICS               TRANSaction              
TERMinator               TIME                     WIDTH                    
WARNINGs                 WNG                      
Command error: set sqlstate on
create database 'test.fdb' default character set iso8859_1;
create table test (i integer);

-- sqlstate table already exists, 42S01
create table test (i integer);
Statement failed, SQLSTATE = 42S01
unsuccessful metadata update
-Table TEST already exists
After line 4 in file ddl/vulcan/sqlstate2.sql


-- DEFECT S0326512: violate an integrity constraint, should be 23000
create table foo (i integer not null primary key);
insert into foo values (1);
insert into foo values (1);
Statement failed, SQLSTATE = 23000
violation of PRIMARY or UNIQUE KEY constraint "INTEG_2" on table "FOO"
After line 12 in file ddl/vulcan/sqlstate2.sql
rollback;

-- german characters into ascii table
create table ascii_t (c char(30) character set ascii);
insert into ascii_t values (_UNICODE_FSS'Ich weiﬂ es nicht');
Statement failed, SQLSTATE = 22000
Dynamic SQL Error
-SQL error code = -104
-Malformed string
After line 17 in file ddl/vulcan/sqlstate2.sql
rollback;

-- string is too big, 01004
create table big_str (c char(2) );
insert into big_str values ('test');
Statement failed, SQLSTATE = 22001
arithmetic exception, numeric overflow, or string truncation
-string right truncation
After line 22 in file ddl/vulcan/sqlstate2.sql
rollback;

-- object is in use, 42000
create table in_use (i integer);
insert into in_use values (1);
commit;
select * from in_use;

           I 
============ 
           1 

drop table in_use;
Statement failed, SQLSTATE = 42000
unsuccessful metadata update
-object IN_USE is in use
After line 30 in file ddl/vulcan/sqlstate2.sql

-- dependencies, 42000
create table t (i integer);
create view v as select * from t;
drop table t;
Statement failed, SQLSTATE = 42000
unsuccessful metadata update
-cannot delete
-COLUMN I
-there are 1 dependencies
After line 35 in file ddl/vulcan/sqlstate2.sql


-- integrity constraint violation, 23000
create table t1 (i integer not null unique);
insert into t1 values (1);
insert into t1 values (1);
Statement failed, SQLSTATE = 23000
violation of PRIMARY or UNIQUE KEY constraint "INTEG_4" on table "T1"
After line 41 in file ddl/vulcan/sqlstate2.sql


drop database;
quit;
