Use CONNECT or CREATE DATABASE to specify a database
-- S0281266
-- Defect title: VULCAN: SQL LIKE CLAUSE ON UNICODE VARCHAR COLUMN HANGS 

set names iso8859_1;
create database 'test.fdb';

CREATE TABLE PARENT (
    PARENT_ID    INTEGER NOT NULL,
    PARENT_NAME  VARCHAR(200) CHARACTER SET UNICODE_FSS,
    PARENT_DATE  TIMESTAMP);

-- Try to get back all of the rows starting with 'NIÑ':
select * from parent where parent_name like _UNICODE_FSS 'NIÑ%';
Statement failed, SQLSTATE = 22000
Dynamic SQL Error
-SQL error code = -104
-Malformed string
After line 10 in file ddl/vulcan/unicode_hang.sql

drop database;
