Use CONNECT or CREATE DATABASE to specify a database
-- s0383802
-- FIREBIRD NEEDS BETTER MESSAGES FOR UNSUPPORTED FUNCTIONS
SET NAMES ASCII; 
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

create table func_test (d double precision);
insert into func_test values (1);
insert into func_test values (2);
insert into func_test values (3);

select avg(d) from func_test;

                    AVG 
======================= 
      2.000000000000000 


-- this will fail

select std(d) from func_test;
Statement failed, SQLSTATE = 39000
Dynamic SQL Error
-SQL error code = -804
-Function unknown
-STD
After line 11 in file ddl/vulcan/unknown_function.sql

drop database;
