Use CONNECT or CREATE DATABASE to specify a database
create database 'test.fdb';
create generator gen1;
set generator gen1 to 1000;
show generator gen1;
Generator GEN1, current value is 1000
/*----------------------------*/
/* Computed by (a + gen_id()) */
/*----------------------------*/
create table t0 (a integer, genid_field computed by (a + gen_id(gen1, 1)));
show table t0;
A                               INTEGER Nullable 
GENID_FIELD                     Computed by: (a + gen_id(gen1, 1))
insert into t0(a) values(10);
insert into t0(a) values(12);
select * from t0;

           A           GENID_FIELD 
============ ===================== 

          10                  1011 
          12                  1014 

set generator gen1 to 1000;
show generator gen1;
Generator GEN1, current value is 1000
select * from t0;

           A           GENID_FIELD 
============ ===================== 

          10                  1011 
          12                  1014 

/*
**  Since computed fields are evaluated during run-time, the computed
**  field with gen_id() will be different every-time. So, the following
**  select will never have a match.
*/ 
set generator gen1 to 1000;
show generator gen1;
Generator GEN1, current value is 1000
select * from t0 where genid_field = gen_id(gen1, 1);
drop database;
exit;
