Use CONNECT or CREATE DATABASE to specify a database
create database 'test.fdb';

/*
** Test case which defines computed field on more than one column
** of different types.
*/

/*---------------------------*/
/* Computed by integer*float */
/*---------------------------*/
create table t0 (f_integer integer, f_float float, integer_float computed by (f_integer*f_float));
show table t0;
F_INTEGER                       INTEGER Nullable 
F_FLOAT                         FLOAT Nullable 
INTEGER_FLOAT                   Computed by: (f_integer*f_float)
insert into t0(f_integer,f_float) values(10,10.12);
insert into t0(f_integer,f_float) values(11,11.12);
select 'Passed 1 - Insert' from t0 where integer_float = f_integer*f_float having count(*) = 2;

                  
================= 
Passed 1 - Insert 

select * from t0;

   F_INTEGER        F_FLOAT           INTEGER_FLOAT 
============ ============== ======================= 
          10      10.120000       101.1999988555908 
          11      11.120000       122.3199987411499 


update t0 set f_integer = 12, f_float = 12.12 where f_integer = 10;
update t0 set f_integer = 13                  where f_integer = 11;
select 'Passed 1 - Update' from t0 where integer_float = f_integer*f_float having count(*) = 2;

                  
================= 
Passed 1 - Update 

select * from t0;

   F_INTEGER        F_FLOAT           INTEGER_FLOAT 
============ ============== ======================= 
          12      12.120000       145.4399986267090 
          13      11.120000       144.5599985122681 


/*-------------------------------*/
/* Computed by integer*character */ 
/*-------------------------------*/
create table t5 (f_integer integer, f_char char(5), integer_char computed by (f_integer*f_char));
show table t5;
F_INTEGER                       INTEGER Nullable 
F_CHAR                          CHAR(5) Nullable 
INTEGER_CHAR                    Computed by: (f_integer*f_char)
insert into t5(f_integer, f_char) values(10,'10');
insert into t5(f_integer, f_char) values(11,'11');
select 'Passed 2 - Insert' from t5 where integer_char = f_integer*f_char having count(*) = 2;

                  
================= 
Passed 2 - Insert 

select * from t5;

   F_INTEGER F_CHAR            INTEGER_CHAR 
============ ====== ======================= 
          10 10           100.0000000000000 
          11 11           121.0000000000000 


update t5 set f_integer = 12, f_char = '12' where f_integer = 10;
update t5 set f_integer = 13                where f_integer = 11;
select 'Passed 2 - Update' from t5 where integer_char = f_integer*f_char having count(*) = 2;

                  
================= 
Passed 2 - Update 

select * from t5;

   F_INTEGER F_CHAR            INTEGER_CHAR 
============ ====== ======================= 
          12 12           144.0000000000000 
          13 11           143.0000000000000 


/*-----------------------------*/
/* Computed by float*character */ 
/*-----------------------------*/
create table t10 (f_float float, f_char char(5), float_char computed by (f_float*f_char));
show table t10;
F_FLOAT                         FLOAT Nullable 
F_CHAR                          CHAR(5) Nullable 
FLOAT_CHAR                      Computed by: (f_float*f_char)
insert into t10(f_float, f_char) values(10.12,'10');
insert into t10(f_float, f_char) values(11.12,'11');
select 'Passed 2 - Insert' from t10 where float_char = f_float*f_char having count(*) = 2;

                  
================= 
Passed 2 - Insert 


update t10 set f_float = 12.12, f_char = '12' where f_float = 10.12;
update t10 set f_float = 13.12                where f_float = 11.12;
select 'Passed 2 - Update' from t10 where float_char = f_float*f_char having count(*) = 2;

                  
================= 
Passed 2 - Update 


/*------------------------*/
/* Computed by float+date */
/* Note: Currently the associativity doesn't work. That is, the test case is */
/*       using date+float as expression. This is suppose to be fixed in      */
/*       build T.                                                            */
/*------------------------*/
create table t15 (f_float float, f_date date, float_date computed by (f_date+f_float));
show table t15;
F_FLOAT                         FLOAT Nullable 
F_DATE                          DATE Nullable 
FLOAT_DATE                      Computed by: (f_date+f_float)
insert into t15(f_float, f_date) values(10.12,'today');
insert into t15(f_float, f_date) values(11.12,'today');
select 'Passed 3 - Insert' from t15 where float_date = f_date+f_float having count(*) = 2;

                  
================= 
Passed 3 - Insert 


update t15 set f_float = 12.12, f_date = 'tomorrow' where f_float = 10.12;
update t15 set f_float = 13.12                      where f_float = 11.12;
select 'Passed 3 - Update' from t15 where float_date = f_date+f_float having count(*) = 2;

                  
================= 
Passed 3 - Update 


/*-------------------------*/
/* Computed by char - date */
/*-------------------------*/
create table t20 (f_char char(15), f_date date, char_date computed by (cast (f_char as date) - f_date));
show table t20;
F_CHAR                          CHAR(15) Nullable 
F_DATE                          DATE Nullable 
CHAR_DATE                       Computed by: (cast (f_char as date) - f_date)
insert into t20(f_char, f_date) values('01/20/93','01/01/93');
insert into t20(f_char, f_date) values('02/27/93','02/01/93');
select 'Passed 4 - Insert' from t20 where char_date = cast (f_char as date ) - f_date having count(*) = 2;

                  
================= 
Passed 4 - Insert 


update t20 set f_char = '03/20/93', f_date = '03/01/93' where f_char = '01/20/93';
update t20 set f_char = '02/26/93'                      where f_char = '02/27/93';
select 'Passed 4 - Update' from t20 where char_date = cast (f_char as date) - f_date having count(*) = 2;

                  
================= 
Passed 4 - Update 


/*----------------------------*/
/* Computed by "10" + integer */
/*----------------------------*/
create table t25 (f_integer integer, literal_integer computed by (cast ('10' as integer) + f_integer));
show table t25;
F_INTEGER                       INTEGER Nullable 
LITERAL_INTEGER                 Computed by: (cast ('10' as integer) + f_integer)
insert into t25(f_integer) values(10);
insert into t25(f_integer) values(11);
select 'Passed 5 - Insert' from t25 where literal_integer = cast ('10' as integer) + f_integer having count(*) = 2; 

                  
================= 
Passed 5 - Insert 


update t25 set f_integer = 12  where f_integer = 10;
select 'Passed 5 - Update' from t25 where literal_integer = cast ('10' as integer) + f_integer having count(*) = 2;

                  
================= 
Passed 5 - Update 


/*----------------------------*/
/* Computed by "1.12" + float */
/*----------------------------*/
create table t30 (f_float float, literal_float computed by (cast ('1.12' as float) + f_float));
show table t30;
F_FLOAT                         FLOAT Nullable 
LITERAL_FLOAT                   Computed by: (cast ('1.12' as float) + f_float)
insert into t30(f_float) values(10.12);
insert into t30(f_float) values(11.12);
select 'Passed 6 - Insert' from t30 where (literal_float = cast ('1.12' as float) + f_float) having count(*) = 2;

                  
================= 
Passed 6 - Insert 


update t30 set f_float = 12.12 where f_float = 10.12;
select 'Passed 6 - Update' from t30 where (literal_float = cast ('1.12' as float) + f_float) having count(*) = 2;

                  
================= 
Passed 6 - Update 

 
/*-------------------------------*/
/* Computed by "01/01/95" - date */
/*-------------------------------*/
create table t35 (f_date date, literal_date computed by (DATE '01/01/95' - f_date));
show table t35;
F_DATE                          DATE Nullable 
LITERAL_DATE                    Computed by: (DATE '01/01/95' - f_date)
insert into t35(f_date) values('01/01/94');
insert into t35(f_date) values('02/01/94');
select 'Passed 7 - Insert' from t35 where literal_date = DATE '01/01/95' - f_date having count(*) = 2;

                  
================= 
Passed 7 - Insert 


update t35 set f_date = '03/01/94' where f_date = '01/01/94';
select 'Passed 7 - Update' from t35 where literal_date = DATE '01/01/95' - f_date having count(*) = 2;

                  
================= 
Passed 7 - Update 


drop database;
exit;
