Use CONNECT or CREATE DATABASE to specify a database
create database 'test.fdb';

/*-----------------------------------------*/
/* Computed field using non-existing field */
/*-----------------------------------------*/
create table t0 (a integer, af computed by (b));
Statement failed, SQLCODE = -206
SQL error code = -206
-Column unknown
-B
-At line 1, column 45.
After line 1 in file ddl/fbtcs/cf_isql_11.sql

/*--------------------------------------------*/
/* Computed field using not yet defined field */
/*--------------------------------------------*/
create table t1 (af computed by (a), a integer);
Statement failed, SQLCODE = -206
SQL error code = -206
-Column unknown
-A
-At line 1, column 34.
After line 6 in file ddl/fbtcs/cf_isql_11.sql

show tables;
There are no tables in this database
drop database;
exit;
