Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' ;
CREATE TABLE t( a INTEGER);
CREATE INDEX i ON t(a);

ALTER INDEX i INACTIVE;
COMMIT;
SELECT RDB$INDEX_NAME, RDB$INDEX_INACTIVE FROM RDB$INDICES WHERE RDB$INDEX_NAME='I';

RDB$INDEX_NAME                                                                                RDB$INDEX_INACTIVE 
=============================================================================== ================== 
I                                                                                                              1 


DROP DATABASE;

