Use CONNECT or CREATE DATABASE to specify a database
-- defect s0442109
-- error message cleanup
create database 'test.fdb';
create table foo (c char(32768));
Statement failed, SQLCODE = -204
SQL error code = -204
-Column length exceeded for table FOO, column C. Limit is 32767 characters
-Implementation limit exceeded
create table foo (c varchar(32768));
Statement failed, SQLCODE = -204
SQL error code = -204
-Column length exceeded for table FOO, column C. Limit is 32767 characters
-Implementation limit exceeded
create table foo (c nchar(32768));
Statement failed, SQLCODE = -204
SQL error code = -204
-Column length exceeded for table FOO, column C. Limit is 32767 characters
-Implementation limit exceeded
create table foo (c national char varying (32768));
Statement failed, SQLCODE = -204
SQL error code = -204
-Column length exceeded for table FOO, column C. Limit is 32767 characters
-Implementation limit exceeded
create table foo4567890123456789012345678901234567 (c22 char(32));
Statement failed, SQLCODE = -607
unsuccessful metadata update
-Table name FOO45678901234567890123456789012... is too long. Limit is 32 characters
drop database;
