Use CONNECT or CREATE DATABASE to specify a database
create database 't2048.fdb' page_size=2048 ;
-- with page size of 2048, theoretical index limitation should be 512

-- works
recreate table t (c char(508) );
create index i1 on t(c) ;
-- doesn't work
recreate table t (c char(509) );
create index i1 on t(c) ;
Statement failed, SQLCODE = -607

unsuccessful metadata update
-key size exceeds implementation restriction for index "I1"
-- index overhead must be 4 bytes

-- iso8859_1
recreate table t (c char (508) character set iso8859_1 ) ;
create index i1 on t(c) ;
recreate table t (c char (509) character set iso8859_1  ) ;
create index i1 on t(c) ;
Statement failed, SQLCODE = -607

unsuccessful metadata update
-key size exceeds implementation restriction for index "I1"
-- unicode_fss. per doc, unicode_fss will take from 1 to 3 bytes per char
-- therefore, max column size is ((page_size/4)-4)/3
-- for 2048 page_size = ((2048/4)-4)/3=169
-- for 16834 page_size = ((16384/4)-4/3=1364
recreate table t (c char (169) character set unicode_fss  ) ;
create index i1 on t(c) ;
recreate table t (c char (170) character set unicode_fss  ) ;
create index i1 on t(c) ;
Statement failed, SQLCODE = -607

unsuccessful metadata update
-key size exceeds implementation restriction for index "I1"
drop database;
-- ************************************************
-- ************************************************
-- ************************************************

create database 't16384.fdb' page_size=16384 ;
recreate table t (c char (1364) character set unicode_fss ) ;
create index i1 on t(c) ;
recreate table t (c char (1365) character set unicode_fss ) ;
create index i1 on t(c) ;
Statement failed, SQLCODE = -607

unsuccessful metadata update
-key size too big for index I1
drop database;
