Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

create table t1 (i integer);
insert into t1 values (1);
insert into t1 values (2);
insert into t1 values (3);

create table onerow (i integer);
insert into onerow values (1);

commit;

select i,
   case when i = 1
   then 'one'
   else (select i from onerow)
   end
   from t1;

           I CASE        
============ =========== 
           1 one         
           2 1           
           3 1           

   
select i,
   case when i = (select i from onerow)
   then 'one'
   else 'not one'
   end
   from t1;

           I CASE    
============ ======= 
           1 one     
           2 not one 
           3 not one 



drop database ;
