Use CONNECT or CREATE DATABASE to specify a database
-- defect S0302147
-- will need to rebench when this defect is fixed.
create database 'test.fdb' user 'sysdba' password 'masterkey'; 
CREATE TABLE FSK_GROUP (
       group_id             INTEGER NOT NULL PRIMARY KEY,
       group_name           VARCHAR(35) NOT NULL,
       group_desc           VARCHAR(35) NOT NULL,
       logical_delete_ind   CHAR(1) CHECK (logical_delete_ind = 'Y' or logical_delete_ind = 'N') NOT NULL
);
Statement failed, SQLCODE = -607

unsuccessful metadata update
-unsupported DYN verb
show table fsk_group; 
There is no table FSK_GROUP in this database
insert into fsk_group values (1, 'gname1', 'gdesc2', 'y'); 
Statement failed, SQLCODE = -204

SQL error code = -204
-Table unknown
-FSK_GROUP
-At line 1, column 13.
insert into fsk_group values (2, 'gname2', 'gdesc3', 'Y'); 
Statement failed, SQLCODE = -204

SQL error code = -204
-Table unknown
-FSK_GROUP
-At line 1, column 13.
insert into fsk_group values (3, 'gname3', 'gdesc3', 'B'); 
Statement failed, SQLCODE = -204

SQL error code = -204
-Table unknown
-FSK_GROUP
-At line 1, column 13.
select group_id, logical_delete_ind from fsk_group; 
Statement failed, SQLCODE = -204

SQL error code = -204
-Table unknown
-FSK_GROUP
-At line 1, column 42.
drop database; 
