Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
CREATE TABLE TABLEEXISTS (COL CHAR(10));
INSERT INTO TABLEEXISTS VALUES('Hello');
CREATE INDEX INDEXEXISTS ON TABLEEXISTS(COL);
CREATE VIEW VIEWEXISTS AS SELECT * FROM TABLEEXISTS;
CREATE INDEX INDEXEXISTS ON TABLEEXISTS(COL);
Statement failed, SQLCODE = -607

unsuccessful metadata update
-STORE RDB$INDICES failed
-attempt to store duplicate value (visible to active transactions) in unique index "RDB$INDEX_5"
-- this should fail

drop database ;
