Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII; 
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

-- code coverage check
create table dptest (d double precision);
insert into dptest values ('1.3e+07');
insert into dptest values ('1. 3e + 0 7');

-- should be 2 values
select * from dptest;

                      D 
======================= 
      13000000.00000000 
      13000000.00000000 


-- consider cases where spaces can be in the numeric constant
recreate table testy (i integer, bi bigint) ;
insert into testy (bi) values ('0xDEADBEEF');

-- preceding spaces will be ignored
insert into testy (bi) values ('   0xDEADBEEF');

-- we now allow spaces in between too
insert into testy (bi) values ('   0xDEAD BEEF');
Statement failed, SQLCODE = -413
conversion error from string "   0xDEAD BEEF"
After line 17 in file ddl/vulcan/hextests3.sql

-- this is the same, but different
insert into testy (bi) values ('0xDEAD BEEF');
Statement failed, SQLCODE = -413
conversion error from string "0xDEAD BEEF"
After line 20 in file ddl/vulcan/hextests3.sql

-- max length is 16 hex digits
insert into testy (bi) values ('0xDEAD BEEF DEAD BEEF ');
Statement failed, SQLCODE = -413
conversion error from string "0xDEAD BEEF DEAD BEEF "
After line 23 in file ddl/vulcan/hextests3.sql
insert into testy (bi) values (' 0xDEAD BEEF DEAD BEEF ');
Statement failed, SQLCODE = -413
conversion error from string " 0xDEAD BEEF DEAD BEEF "
After line 26 in file ddl/vulcan/hextests3.sql

-- should get 6 rows
select * from testy;

           I                    BI 
============ ===================== 
      <null>            3735928559 
      <null>            3735928559 


-- invalid case, too long
insert into testy (bi) values ('0xDEAD BEEF DEAD BEEF B');
Statement failed, SQLCODE = -413
conversion error from string "0xDEAD BEEF DEAD BEEF B"
After line 30 in file ddl/vulcan/hextests3.sql

drop database;
