Use CONNECT or CREATE DATABASE to specify a database
-- defect s0395933
-- SET SQLSUBTYPE TO CS_BINARY FOR STRING HEX LITERALS
SET NAMES ASCII; 
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;

set sqlda_display on;

-- SQLSUBTYPE should be 1, cs_binary for hex string literals
select x'deadbeef' from RDB$database;

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

OUTPUT SQLDA version: 1 sqln: 20 sqld: 1
01: sqltype: 452 TEXT	  		 sqlscale: 0 sqlsubtype: 1 sqllen: 4
  :  name: (0)  alias: (0)
  : table: (0)  owner: (0)

         
======== 
DEADBEEF 


drop database;
quit;
