Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII; 
CREATE DATABASE 'test.fdb' DEFAULT CHARACTER SET ISO8859_1;
-- code coverage check
create table dptest (d double precision);
insert into dptest values ('1.3e+07');
insert into dptest values ('1. 3e + 0 7');
-- should be 2 values
select * from dptest;

                      D 
======================= 

      13000000.00000000 
      13000000.00000000 

-- consider cases where spaces can be in the numeric constant
recreate table testy (i integer, bi bigint) ;
insert into testy (bi) values ('0xDEADBEEF');
-- preceding spaces will be ignored
insert into testy (bi) values ('   0xDEADBEEF');
-- we now allow spaces in between too
insert into testy (bi) values ('   0xDEAD BEEF');
-- this is the same, but different
insert into testy (bi) values ('0xDEAD BEEF');
-- max length is 16 hex digits
insert into testy (bi) values ('0xDEAD BEEF DEAD BEEF ');
insert into testy (bi) values (' 0xDEAD BEEF DEAD BEEF ');
-- should get 6 rows
select * from testy;

           I                    BI 
============ ===================== 

      <null>            3735928559 
      <null>            3735928559 
      <null>            3735928559 
      <null>            3735928559 
      <null>  -2401053088876216593 
      <null>  -2401053088876216593 

-- invalid case, too long
insert into testy (bi) values ('0xDEAD BEEF DEAD BEEF B');
Statement failed, SQLCODE = -413
conversion error from string "0xDEAD BEEF DEAD BEEF B"
drop database;
