Use CONNECT or CREATE DATABASE to specify a database
-- DEFECT S0346697
-- XYTHOS: (19) NEED BETTER ERROR MESSAGE WHEN CREATE INDEX FAILS
set names ascii;

create database 'test.fdb' page_size=1024;

create table fred (v varchar(1024) );

-- create index command will fail, page size is too small.
create index i1 on fred(v);
Statement failed, SQLCODE = -607
unsuccessful metadata update
-key size exceeds implementation restriction for index "I1"
After line 7 in file ddl/vulcan/page_size.sql

drop database;
