Use CONNECT or CREATE DATABASE to specify a database
--
-- defectid=S0284768
-- VULCAN ERROR MESSAGE ON CREATE TABLE WHEN PRIMARY KEY IS NULLABLE
--
create database 'test.fdb'; 

create table t2 (c char(20) primary key); 
Statement failed, SQLCODE = -607
unsuccessful metadata update
-Column: C not defined as NOT NULL - cannot be used in PRIMARY KEY constraint definition
After line 5 in file ddl/vulcan/primary_key.sql
-- create table fails in vulcan, because c is NULLABLE
-- create table succeeds in fb2.5, and sets C to NOT NULL

show table t2;
There is no table T2 in this database

drop database;
