Use CONNECT or CREATE DATABASE to specify a database
create database 'test.fdb';
set names ascii;
recreate table elmer("VALUE" int);                                              
-- next line should fail, value needs to be quoted.
delete from elmer where value = ?;                                              
Statement failed, SQLCODE = -901
SQL error code = -901
-Illegal use of keyword VALUE
-- this line should pass.
delete from elmer where "VALUE" = 3;
-- this line should fail
delete from elmer where "VALUE" = ?;
Statement failed, SQLCODE = -804
SQL error code = -804
-SQLDA missing or incorrect version, or incorrect number/type of variables
recreate table fudd ("FROM" char(20) ); 
insert into fudd values ('text');
commit;
select "FROM" from fudd;

FROM                 
==================== 

text                 

drop database;
quit;
