Use CONNECT or CREATE DATABASE to specify a database
set names none;
create database 'test.fdb';
set sqlda_display on;
REcreate table david (i integer, c char(10) character set iso8859_1);
insert into david values (1, 'test');

INPUT  SQLDA version: 1 sqln: 10 sqld: 0
commit;
select _UNICODE_FSS'abc' || c from david;

INPUT  SQLDA version: 1 sqln: 10 sqld: 0

OUTPUT SQLDA version: 1 sqln: 20 sqld: 1
01: sqltype: 449 VARYING   Nullable sqlscale: 0 sqlsubtype: 3 sqllen: 19
  :  name: (13)CONCATENATION  alias: (13)CONCATENATION
  : table: (0)  owner: (0)

CONCATENATION       
=================== 
abctest             


drop database;
