Use CONNECT or CREATE DATABASE to specify a database
set names ascii;
set sqlstate on;
create database 'test.fdb' default character set iso8859_1;
create table test (i integer);
-- sqlstate table already exists, 42S01
create table test (i integer);
Statement failed, SQLCODE = -607, SQLSTATE = 42S01
unsuccessful metadata update
-Table TEST already exists
-- DEFECT S0326512: violate an integrity constraint, should be 23000
create table foo (i integer not null primary key);
insert into foo values (1);
insert into foo values (1);
Statement failed, SQLCODE = -803, SQLSTATE = 23000
violation of PRIMARY or UNIQUE KEY constraint "INTEG_2" on table "FOO"
rollback;
-- german characters into ascii table
create table ascii_t (c char(30) character set ascii);
insert into ascii_t values (_UNICODE_FSS'Ich weiﬂ es nicht');
Statement failed, SQLCODE = -802, SQLSTATE = 22018
arithmetic exception, numeric overflow, or string truncation
-Cannot transliterate character between character sets
rollback;
-- string is too big, 01004
create table big_str (c char(2) );
insert into big_str values ('test');
Statement failed, SQLCODE = -802, SQLSTATE = 22001
arithmetic exception, numeric overflow, or string truncation
rollback;
-- object is in use, 42000
create table in_use (i integer);
insert into in_use values (1);
commit;
select * from in_use;

           I 
============ 

           1 

drop table in_use;
Statement failed, SQLCODE = -607, SQLSTATE = 42000
unsuccessful metadata update
-object IN_USE is in use
-- dependencies, 42000
create table t (i integer);
create view v as select * from t;
drop table t;
Statement failed, SQLCODE = -607, SQLSTATE = 42000
unsuccessful metadata update
-cannot delete
-TABLE T
-there are 1 dependencies
-- integrity constraint violation, 23000
create table t1 (i integer not null unique);
insert into t1 values (1);
insert into t1 values (1);
Statement failed, SQLCODE = -803, SQLSTATE = 23000
violation of PRIMARY or UNIQUE KEY constraint "INTEG_4" on table "T1"
drop database;
quit;
