Use CONNECT or CREATE DATABASE to specify a database
SET NAMES ASCII;
CREATE DATABASE 'test.fdb' ;
CREATE EXCEPTION test 'message to show';
ALTER EXCEPTION test 'new message';
COMMIT;
SELECT RDB$EXCEPTION_NAME, RDB$EXCEPTION_NUMBER, cast(RDB$MESSAGE as varchar(15) character set utf32) FROM RDB$EXCEPTIONS;

RDB$EXCEPTION_NAME              RDB$EXCEPTION_NUMBER CAST            
=============================== ==================== =============== 

TEST                                               1 new message     

DROP DATABASE;
